<?php
/**
* /languages/english/agenda.lang.php
* Joomla LMS Component
* * * ElearningForce DK
**/

// no direct access
defined( '_VALID_MOS' ) or die( 'Restricted access' );
//other
$JLMS_LANGUAGE['_JLMS_AGENDA_START_TIME'] = '开始时间 :'; 
$JLMS_LANGUAGE['_JLMS_AGENDA_END_TIME'] = '结束时间 :'; 
$JLMS_LANGUAGE['_JLMS_AGENDA_TITLE'] = '标题 :'; 
$JLMS_LANGUAGE['_JLMS_AGENDA_HEADTITLE'] = '公告'; 
$JLMS_LANGUAGE['_JLMS_AGENDA_DETAIL'] = '详情 :'; 
$JLMS_LANGUAGE['_JLMS_AGENDA_TITLE_INCORRECT'] = '请输入标题!'; 
$JLMS_LANGUAGE['_JLMS_AGENDA_DETAIL_INCORRECT'] = '请输入有效描述!'; 
$JLMS_LANGUAGE['_JLMS_AGENDA_ADD_ITEM'] = '增加公告项目'; 
$JLMS_LANGUAGE['_JLMS_AGENDA_COURSE'] = '课程 :';
$JLMS_LANGUAGE['_JLMS_AGENDA_CHOOSE_DATE'] = '选择日期 ';
$JLMS_LANGUAGE['_JLMS_AGENDA_GO_DATE'] = '转至日期';
$JLMS_LANGUAGE['_JLMS_AGENDA_NO_ITEMS'] = '没有公告。';
$JLMS_LANGUAGE['_JLMS_AGENDATB_LIST'] = '公告列表';
$JLMS_LANGUAGE['_JLMS_AGENDATB_MONTHLY_VIEW'] = '月视图';
$JLMS_LANGUAGE['_JLMS_AGENDATB_WEEKLY_VIEW'] = '周视图';
$JLMS_LANGUAGE['_JLMS_AGENDATB_DAILY_VIEW'] = '日常视图';
$JLMS_LANGUAGE['_JLMS_AGENDATB_ADDEVENT'] = '增加公告';
$JLMS_LANGUAGE['_JLMS_AGENDATB_THELAST'] = '最后';

//ordering
$JLMS_LANGUAGE['_JLMS_AGENDA_ASC'] = '递增';
$JLMS_LANGUAGE['_JLMS_AGENDA_DESC'] = '递减';

//filter
$JLMS_LANGUAGE['_JLMS_AGENDA_TODAY'] = '当前的';
$JLMS_LANGUAGE['_JLMS_AGENDA_UPCOMING'] = '即将到来的';
//Daily
$JLMS_LANGUAGE['_JLMS_AGENDA_NEXTDAY'] = '下一日';
$JLMS_LANGUAGE['_JLMS_AGENDA_PREVIOUSDAY'] = '上一日';
//Weekly
$JLMS_LANGUAGE['_JLMS_AGENDA_PREVIOUSWEEK'] = '上一周';
$JLMS_LANGUAGE['_JLMS_AGENDA_NEXTWEEK'] = '下一周';
$JLMS_LANGUAGE['_JLMS_AGENDA_MONDAY'] = '星期一';
$JLMS_LANGUAGE['_JLMS_AGENDA_TUESDAY'] = '星期二';
$JLMS_LANGUAGE['_JLMS_AGENDA_WEDNESDAY'] = '星期三';
$JLMS_LANGUAGE['_JLMS_AGENDA_THURSDAY'] = '星期四';
$JLMS_LANGUAGE['_JLMS_AGENDA_FRIDAY'] = '星期五';
$JLMS_LANGUAGE['_JLMS_AGENDA_SATURDAY'] = '星期六';
$JLMS_LANGUAGE['_JLMS_AGENDA_SUNDAY'] = '星期日';
//Monthly
$JLMS_LANGUAGE['_JLMS_AGENDA_PREVIOUSMONTH'] = '上一月';
$JLMS_LANGUAGE['_JLMS_AGENDA_NEXTMONTH'] = '下一月';
//comment
$JLMS_LANGUAGE['_JLMS_AGENDA_COMMENT'] = '评论 :';
$JLMS_LANGUAGE['_JLMS_AGENDA_DESC_LAST'] = '以前的公告。';
$JLMS_LANGUAGE['_JLMS_AGENDA_DESC_TOD'] = '当前的公告。';
$JLMS_LANGUAGE['_JLMS_AGENDA_DESC_UPC'] = '即将发布的公告。';
$JLMS_LANGUAGE['_JLMS_AGENDA_CLICK_HERE'] = '点击此处可查看本月公告';
$JLMS_LANGUAGE['_JLMS_AGENDA_CLICK_MONTH_TITLE'] = '点击月份标题可查看该月公告';

?>