<?php
/**
* /languages/english/conference.lang.php
* (c) JoomaLMS eLearning Software http://www.joomlalms.com/
**/

// no direct access
defined( '_JEXEC' ) or die( 'Restricted access' );

/* 1.0.6 */
$JLMS_LANGUAGE['_JLMS_CONFERENCE_MAXIMIZE'] = '最大化';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_MINIMIZE'] = '最小化';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_VIDEO_QUALITY'] = '视频输入质量';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_MIC_QUALITY'] = '麦克风输入质量';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_SHOW_QUALITY'] = '显示质量';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_HIDE_QUALITY'] = '隐藏质量';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_DRAG'] = '拖放';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CLOSE'] = '关闭';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_TITLE'] = '会议'; 
$JLMS_LANGUAGE['_JLMS_CONFERENCE_EMAIL'] = '电子邮件 :'; 
$JLMS_LANGUAGE['_JLMS_CONFERENCE_USERNAME'] = '用戶名 :'; 
$JLMS_LANGUAGE['_JLMS_CONFERENCE_PROFILE'] = '配置文件'; 
//new conference (even to used)
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECORD'] = '记录';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_LINK_TITLE'] = '设置名称';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECORD_NAME'] = '记录名称:';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECORD_DESC'] = '简短说明:';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_SESSION'] = '服务器的课程';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECORD_PB'] = '回放';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECORD_START_PB'] = '开始';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_NO_RECORD'] = '没有可用记录';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECORD_START'] = '创建日期';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_DELETING'] = '从FMS删除已记录的课程';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_DELETING_INFO'] = '记录已成功删除。';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CHANGED'] = '记录详情已成功更改。';

$JLMS_LANGUAGE['_JLMS_CONFERENCE_WELCOME'] = '欢迎您参加会议';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_SERVER_STATE'] = '服务器状态:';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_TOTAL_CLIENTS'] = '总计客户端:';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_TEACHER'] = '教师:';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CLIENTS'] = '客户端:';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_OPEN'] = '未连接';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_ERR1'] = '教师已连接!';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_ERR2'] = '用户数量超限!';
//Left Bar
$JLMS_LANGUAGE['_JLMS_CONFERENCE_START_RECORD'] = '开始';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_STOP_RECORD'] = '停止';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_PAUSE_RECORD'] = '暂停';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CAM_VOICE'] = '摄像头和语音';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CAM_SWITCH'] = '网络探头开关';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_ACTIVATE'] = '激活用户';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_DEACTIVATE'] = '取消激活用户';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_REQUEST_SWITCH'] = '发言请求。';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_BUTTON_DEACTIVATE'] = '取消激活';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_OK'] = '确定';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_MIC_SWITCH'] = '麦克风开关';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_TEACH_NC'] = '教师未连接';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_ATTACH_LIST'] = '学生列表 ';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_MY_STATUS'] = '我的状态';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_STUDENTS'] = '学生';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_STUD_NC'] = '未连接的学生';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CHAT'] = '讨论';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_SEND'] = '发送';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_AUDIOREQUEST'] = '请求来自';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_ACCEPT'] = '接受';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_REFUSE'] = '拒绝';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_REFUSED'] = '请求已拒绝';

//Center (Whiteboard)
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CLEAR_ALL'] = '全部清除';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_SELECTION'] = '选择工具';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_PENCIL'] = '铅笔工具';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_LINE'] = '画线工具';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CIRCLE'] = '画圆工具';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_CIRCLE_FILLED'] = '实心圆';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECTAN'] = '矩形';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECTAN_FILLED'] = '填充矩形';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_BACK'] = '返回';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_LINE_TRANS'] = '半透明线条';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_TEXT'] = '文本工具';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_ARROW'] = '箭头工具';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_DELETE'] = '删除';
//Top bar  
$JLMS_LANGUAGE['_JLMS_CONFERENCE_FILELIST'] = '文件列表';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_SINGLE'] = '单个';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_MULTIPLE'] = '多个';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_UPLOAD'] = '上传';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_WEB'] = '网络';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_QUIT'] = '退出';
$JLMS_LANGUAGE['_JLMS_CONFERENCE_RECTAN'] = '矩形';
//Alerts
$JLMS_LANGUAGE['_JLMS_CONFERENCE_DISK_SPACE'] = '硬盘空间已超限。';
?>