<?php
/**
* /languages/english/courses_main.lang.php
* (c) JoomaLMS eLearning Software http://www.joomlalms.com/
**/

// no direct access
defined( '_JEXEC' ) or die( 'Restricted access' );

$JLMS_LANGUAGE['_JLMS_COURSEHOME_LFP_MODULE_VIEW'] = '最新论坛帖子模块已发布';
$JLMS_LANGUAGE['_JLMS_COURSEHOME_MB_MODULE_VIEW'] = '邮箱模块已发布';
$JLMS_LANGUAGE['_JLMS_COURSEHOME_CRT_MODULE_VIEW'] = '证书模块已发布';

/* 1.0.6 */
$JLMS_LANGUAGE['_JLMS_MULTICAT_EXPAND'] = "展开类别内容";
$JLMS_LANGUAGE['_JLMS_MULTICAT_COLLAPSE'] = "折叠类别内容";
$JLMS_LANGUAGE['_JLMS_CREATE_COURSE_FORUM_FIRST'] = '首先创建课程论坛布告板';
$JLMS_LANGUAGE['_JLMS_COURSES_SHOW_DESC_FOR_LEARNERS'] = '给学习者显示课程说明:';
$JLMS_LANGUAGE['_JLMS_COURSES_REG_QUESTIONS'] = '注册问题:';
$JLMS_LANGUAGE['_JLMS_COURSES_REG_QUESTION'] = '课程注册问题';
$JLMS_LANGUAGE['_JLMS_COURSES_REG_QUEST_OPTIONAL'] = '可选？';
$JLMS_LANGUAGE['_JLMS_COURSES_REG_QUEST_DEF_ANSWER'] = '默认答案';
$JLMS_LANGUAGE['_JLMS_COURSE_IS_PENDING_MSG'] = "您已选修该课程，但是您还不能访问课程资源。课程将于{date}开始";
$JLMS_LANGUAGE['_JLMS_COURSE_USER_IS_PENDING'] = "您已选修该课程。您还不能访问任何课程资源直到{date}";

$JLMS_LANGUAGE['_JLMS_SETTINGS_LIST_LPATHS'] = '学习路径列表';


/* 1.0.5 */
$JLMS_LANGUAGE['_JLMS_MESSAGE_OFFER_JOIN_WAITING_LIST'] = "现在该课程已爆满。您可加入该课程的等待列表，这样您就能自动加入。";
$JLMS_LANGUAGE['_JLMS_MESSAGE_ALREADY_IN_WATING_LIST'] = '您已加入该课程，当轮到您时会通知。';
$JLMS_LANGUAGE['_JLMS_COURSES_MAX_ATTENDEES'] = '课程最多选修人数';
$JLMS_LANGUAGE['_JLMS_COURSES_OTHER_SETTINGS'] = '其他课程设置';
$JLMS_LANGUAGE['_JLMS_COURSES_IN_WL'] = '您加入为等待列表的课程';
$JLMS_LANGUAGE['_JLMS_ADDED_TO_QUEUE'] = "您已成功加入课程等待列表。";

/* 1.0.4 */
$JLMS_LANGUAGE['_JLMS_COURSES_ENROLL_MSG'] = "您确定要选修该课程？";

$JLMS_LANGUAGE['_JLMS_COURSES_IMPORT_MERGE'] = '合并课程:';
$JLMS_LANGUAGE['_JLMS_COURSES_IMPORT_BB_PACK'] = '包名称:';

/* 1.0.3_SP1 */
$JLMS_LANGUAGE['_JLMS_COURSE_TRACK_SET_TITLE'] = "追踪设置";
$JLMS_LANGUAGE['_JLMS_COURSE_TRACK_TYPE_STR'] = "分级方式:";
$JLMS_LANGUAGE['_JLMS_COURSE_TRACK_TYPE_LAST'] = '最后的考试成绩';
$JLMS_LANGUAGE['_JLMS_COURSE_TRACK_TYPE_BEST'] = '最佳的考试成绩';

/* 1.0.3 */
$JLMS_LANGUAGE['_JLMS_COURSES_DETAILS'] = "课程详情";
$JLMS_LANGUAGE['_JLMS_COURSE_DELETED'] = '课程已成功删除。';

// added later: (insert them into other languages!!!!)
$JLMS_LANGUAGE['_JLMS_COURSES_TITLE_EXPORT_COURSE'] = '导出课程';
$JLMS_LANGUAGE['_JLMS_COURSES_EXPORT_MESSAGE'] = "选择导出的课程工具并点击'导出' 按钮";
$JLMS_LANGUAGE['_JLMS_COURSES_EXPORT_GB_SETTINGS_ONLY'] = "(仅设置)";
$JLMS_LANGUAGE['_JLMS_COURSES_EXPORT_TOOL_NAME'] = "工具名称";
/* 1.0.2 */
$JLMS_LANGUAGE['_JLMS_COURSES_BB_IMPORT'] = "从黑板课程压缩包内导入课程";
$JLMS_LANGUAGE['_JLMS_COURSES_BB_MEDIA_IMPORT'] = "从黑板课程压缩包内导出课程(上传至Joomla 'media' 文件夹)";
$JLMS_LANGUAGE['_JLMS_COURSES_INSTALL_BTN'] = '安装';

/* 1.0.1 */
$JLMS_LANGUAGE['_JLMS_COURSES_TITLE_SETTINGS_COURSE'] = '设置';
$JLMS_LANGUAGE['_JLMS_COURSES_TITLE_SETTINGS_SUCCESS'] = '课程设置已成功保存。';
//course settings
$JLMS_LANGUAGE['_JLMS_COURSEHOME_TITLE'] = '课程作业设置';
$JLMS_LANGUAGE['_JLMS_COURSEHOME_LP_REDIRECT'] = '（针对学生）自动转至学习路径';
$JLMS_LANGUAGE['_JLMS_COURSEHOME_SELECT_LP'] = '- 选择学习路径 - ';
$JLMS_LANGUAGE['_JLMS_COURSEHOME_HW_MODULE_VIEW'] = '作业模块己发布';
$JLMS_LANGUAGE['_JLMS_COURSEHOME_AG_MODULE_VIEW'] = '公告模快己发布';
$JLMS_LANGUAGE['_JLMS_COURSEHOME_DP_MODULE_VIEW'] = '交流箱模块已发布';

$JLMS_LANGUAGE['_JLMS_COURSES_MENU_ITEM'] = '菜单项';
$JLMS_LANGUAGE['_JLMS_COURSES_MENU_HIDE'] = '隐藏';
$JLMS_LANGUAGE['_JLMS_COURSES_MENU_SHOW'] = '显示';
$JLMS_LANGUAGE['_JLMS_COURSES_MENU_INFO'] = '由管理员或经课程设置禁用';
$JLMS_LANGUAGE['_JLMS_COURSES_MENU_ENABLED'] = '可见性';
$JLMS_LANGUAGE['_JLMS_COURSES_MENU_TEACHERS'] = "教师菜单";
$JLMS_LANGUAGE['_JLMS_COURSES_MENU_STUDENTS'] = "学生菜单";
//new/edit course
$JLMS_LANGUAGE['_JLMS_COURSES_ACCESS_LEVEL'] = '访问权限:';
$JLMS_LANGUAGE['_JLMS_COURSES_DEFAULT_ACCESS'] = '- 默认访问 -';

$JLMS_LANGUAGE['_JLMS_COURSES_IMPORT_BTN'] = '上传档桉 &amp; 安装';

/* 1.0.0 */
$JLMS_LANGUAGE['_JLMS_COURSES_TITLE_EDIT_COURSE'] = '编辑课程';
$JLMS_LANGUAGE['_JLMS_COURSES_TITLE_DEL_COURSE'] = '删除课程';

$JLMS_LANGUAGE['_JLMS_COURSES_DEL_ALERT_MESSAGE'] = "选择的课程将会被系统删除。 所有课程资料、用户统计及成绩将会被删除。 点击'是'继续进行撤除。";
$JLMS_LANGUAGE['_JLMS_COURSES_EDIT_COURSE'] = '编辑';
$JLMS_LANGUAGE['_JLMS_COURSES_DELETE_COURSE'] = '删除';
$JLMS_LANGUAGE['_JLMS_COURSES_PUBLISHED_COURSE'] = '已发布';
$JLMS_LANGUAGE['_JLMS_COURSES_TITLE_NEW_COURSE'] = '新建课程';
$JLMS_LANGUAGE['_JLMS_COURSES_TITLE_MY_COURSES'] = '我的课程';
$JLMS_LANGUAGE['_JLMS_COURSES_COURSES_LIST'] = '课程列表';
$JLMS_LANGUAGE['_JLMS_COURSES_NEW'] = '新建课程';
$JLMS_LANGUAGE['_JLMS_COURSES_TBL_HEAD_NAME'] = '课程名称';
$JLMS_LANGUAGE['_JLMS_COURSES_TBL_HEAD_DESCR'] = '说明';
$JLMS_LANGUAGE['_JLMS_COURSES_ALL_COURSES'] = '所有课程';
$JLMS_LANGUAGE['_JLMS_COURSES_ALL_CATEGORIES'] = '所有类别';
$JLMS_LANGUAGE['_JLMS_COURSES_NO_MY_COURSES'] = '不是我的课程';
$JLMS_LANGUAGE['_JLMS_COURSES_SUBSCRIBED'] = '订阅';
$JLMS_LANGUAGE['_JLMS_COURSES_NOT_SUBSCRIBED'] = '未订阅';
$JLMS_LANGUAGE['_JLMS_COURSES_FILTER'] = '筛选';
$JLMS_LANGUAGE['_JLMS_COURSES_COURSES_GROUPS'] = '课程类别:';
$JLMS_LANGUAGE['_JLMS_COURSES_COURSES_CAT'] = '类别';
//remark
$JLMS_LANGUAGE['_JLMS_COURSES_ALREADY'] = '已选修';
$JLMS_LANGUAGE['_JLMS_COURSES_ADMIN_SENT'] = '点击此处向管理员发送课程选修的咨询。';
// new/edit course
$JLMS_LANGUAGE['_JLMS_COURSES_SELECT_GROUP'] = '选择类别';
$JLMS_LANGUAGE['_JLMS_COURSES_METADATA'] = '课程meta说明:';
$JLMS_LANGUAGE['_JLMS_COURSES_METAKEYS'] = '课程metakeys:';
$JLMS_LANGUAGE['_JLMS_COURSES_COURSE_LANG'] = '课程语言:';
$JLMS_LANGUAGE['_JLMS_COURSES_START_DATE'] = '开课日期:';
$JLMS_LANGUAGE['_JLMS_COURSES_FEE_TYPE'] = '费用类型:';
$JLMS_LANGUAGE['_JLMS_COURSES_FREE'] = '免费';
$JLMS_LANGUAGE['_JLMS_COURSES_PAID'] = '收费';
$JLMS_LANGUAGE['_JLMS_COURSES_ENDING_DATE'] = '结束日期:';
$JLMS_LANGUAGE['_JLMS_COURSES_UNPUBLISHING'] = '在此日期取消发布课程';
$JLMS_LANGUAGE['_JLMS_COURSES_PUBLISHED'] = '课程已发布';
$JLMS_LANGUAGE['_JLMS_COURSES_ADD_FORUM'] = '添加论坛';
$JLMS_LANGUAGE['_JLMS_COURSES_PRICE'] = '价格';
$JLMS_LANGUAGE['_JLMS_COURSES_ADD_CHAT'] = '添加讨论室？';
$JLMS_LANGUAGE['_JLMS_COURSES_ADD_HW'] = '启用作业？';
$JLMS_LANGUAGE['_JLMS_COURSES_ADD_ATTEND'] = '启用出席注册？';
$JLMS_LANGUAGE['_JLMS_COURSES_SELF_REG'] = '自我注册:';
$JLMS_LANGUAGE['_JLMS_COURSES_CHOOSE_GROUP'] = '请您选择课程群组!';
$JLMS_LANGUAGE['_JLMS_COURSES_PASSWD_INCORRECT'] = '密码不正确。';
$JLMS_LANGUAGE['_JLMS_COURSES_EXPORT'] = '导出';
$JLMS_LANGUAGE['_JLMS_COURSES_IMPORT'] = '导入';
$JLMS_LANGUAGE['_JLMS_COURSE_UPLOAD_PACKAGE'] = '你可使用JoomlaLMS包的课程压缩包导出及导入课程。';
$JLMS_LANGUAGE['_JLMS_COURSE_PACKAGE_FILE'] = '文件包 :';
$JLMS_LANGUAGE['_JLMS_COURSE_IMPORT_SUCCESS'] = '课程已成功导入。 请点击以下链接返回到课程列表并观看更加详细的信息。';
$JLMS_LANGUAGE['_JLMS_COURSE_FP_COURSES_TEACH'] = '<strong>你所教授的课程:</strong>';
$JLMS_LANGUAGE['_JLMS_COURSE_FP_COURSES_ENROLL'] = '<strong>你所选修的课程:</strong>';
?>