<?php
/**
* /languages/english/course_docs.lang.php
* (c) JoomaLMS eLearning Software http://www.joomlalms.com/
**/

// no direct access
defined( '_JEXEC' ) or die( 'Restricted access' );

/* 1.0.7 */
$JLMS_LANGUAGE['_JLMS_DOCS_NOT_UPLOADED_DUE_TO_TYPE_RESTRICTION'] = '由于文件类型限制某些文件上传失败';

$JLMS_LANGUAGE['_JLMS_OUTDOCS_UPLOAD_ZIP_FILES'] = '上传后自动解压缩文件';
$JLMS_LANGUAGE['_JLMS_OUTDOCS_UPLOAD_ZIP_FILES_NOTE'] = '(文件和文件夹的结构将予以保留)';

//new text message for old 'CONTENT-package' functionality
$JLMS_LANGUAGE['_JLMS_DOCS_UPLOAD_CONTENT_ZIP_PACK'] = '将压缩文件作为内容包上传';

/* 1.0.6 */
$JLMS_LANGUAGE['_JLMS_OUTDOCS_TITLE_EDIT_SCORM'] = '编辑 SCORM';
$JLMS_LANGUAGE['_JLMS_OUTDOCS_TITLE_NEW_SCORM'] = '新建 SCORM';
$JLMS_LANGUAGE['_JLMS_DOCS_LNK_NEW_SCORM'] = '新建 SCORM';

$JLMS_LANGUAGE['_JLMS_DOCS_EDIT_SCORM_PACKAGE'] = '编辑 SCORM 包';
$JLMS_LANGUAGE['_JLMS_DOCS_NEW_SCORM_PACKAGE'] = '新建 SCORM 包';


/* 1.0.5 */
// FileLibrary
$JLMS_LANGUAGE['_JLMS_OUTDOCS_PERMISSIONS'] = '许可';
$JLMS_LANGUAGE['_JLMS_OUTDOCS_VISFOR'] = '可以查看的对象:';
$JLMS_LANGUAGE['_JLMS_OUTDOCS_PRIVATE'] = '私有';
$JLMS_LANGUAGE['_JLMS_OUTDOCS_TEACHERS'] = '教师';
$JLMS_LANGUAGE['_JLMS_OUTDOCS_ALL'] = '全部';
$JLMS_LANGUAGE['_JLMS_OUTDOCS_SHOWCOURSES'] = '分享至课程:';

$JLMS_LANGUAGE['_JLMS_DOCS_TITLE_EDIT_DOC'] = '编辑文档';
$JLMS_LANGUAGE['_JLMS_DOCS_TITLE_NEW_DOC'] = '新建文档';
$JLMS_LANGUAGE['_JLMS_DOCS_TITLE_EDIT_FOLDER'] = '编辑文件夹';
$JLMS_LANGUAGE['_JLMS_DOCS_TITLE_NEW_FOLDER'] = '新建文件夹';
$JLMS_LANGUAGE['_JLMS_DOCS_ADD_FROM_LIBRARY'] = '从文档库添加文档';
/* 1.0.3 */
$JLMS_LANGUAGE['_JLMS_DOCS_SAVE_VIEW_TITLE'] = "点击可保存折叠/扩展视图";
$JLMS_LANGUAGE['_JLMS_DOCS_SAVE_VIEW_SUCCESS'] = "文档视图已成功保存。";

// old
$JLMS_LANGUAGE['_JLMS_DOCS_TITLE_EDIT_DOC'] = '编辑课程文档';
$JLMS_LANGUAGE['_JLMS_DOCS_TITLE_NEW_DOC'] = '新建课程文档';
$JLMS_LANGUAGE['_JLMS_DOCS_TITLE_EDIT_FOLDER'] = '编辑课程文件夹';
$JLMS_LANGUAGE['_JLMS_DOCS_TITLE_NEW_FOLDER'] = '新建课程文件夹';
$JLMS_LANGUAGE['_JLMS_DOCS_TITLE_VIEW_DOC'] = '查看文档';
$JLMS_LANGUAGE['_JLMS_DOCS_COURSE_DOCS'] = '课程文档';
$JLMS_LANGUAGE['_JLMS_DOCS_LNK_NEW_FOLDER'] = '新建文件夹';
$JLMS_LANGUAGE['_JLMS_DOCS_LNK_NEW_DOC'] = '新建文档';
$JLMS_LANGUAGE['_JLMS_DOCS_EXP_FOLDER'] = '扩展文件夹';
$JLMS_LANGUAGE['_JLMS_DOCS_EXPAND'] = '扩展';
$JLMS_LANGUAGE['_JLMS_DOCS_COLL_FOLDER'] = '折叠文件夹';
$JLMS_LANGUAGE['_JLMS_DOCS_COLLAPSE'] = '折叠';
$JLMS_LANGUAGE['_JLMS_DOCS_ROOT_FOLDER'] = ' - 课程文件夹 - ';
$JLMS_LANGUAGE['_JLMS_DOCS_TBL_DOCNAME'] = '文档名称';
$JLMS_LANGUAGE['_JLMS_DOCS_TBL_STARTING'] = '始于';
$JLMS_LANGUAGE['_JLMS_DOCS_TBL_ENDING'] = '终于';
$JLMS_LANGUAGE['_JLMS_DOCS_TBL_DESCR'] = '说明';

$JLMS_LANGUAGE['_JLMS_DOCS_LINK_DOWNLOAD'] = '下载文档';

$JLMS_LANGUAGE['_JLMS_DOCS_ATTACHED_FILE'] = '本文档所附文件';

$JLMS_LANGUAGE['_JLMS_DOCS_SELECT_FILE_OR_ENTER_NAME'] = '请选择一个文件或输入文档名字';

$JLMS_LANGUAGE['_JLMS_DOCS_UPLOAD_ZIP_PACK'] = '把压缩包作为内容包上传并解压缩。';
$JLMS_LANGUAGE['_JLMS_DOCS_TITLE_CHOOSE_STARTUP_FILE'] = '选择启动文件';
$JLMS_LANGUAGE['_JLMS_DOCS_SEL_STARTUP_FILE'] = '- 选择启动文件 -';
$JLMS_LANGUAGE['_JLMS_DOCS_ALERT_STARTUP_FILE'] = '请选择启动文件';
?>