<?php
/**
* /languages/english/course_lpath.php
* (c) JoomaLMS eLearning Software http://www.joomlalms.com/
**/

// no direct access
defined( '_JEXEC' ) or die( 'Restricted access' );

$JLMS_LANGUAGE['_JLMS_LPATH_TBL_TIME_SPENT'] = '花费时间';
$JLMS_LANGUAGE['_JLMS_LPATH_CONDTYPE_AND_SPENT'] = '并花费 ';
$JLMS_LANGUAGE['_JLMS_LPATH_CONDTYPE_SPENT'] = '花费';
$JLMS_LANGUAGE['_JLMS_LPATH_CONDTYPE_NEED_TO_TIME_SPENT'] = '需要花费时间';
$JLMS_LANGUAGE['_JLMS_LPATH_CONDTYPE_STILL_NEED_TO_SPENT'] = '(您将需要在本页花费 <u>{XX:XX}</u> 时间)';
$JLMS_LANGUAGE['_JLMS_LPATH_CONDTYPE_TIME_SPENT_MIN'] = '分钟';
$JLMS_LANGUAGE['_JLMS_LPATH_COMPLETE_NEED_TIME_STEPS_TXT'] = '您不可继续，您尚未花费足够的时间来研究下列资源:';

/* 1.0.7 */
$JLMS_LANGUAGE['_JLMS_LPATH_EXPORT_LP'] = '导出学习路径';
$JLMS_LANGUAGE['_JLMS_LPATH_SHOW_NAV_LEFT'] = '在左侧显示导航';
$JLMS_LANGUAGE['_JLMS_LPATH_SCORM_OBJECT'] = 'SCORM';
$JLMS_LANGUAGE['_JLMS_LPATH_SCORM_OBJECTS'] = 'SCORM';
$JLMS_LANGUAGE['_JLMS_LPATH_IMPORT_SCORM'] = '导入 SCORM 包';
$JLMS_LANGUAGE['_JLMS_LPATH_CHAPTER'] = '章节';
$JLMS_LANGUAGE['_JLMS_LPATH_CONTENT'] = '内容';
$JLMS_LANGUAGE['_JLMS_LPATH_PREREQ_MINUTE'] = '分钟:';
$JLMS_LANGUAGE['_JLMS_LPATH_PREREQ_HOUR'] = '小时:';
$JLMS_LANGUAGE['_JLMS_LPATH_PREREQ_DAY'] = '天数:';

/* 1.0.6 */
$JLMS_LANGUAGE['_JLMS_LP_SCORM_DISPLAY_HEIGHT'] = 'SCORM 显示高度:';
$JLMS_LANGUAGE['_JLMS_LP_SCORM_DISPLAY_WIDTH'] = 'SCORM 显示宽度:';
$JLMS_LANGUAGE['_JLMS_LP_SCORM_LAYOUT_TYPE'] = 'SCORM 布局类型:';
$JLMS_LANGUAGE['_JLMS_LP_SCORM_LAYOUT_INLINE'] = '内联';
$JLMS_LANGUAGE['_JLMS_LP_SCORM_LAYOUT_SBOX'] = 'SqueezeBox 窗口';
$JLMS_LANGUAGE['_JLMS_LP_SCORM_NAV_BAR_HIDE'] = '隐藏';
$JLMS_LANGUAGE['_JLMS_LP_SCORM_NAV_BAR_TOP'] = '顶部';
$JLMS_LANGUAGE['_JLMS_LP_SCORM_NAV_BAR_LEFT'] = '左侧';

//library
$JLMS_LANGUAGE['_JLMS_DOCS_LNK_NEW_SCORM'] = '从文档库新建scorm';
$JLMS_LANGUAGE['_JLMS_DOCS_TITLE_NEW_SCORM'] = '新建课程scorm';
$JLMS_LANGUAGE['_JLMS_SCORM_TBL_DOCNAME'] = '来自文档库的Scorms';
$JLMS_LANGUAGE['_JLMS_SCORM_ADD_A_SCORM_PACKAGE_FROM_THE_LIBRARY'] = '从文档库新建scorm包';
$JLMS_LANGUAGE['_JLMS_ALERT_DELETE_ITEM'] = '您确定要删除该项?';
$JLMS_LANGUAGE['_JLMS_SCORM_COLL_FOLDER'] = '折叠文件夹';
$JLMS_LANGUAGE['_JLMS_DOCS_EXP_FOLDER'] = '扩展文件夹';
$JLMS_LANGUAGE['_JLMS_DOCS_COLL_FOLDER'] = '折叠文件夹';
$JLMS_LANGUAGE['_JLMS_DOCS_COLLAPSE'] = '折叠';
$JLMS_LANGUAGE['_JLMS_DOCS_EXPAND'] = '扩展';


/* 1.0.5 */
$JLMS_LANGUAGE['_JLMS_LPATH_RESUME_LAST_ATTEMPT'] = '从最后一次尝试恢复:';

/* 1.0.4 */
$JLMS_LANGUAGE['_JLMS_LPATH_CHOOSE_LOCAL_FILE'] = '从您的电脑选择文件';
$JLMS_LANGUAGE['_JLMS_LPATH_CHOOSE_FTP_FILE'] = "通过FTP选择上传到Joomla 'media'文件夹的文件";

$JLMS_LANGUAGE['_JLMS_LPATH_SELECT_ITEM'] = ' - 选择项目 - ';
$JLMS_LANGUAGE['_JLMS_LPATH_RESOURCE_UNAVAILABLE'] = '请求的资源不可用。';
$JLMS_LANGUAGE['_JLMS_LPATH_COMPLETION_MSG'] = '在学习路径完成后显示该消息:';
$JLMS_LANGUAGE['_JLMS_LPATH_HIDE_RESOURCE'] = '在列表中隐藏资源';
$JLMS_LANGUAGE['_JLMS_LPATH_PREREQUISITES'] = '先决条件';
$JLMS_LANGUAGE['_JLMS_LPATH_LIST_PREREQUISITES'] = "配置资源必须要完成的学习路径列表。";
$JLMS_LANGUAGE['_JLMS_LPATH_PREREQUISITES_FIRST_MSG'] = '该资源保存后即可配置先决条件。';
$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_ADD_SCORMS'] = '添加 SCORM 至学习路径';
$JLMS_LANGUAGE['_JLMS_LPATH_SELECT_SCORMS'] = "请选择要添加的SCORM";
$JLMS_LANGUAGE['_JLMS_LPATH_ENTER_SCORM_NAME'] = "请输入SCORM名称。";
$JLMS_LANGUAGE['_JLMS_LPATH_EDIT_SCORM'] = '编辑SCORM';
/* 1.0.2 */
$JLMS_LANGUAGE['_JLMS_LPATH_SCORM_NAV_BAR_OPTION'] = 'SCORM 导航栏:';

/* 1.0.1 */
$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_ADD_QUIZZES'] = '增加测验来学习路径';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_NAME_QUIZ'] = '测验名称';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_CAT_QUIZ'] = '测验类别';
$JLMS_LANGUAGE['_JLMS_LPATH_SELECT_QUIZZES'] = '请选择添加的考试';
$JLMS_LANGUAGE['_JLMS_LPATH_EDIT_QUIZ'] = '编辑考试';
$JLMS_LANGUAGE['_JLMS_LPATH_ENTER_QUIZ_NAME'] = '请输入考试名称。';

/* 1.0.0 */
$JLMS_LANGUAGE['_JLMS_LPATH_EXP_CHAP'] = '扩展章节';
$JLMS_LANGUAGE['_JLMS_LPATH_EXPAND'] = '扩展';
$JLMS_LANGUAGE['_JLMS_LPATH_COLL_CHAP'] = '折叠章节';
$JLMS_LANGUAGE['_JLMS_LPATH_COLLAPSE'] = '折叠';

$JLMS_LANGUAGE['_JLMS_LPATH_ENTER_NAME'] = '请输入一学习路径名称.';
$JLMS_LANGUAGE['_JLMS_LPATH_CHOOSE_SCORM'] = '请选择要上传的SCORM包';
$JLMS_LANGUAGE['_JLMS_LPATH_EDIT_LPATH'] = '编辑学习路径';
$JLMS_LANGUAGE['_JLMS_LPATH_NEW_LPATH'] = '新建 \'JoomlaLMS\' 学习路径';
$JLMS_LANGUAGE['_JLMS_LPATH_NEW_LPATH_FROM_SCORM'] = '上传SCORM包作为学习路径';
$JLMS_LANGUAGE['_JLMS_LPATH_BTN_SAVE'] = '保存';
$JLMS_LANGUAGE['_JLMS_LPATH_ROOT_ELEMENT'] = '- 学习路径根目录 -';
$JLMS_LANGUAGE['_JLMS_LPATH_ENTER_CHAP_NAME'] = '请输入章节名称。';
$JLMS_LANGUAGE['_JLMS_LPATH_EDIT_CHAP'] = '编辑章节';
$JLMS_LANGUAGE['_JLMS_LPATH_NEW_CHAP'] = '新建章节';
$JLMS_LANGUAGE['_JLMS_LPATH_BTN_SAVE_CHAP'] = '保存';
$JLMS_LANGUAGE['_JLMS_LPATH_ENTER_DOC_NAME'] = '请输入文档名称。';
$JLMS_LANGUAGE['_JLMS_LPATH_EDIT_DOC'] = '编辑文档';
$JLMS_LANGUAGE['_JLMS_LPATH_NEW_DOC'] = '新建文档';
$JLMS_LANGUAGE['_JLMS_LPATH_BTN_SAVE_DOC'] = '保存';
$JLMS_LANGUAGE['_JLMS_LPATH_ENTER_LINK_NAME'] = '请输入链接名称.';
$JLMS_LANGUAGE['_JLMS_LPATH_VIEW_LINK'] = '查看链接';
$JLMS_LANGUAGE['_JLMS_LPATH_EDIT_LINK'] = '编辑链接';
$JLMS_LANGUAGE['_JLMS_LPATH_NEW_LINK'] = '新建链接';
$JLMS_LANGUAGE['_JLMS_LPATH_BTN_LINK'] = '保存';
$JLMS_LANGUAGE['_JLMS_LPATH_TITLE'] = '课程学习路径';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_NAME'] = '名称';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_DESCR'] = '说明';
$JLMS_LANGUAGE['_JLMS_LPATH_STATUS_PUB'] = '已发布';
$JLMS_LANGUAGE['_JLMS_LPATH_STATUS_UNPUB'] = '未发布';
$JLMS_LANGUAGE['_JLMS_LPATH_SET_PUB'] = '发布';
$JLMS_LANGUAGE['_JLMS_LPATH_SET_UNPUB'] = '未发布';
$JLMS_LANGUAGE['_JLMS_LPATH_DO_NEW_LP'] = '新建学习路径';
$JLMS_LANGUAGE['_JLMS_LPATH_DO_DEL_LP'] = '删除';
$JLMS_LANGUAGE['_JLMS_LPATH_DO_EDIT_LP'] = '编辑';
$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_LP'] = '学习路径';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_NAME_LP'] = '名称';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_DESCR_LP'] = '说明';
$JLMS_LANGUAGE['_JLMS_LPATH_LINK_NEW_CHAP'] = '新建章节';
$JLMS_LANGUAGE['_JLMS_LPATH_LINK_DEL_ITEM'] = '删除';
$JLMS_LANGUAGE['_JLMS_LPATH_LINK_EDIT_ITEM'] = '编辑';
$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_ADD_CHAP'] = '添加章节至学习路径';
$JLMS_LANGUAGE['_JLMS_LPATH_ADD_CHAP_TO'] = '添加章节至';
$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_ADD_ITEMS'] = '添加项目至学习路径';
$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_ADD_DOCS'] = '添加文档至学习路径';
$JLMS_LANGUAGE['_JLMS_LPATH_SELECT_DOCS'] = '请选择要添加的文档';
$JLMS_LANGUAGE['_JLMS_LPATH_SELECT_LINKS'] = '请选择要添加的链接';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_NAME_DOCS'] = '名称';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_DESCR_DOCS'] = '说明';
$JLMS_LANGUAGE['_JLMS_LPATH_ADD_DOCS_TO'] = '添加文件至';
$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_ADD_LINKS'] = '添加链接至学习路径';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_NAME_LINKS'] = '名称';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_HEAD_DESCR_LINKS'] = '说明';
$JLMS_LANGUAGE['_JLMS_LPATH_ADD_LINKS_TO'] = '添加链接至 ';
$JLMS_LANGUAGE['_JLMS_LPATH_ADD_AFTER'] = ' 以后 ';

$JLMS_LANGUAGE['_JLMS_LPATH_LINK_DOC_DOWNLOAD'] = '下载文档';
$JLMS_LANGUAGE['_JLMS_LPATH_DOC_ALT_FILE'] = '文件';
$JLMS_LANGUAGE['_JLMS_LPATH_DOC_ALT_FOLDER'] = '文件夹';

$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_ADD_CONTENT'] = '在学习路径中新建内容页';
$JLMS_LANGUAGE['_JLMS_LPATH_ENTER_CONTENT_NAME'] = '请输入内容页名称。';
$JLMS_LANGUAGE['_JLMS_LPATH_EDIT_CONTENT'] = '编辑内容页';
$JLMS_LANGUAGE['_JLMS_LPATH_NEW_CONTENT'] = '新建内容页';
//condition
$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_CONDITIONS'] = '条件: ';
$JLMS_LANGUAGE['_JLMS_LPATH_LINK_NEW_COND'] = '创建条件';
$JLMS_LANGUAGE['_JLMS_LPATH_LINK_DEL_COND'] = '删除条件';
$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_FLWINDOW'] = '条件';
$JLMS_LANGUAGE['_JLMS_LPATH_FLWINDOW_NOCOND'] = '未定义条件';
$JLMS_LANGUAGE['_JLMS_LPATH_CONDTYPE_COMPLETE'] = '学生必须完成';
$JLMS_LANGUAGE['_JLMS_LPATH_CONDTYPE_COMPLETE_W'] = '完成:';
$JLMS_LANGUAGE['_JLMS_LPATH_COND_REF_STEP'] = '学习路径步骤';

$JLMS_LANGUAGE['_JLMS_LPATH_TITLE_UPLOAD_SCORM_PACK'] = '上传SCORM包至学习路径';
$JLMS_LANGUAGE['_JLMS_LPATH_BTN_UPLOAD_SCORM_PACK'] = '上传';
$JLMS_LANGUAGE['_JLMS_LPATH_ADD_SCORM_TO'] = '添加SCORM至 ';

$JLMS_LANGUAGE['_JLMS_LPATH_LINK_TITLE_COMPOSE'] = '撰写学习路径';
$JLMS_LANGUAGE['_JLMS_LPATH_LINK_TITLE_VIEW'] = '查看学习路径';
$JLMS_LANGUAGE['_JLMS_LPATH_LINK_TITLE_SCORM'] = '查看SCORM包';
$JLMS_LANGUAGE['_JLMS_LPATH_LINK_TITLE_DOWN_SCORM'] = '下载SCORM包';


$JLMS_LANGUAGE['_JLMS_LPATH_LINK_ADDSTEP_TITLE'] = '添加步骤';

//student's part
$JLMS_LANGUAGE['_JLMS_LPATH_LOAD_DATA_TITLE'] = '加载数据';
$JLMS_LANGUAGE['_JLMS_LPATH_LOAD_DATA_ERROR'] = '加载数据时出错。';
$JLMS_LANGUAGE['_JLMS_LPATH_COMPLETE_TITLE'] = '学习路径已完成';
$JLMS_LANGUAGE['_JLMS_LPATH_START_TIME_TEXT'] = '你已启动了该学习路径:';
$JLMS_LANGUAGE['_JLMS_LPATH_END_TIME_TEXT'] = '您已完成了该学习路径:';

//condition messages to student
$JLMS_LANGUAGE['_JLMS_LPATH_COMPLETE_STEP_TITLE'] = '完成本步骤';
$JLMS_LANGUAGE['_JLMS_LPATH_COMPLETE_STEPS_TXT'] = '进入本节点您必须完成下列步骤:';

//stu table stats headers
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_STARTING'] = '开始';
$JLMS_LANGUAGE['_JLMS_LPATH_TBL_ENDING'] = '结束';
$JLMS_LANGUAGE['_JLMS_LPATH_STU_LPSTATUS_COMPLETED'] = '已完成';
$JLMS_LANGUAGE['_JLMS_LPATH_STU_LPSTATUS_NOTCOMPLETED'] = '未完成';
//scorm
$JLMS_LANGUAGE['_JLMS_LPATH_SCORM_TITLE'] = 'SCORM文档';
$JLMS_LANGUAGE['_JLMS_LP_SCORM_WINDOW_HEIGHT'] = 'SCORM视窗高度:';
?>