<?php
/**
* /languages/english/main.lang.php
* (c) JoomaLMS eLearning Software http://www.joomlalms.com/
**/

// no direct access
defined( '_JEXEC' ) or die( 'Restricted access' );

$JLMS_LANGUAGE['_JLMS_DB_CHECK'] = '保存数据时出错，请运行管理区域的 "数据库检查" 。';

$JLMS_LANGUAGE['_JLMS_HIDDEN'] = '隐藏';
$JLMS_LANGUAGE['_JLMS_TOP'] = '顶部';
$JLMS_LANGUAGE['_JLMS_BOTTOM'] = '底部';

$JLMS_LANGUAGE['_JLMS_DESCRIPTION_POSITION'] = '说明位置:';

$JLMS_LANGUAGE['_JLMS_CEO_PAGE_LEARNER_COURSE_TITLE'] = '学习者 / 课程';

$JLMS_LANGUAGE['_JLMS_REPORTING_USERGROUP'] = '用户组';
$JLMS_LANGUAGE['_JLMS_REPORTING_ACCESSED_TIMES'] = '访问时间';
$JLMS_LANGUAGE['_JLMS_REPORTING_TOTAL'] = '合计';

$JLMS_LANGUAGE['_JLMS_ID_ITEM'] = 'ID';

// See this link for details: http://en.wikipedia.org/wiki/Locale
$JLMS_LANGUAGE['_JLMS_LOCALE'] = 'en_GB';
//For windows server see locale here: http://msdn.microsoft.com/library/default.asp?url=/library/en-us/vclib/html/_crt_language_strings.asp
$JLMS_LANGUAGE['_JLMS_LOCALE_WIN'] = '英语';

$JLMS_LANGUAGE['_JLMS_CLOSE_ALT_TITLE'] = '关闭';
$JLMS_LANGUAGE['_JLMS_COURSE'] = '课程';
$JLMS_LANGUAGE['_JLMS_AUTHOR'] = '作者';
$JLMS_LANGUAGE['_JLMS_TOPIC'] = '主题';

$JLMS_LANGUAGE['_JLMS_USER_OPTIONS_NOTES'] = '便条';
$JLMS_LANGUAGE['_JLMS_USER_OPTIONS_NOTES_ADD'] = '添加';
$JLMS_LANGUAGE['_JLMS_USER_OPTIONS_NOTES_EDIT'] = '编辑';
$JLMS_LANGUAGE['_JLMS_USER_OPTIONS_NOTES_NOTICE'] = '通知';

$JLMS_LANGUAGE['_JLMS_QUIZ_STATUS_COMPLETED'] = '已完成';
$JLMS_LANGUAGE['_JLMS_QUIZ_STATUS_INCOMPLETE'] = '未完成';
$JLMS_LANGUAGE['_JLMS_QUIZ_STATUS_PASSED'] = '合格';
$JLMS_LANGUAGE['_JLMS_QUIZ_STATUS_FAILED'] = '不合格';

/* 1.1.0 */
$JLMS_LANGUAGE['_JLMS_HOME_LATEST_FORUM_POSTS_TITLE'] = '最新论坛帖子';
$JLMS_LANGUAGE['_JLMS_HOME_LATEST_FORUM_POSTS_NO_ITEMS'] = '论坛没有新帖';

$JLMS_LANGUAGE['_JLMS_HOME_CERTIFICATES_SN'] = 'S/N';
$JLMS_LANGUAGE['_JLMS_HOME_CERTIFICATES_TITLE'] = '证书';
$JLMS_LANGUAGE['_JLMS_HOME_CERTIFICATES_NO_ITEMS'] = '您尚未拥有证书';
$JLMS_LANGUAGE['_JLMS_HOME_MAILBOX_TITLE'] = '邮箱 ( X / Y )';
$JLMS_LANGUAGE['_JLMS_HOME_MAILBOX_NO_ITEMS'] = '未有新信息';
$JLMS_LANGUAGE['_JLMS_HOME_MAILBOX_FROM'] = '自';

$JLMS_LANGUAGE['_JLMS_FILTER_LPATHS'] = ' 所有学习路径';

/* 1.0.7 */
$JLMS_LANGUAGE['_JLMS_EXPORT_TO'] = '导出至';
$JLMS_LANGUAGE['_JLMS_REQUESTED_RESOURCE_WILL_BE_RELEASED'] = '请求资源将启用于';

$JLMS_LANGUAGE['_JLMS_FILTER_ALL_SUBGROUPS'] = '所有分组';

$JLMS_LANGUAGE['_JLMS_STATUS_PUBLISHED_AND_HIDDEN'] = '已发布但隐藏';
$JLMS_LANGUAGE['_JLMS_STATUS_CONFIGURED_PREREQUISITES'] = '具有先决条件配置';
$JLMS_LANGUAGE['_JLMS_STATUS_UPCOMING'] = '后续资源';
$JLMS_LANGUAGE['_JLMS_WILL_BE_RELEASED_IN'] = '针对学生：';
$JLMS_LANGUAGE['_JLMS_RELEASED_AFTER_ENROLLMENT'] = '选修后';
$JLMS_LANGUAGE['_JLMS_RELEASED_IN_DAYS'] = '天';
$JLMS_LANGUAGE['_JLMS_RELEASED_IN_HOURS'] = '小时';
$JLMS_LANGUAGE['_JLMS_RELEASED_IN_MINUTES'] = '分钟';

$JLMS_LANGUAGE['_JLMS_LIMIT_RESOURCE_TO_GROUPS'] = '限制为特定群组的学习者:';
$JLMS_LANGUAGE['_JLMS_LIMIT_RESOURCE_USERGROUPS'] = '用户组:';

$JLMS_LANGUAGE['_JLMS_OUTDOCS_JS_CONFIRM_DELETE'] = '您确定要删除选定文档？';

$JLMS_LANGUAGE['_JLMS_PRINT_RESULTS'] = '打印成绩';
$JLMS_LANGUAGE['_JLMS_FULL_VIEW_BUTTON'] = '[完整视图]';

$JLMS_LANGUAGE['_JLMS_USERS_NAME'] = '名称';
$JLMS_LANGUAGE['_JLMS_USERS_EMAIL'] = '邮件';
$JLMS_LANGUAGE['_JLMS_USER_INFORMATION'] = '用户信息';
$JLMS_LANGUAGE['_JLMS_REPORTS_SCORM'] = "SCORM 报告";

$JLMS_LANGUAGE['_JLMS_FILE_UPLOAD'] = '上传文件';
$JLMS_LANGUAGE['_JLMS_ATTACHED_FILE'] = '附加文件';

$JLMS_LANGUAGE['_JLMS_COMMENTS'] = '评论:';

$JLMS_LANGUAGE['_JLMS_RECURRENT_PAYMENT_THEN'] = "然后 ";
$JLMS_LANGUAGE['_JLMS_RECURRENT_PAYMENT_THE_NEXT'] = " 下一个 ";
$JLMS_LANGUAGE['_JLMS_RECURRENT_PAYMENT_FREE'] = "免费 ";


/* * * * text messages for recurrent payments
 * do not change {free} {a1} {a2} {a3} {cur} {next} {then} {srt} text snippets
 * EXAMPLES: 
 // 5 USD for the first day
 // 5 USD for the first 10 days
 // then 10 USD for the next day
 // then 10 USD for the next 5 days
 // then 10 USD for one day
 // then 10 USD for 5 days
 // then 10 USD for each day
 // then 10 USD for each day, for 3 installments
 // then 10 USD for each 5 days, for 3 installments
 * * * */
$JLMS_LANGUAGE['_JLMS_RECURRENT_PAYMENT_FIRST_DAY'] = "{free}{a1} {cur} for the first day";
$JLMS_LANGUAGE['_JLMS_RECURRENT_PAYMENT_FIRST_DAYS'] = "{free}{a1} {cur} for the first {p1} days";
$JLMS_LANGUAGE['_JLMS_RECURRENT_PAYMENT_NEXT_DAY'] = "{then}{free}{a2} {cur} for{next}day";
$JLMS_LANGUAGE['_JLMS_RECURRENT_PAYMENT_NEXT_DAYS'] = "{then}{free}{a2} {cur} for{next}{p2} days";
$JLMS_LANGUAGE['_JLMS_RECURRENT_PAYMENT_ONE_DAY'] = "{then}{a3} {cur} for one day";
$JLMS_LANGUAGE['_JLMS_RECURRENT_PAYMENT_MORE_DAYS'] = "{then}{a3} {cur} for {p3} days";
$JLMS_LANGUAGE['_JLMS_RECURRENT_PAYMENT_FOREACH'] = "{then}{a3} {cur} for each day";
$JLMS_LANGUAGE['_JLMS_RECURRENT_PAYMENT_FOREACH_DAYS'] = "{then}{a3} {cur} for each {p3} days";
$JLMS_LANGUAGE['_JLMS_RECURRENT_PAYMENT_INSTALLMENTS'] = "{then}{a3} {cur} for each day, for {srt} installments";
$JLMS_LANGUAGE['_JLMS_RECURRENT_PAYMENT_INSTALLMENTS_DAYS'] = "{then}{a3} {cur} for each {p3} days, for {srt} installments";
$JLMS_LANGUAGE['_JLMS_RECURRENT_MORE_THAN_ONE'] = "More than one recurrent payment";

$JLMS_LANGUAGE['_JLMS_IS_TIME_RELATED'] = '发布时间:';
$JLMS_LANGUAGE['_JLMS_DAYS'] = '天:';
$JLMS_LANGUAGE['_JLMS_HOURS'] = '小时:';
$JLMS_LANGUAGE['_JLMS_MINUTES'] = '分钟:';
$JLMS_LANGUAGE['_JLMS_ENROLL_TIME'] = '报名时间';

/*1.0.6*/

$JLMS_LANGUAGE['_JLMS_STATUS_FUTURE_COURSE'] = '计划课程';

$JLMS_LANGUAGE['_JLMS_NO_SHARED_ITEMS'] = '文档库内没有共享资源';
$JLMS_LANGUAGE['_JLMS_RESOURCES_ARE_IN_USE'] = '下列资源使用在课程中。它们也能从课程中予以删除。<br /> 您确定继续？';

$JLMS_LANGUAGE['_JLMS_ORDER'] = '排序';
$JLMS_LANGUAGE['_JLMS_REORDER'] = '重新排序';
$JLMS_LANGUAGE['_JLMS_SAVEORDER'] = '保存排序';

$JLMS_LANGUAGE['_JLMS_NOT_AUTH_SESSION_EXPIRED'] = "您无法访问该页或您的登录会话已过期。请关闭本窗口并登录网站。";

$JLMS_LANGUAGE['_JLMS_CUSTOM_PERMISSIONS'] = '自定义权限';
$JLMS_LANGUAGE['_JLMS_CPERM_ROLE_NAME'] = '角色名称';
$JLMS_LANGUAGE['_JLMS_CPERM_VIEW'] = '视图';
$JLMS_LANGUAGE['_JLMS_CPERM_VIEW_ALL'] = '视图未发布';
$JLMS_LANGUAGE['_JLMS_CPERM_ORDER'] = '排序';
$JLMS_LANGUAGE['_JLMS_CPERM_PUBLISH'] = '发布';
$JLMS_LANGUAGE['_JLMS_CPERM_MANAGE'] = '管理';
//statistics (quizzes)
$JLMS_LANGUAGE['_JLMS_GRAPH_STATISTICS_CORRECT'] = '正确答案';
$JLMS_LANGUAGE['_JLMS_GRAPH_STATISTICS_INCORRECT'] = '错误答案';

//courses list new messages
$JLMS_LANGUAGE['_JLMS_SH_DESCRIPTION'] = '简短说明:';
$JLMS_LANGUAGE['_JLMS_COURSES_ST_DATE'] = '开始日期';
$JLMS_LANGUAGE['_JLMS_COURSES_END_DATE'] = '结束日期';
$JLMS_LANGUAGE['_JLMS_COURSES_FEETYPE'] = '费用类型';

$JLMS_LANGUAGE['_JLMS_SB_QUIZ_SELECT_QCATS'] = ' - 选择问题类别 - ';
$JLMS_LANGUAGE['_JLMS_SELECT_CATEGORY'] = '请选择类别';

$JLMS_LANGUAGE['_JLMS_TOOLBAR_VIEW_ALL_NOTICES'] = '查看所有便条';

//global reports
$JLMS_LANGUAGE['_JLMS_REPORTS_MODULE'] = "报告";
$JLMS_LANGUAGE['_JLMS_REPORTS_SELECT_DATE'] = "请选择正确的日期";
$JLMS_LANGUAGE['_JLMS_REPORTS_ACCESS'] = "访问报告";
$JLMS_LANGUAGE['_JLMS_REPORTS_CONCLUSION'] = "完成报告";
$JLMS_LANGUAGE['_JLMS_REPORTS_USER'] = "用户等级报告";
$JLMS_LANGUAGE['_JLMS_REPORTS_CONCLUSION_ROW'] = "完成";
$JLMS_LANGUAGE['_JLMS_REPORTS_TOTAL_ROW'] = "合计";
$JLMS_LANGUAGE['_JLMS_REPORTS_ACCESSED_TIMES'] = "访问时间:";
$JLMS_LANGUAGE['_JLMS_REPORTS_SELECT_USER'] = "请从列表选择用户";

//new toolbar items
$JLMS_LANGUAGE['_JLMS_TOOLBAR_GQP_PARENT'] = '全局题集';

//new image titles
$JLMS_LANGUAGE['_JLMS_RESUME_ALT_TITLE'] = "继续";

/* 1.0.5 fixes */
$JLMS_LANGUAGE['_JLMS_MY_CART'] = '我的购物车';

$JLMS_LANGUAGE['_JLMS_MOVEUP'] = '上移';
$JLMS_LANGUAGE['_JLMS_MOVEDOWN'] = '下移';

$JLMS_LANGUAGE['_JLMS_COURSES_SEC_CAT'] = '二级目录:';

$JLMS_LANGUAGE['_JLMS_LP_RESOURSE_ISUNAV'] = '资源不可用';
/* 1.0.5 */
$JLMS_LANGUAGE['_JLMS_JS_COOKIES_REQUIRES'] = '本项功能需要启用Javascript和cookies 。';
$JLMS_LANGUAGE['_JLMS_IFRAMES_REQUIRES'] = '本选项无法正常工作。您的浏览器不支持内联框架。';
$JLMS_LANGUAGE['_JLMS_JS_FLASH_REQUIRES'] = '想要使用本工具，必须启用JavaScript，并且需要安装最新版本的Flash 播放器插件。';
$JLMS_LANGUAGE['_JLMS_ADD_ITEM'] = '添加项目';
$JLMS_LANGUAGE['_JLMS_DEL_ITEM'] = '删除项目';
$JLMS_LANGUAGE['_JLMS_DETAILS'] = '详情';
$JLMS_LANGUAGE['_JLMS_DOWNLOAD'] = '下载';

$JLMS_LANGUAGE['_JLMS_FILE_ATTACHED'] = '文件已附上';
$JLMS_LANGUAGE['_JLMS_FILE_NOT_ATTACHED'] = '文件未附';
/* other texts */
$JLMS_LANGUAGE['_JLMS_ADVANCED'] = '高级'; // i.e. 'Advanced' settings tab
$JLMS_LANGUAGE['_JLMS_SB_SELECT_IMAGE'] = ' - 选择图片 - '; // for image selectboxes
$JLMS_LANGUAGE['_JLMS_SB_SELECT_CATEGORY'] = ' - 选择类别 - ';
$JLMS_LANGUAGE['_JLMS_DISABLE_OPTION'] = '- 禁用本选项 -';

$JLMS_LANGUAGE['_JLMS_ATT_FILTER_ALL_GROUPS'] = '所有群组';//moved from attendance.lang.php

$JLMS_LANGUAGE['_JLMS_PUBLISH_ELEMENT'] = '发布元素 ';
$JLMS_LANGUAGE['_JLMS_UNPUBLISH_ELEMENT'] = '取消发布元素';
$JLMS_LANGUAGE['_JLMS_DELETE_ELEMENT'] = '删除元素';
$JLMS_LANGUAGE['_JLMS_ADD_ELEMENTS'] = '添加元素';

$JLMS_LANGUAGE['_JLMS_JANUARY'] = "一月";
$JLMS_LANGUAGE['_JLMS_FEBRUARY'] = "二月";
$JLMS_LANGUAGE['_JLMS_MARCH'] = "三月";
$JLMS_LANGUAGE['_JLMS_APRIL'] = "四月";
$JLMS_LANGUAGE['_JLMS_MAY'] = "五月";
$JLMS_LANGUAGE['_JLMS_JUNE'] = "六月";
$JLMS_LANGUAGE['_JLMS_JULY'] = "七月";
$JLMS_LANGUAGE['_JLMS_AUGUST'] = "八月";
$JLMS_LANGUAGE['_JLMS_SEPTEMBER'] = "九月";
$JLMS_LANGUAGE['_JLMS_OCTOBER'] = "十月";
$JLMS_LANGUAGE['_JLMS_NOVEMBER'] = "十一月";
$JLMS_LANGUAGE['_JLMS_DECEMBER'] = "十二月";

$JLMS_LANGUAGE['_JLMS_MONDAY'] = "周一";
$JLMS_LANGUAGE['_JLMS_TUESDAY'] = "周二";
$JLMS_LANGUAGE['_JLMS_WEDNESDAY'] = "周三";
$JLMS_LANGUAGE['_JLMS_THURSDAY'] = "周四";
$JLMS_LANGUAGE['_JLMS_FRIDAY'] = "周五";
$JLMS_LANGUAGE['_JLMS_SATURDAY'] = "周六";
$JLMS_LANGUAGE['_JLMS_SANDAY'] = "周日";

$JLMS_LANGUAGE['_JLMS_MON'] = "Mon";
$JLMS_LANGUAGE['_JLMS_TUE'] = "Tue";
$JLMS_LANGUAGE['_JLMS_WED'] = "Wed";
$JLMS_LANGUAGE['_JLMS_THU'] = "Thu";
$JLMS_LANGUAGE['_JLMS_FRI'] = "Fri";
$JLMS_LANGUAGE['_JLMS_SAT'] = "Sat";
$JLMS_LANGUAGE['_JLMS_SAN'] = "Sun";

/* 1.0.4 */
/* User info */
$JLMS_LANGUAGE['_JLMS_FIELD_REQUIRED'] = '* - 必须';
$JLMS_LANGUAGE['_JLMS_USER_FIRSTNAME'] = '姓:';
$JLMS_LANGUAGE['_JLMS_USER_LASTTNAME'] = '名:';
$JLMS_LANGUAGE['_JLMS_USER_ADDRESS'] = '地址:';
$JLMS_LANGUAGE['_JLMS_USER_CITY'] = '城市:';
$JLMS_LANGUAGE['_JLMS_USER_STATE'] = '省/直辖市:';
$JLMS_LANGUAGE['_JLMS_USER_POSTAL_CODE'] = '邮编:';
$JLMS_LANGUAGE['_JLMS_USER_COUNTRY'] = '国家:';
$JLMS_LANGUAGE['_JLMS_USER_PHONE'] = '电话:';
$JLMS_LANGUAGE['_JLMS_USER_EMAIL'] = '电子邮件:';
/* Check input */
$JLMS_LANGUAGE['_JLMS_ENTER_FIRST_NAME'] 	= '请输入您的姓氏。';
$JLMS_LANGUAGE['_JLMS_ENTER_LAST_NAME'] 	= '请输入您的名字。';
$JLMS_LANGUAGE['_JLMS_ENTER_ADDRESS'] 		= '请输入您的地址。';
$JLMS_LANGUAGE['_JLMS_ENTER_CITY'] 		= '请输入您的城市。';
$JLMS_LANGUAGE['_JLMS_ENTER_POSTAL_CODE'] 	= '请输入您的邮编。';
$JLMS_LANGUAGE['_JLMS_ENTER_COUNTRY'] 		= '请输入您的国别。';
$JLMS_LANGUAGE['_JLMS_ENTER_PHONE'] 		= '请输入您的电话号码。';
$JLMS_LANGUAGE['_JLMS_ENTER_EMAIL'] 		= '请输入有效邮箱地址。';
$JLMS_LANGUAGE['_JLMS_ENTER_CARD_NUMBER']	= '请输入卡号。';
$JLMS_LANGUAGE['_JLMS_ENTER_CARD_CODE']		= '请输入卡代码。';

$JLMS_LANGUAGE['_JLMS_NO_ITEMS_HERE'] = '本部分没有可用项目。';
/* page navigation */
/* for 'Yes' and 'No' you should use _JLMS_NO_ALT_TITLE and _JLMS_YES_ALT_TITLE */
$JLMS_LANGUAGE['_JLMS_PN_RESULTS'] = '结果';
$JLMS_LANGUAGE['_JLMS_PN_OF_TOTAL'] = 'of total';
$JLMS_LANGUAGE['_JLMS_PN_NO_RESULTS'] = '无结果';
$JLMS_LANGUAGE['_JLMS_PN_FIRST_PAGE'] = '首';
$JLMS_LANGUAGE['_JLMS_PN_PREV_PAGE'] = '前';
$JLMS_LANGUAGE['_JLMS_PN_END_PAGE'] = '末';
$JLMS_LANGUAGE['_JLMS_PN_NEXT_PAGE'] = '后';
$JLMS_LANGUAGE['_JLMS_PN_DISPLAY_NUM'] = '显示 #';
$JLMS_LANGUAGE['_JLMS_SEPARATOR'] = '分隔符';
$JLMS_LANGUAGE['_JLMS_LEFT'] = '左';
$JLMS_LANGUAGE['_JLMS_CENTER'] = '中';
$JLMS_LANGUAGE['_JLMS_RIGHT'] = '右';

$JLMS_LANGUAGE['_JLMS_TXT_TOP'] = '顶';
$JLMS_LANGUAGE['_JLMS_TXT_BACK'] = '返回';

$JLMS_LANGUAGE['_JLMS_PLEASE_LOGIN'] = "您有招呼吗？请登录。";
$JLMS_LANGUAGE['_JLMS_PLEASE_REGISTER'] = "新手？请注册。";
$JLMS_LANGUAGE['_JLMS_SHOW_LOGIN'] = "显示登录表单。";
$JLMS_LANGUAGE['_JLMS_SHOW_REGISTRATION'] = "显示注册表单。";
$JLMS_LANGUAGE['_JLMS_REGISTRATION_DISABLED'] = "注册已禁用。";
$JLMS_LANGUAGE['_JLMS_REGISTRATION_COMPLETE'] = "注册已完成！感谢您的注册。";
$JLMS_LANGUAGE['_JLMS_LOGIN_SUCCESS'] = "您已成功登录。";
$JLMS_LANGUAGE['_JLMS_REGISTRATION_ACTIVATION'] = '您的账户已创建，激活链接已经发送到您输入的邮箱。';
$JLMS_LANGUAGE['_JLMS_LOGIN_INCORRECT'] = '用户名或密码错误。请重试。';

$JLMS_LANGUAGE['_JLMS_SB_COURSE_FOLDER'] = ' - 课程文件夹 - ';
$JLMS_LANGUAGE['_JLMS_SB_NO_CERTIFICATE'] = ' - 无证书 - ';
$JLMS_LANGUAGE['_JLMS_SB_FIRST_ITEM'] = ' - 首项 - ';
$JLMS_LANGUAGE['_JLMS_SB_LAST_ITEM'] = ' - 末项 - ';
$JLMS_LANGUAGE['_JLMS_SB_QUIZ_SELECT_QTYPE'] = ' - 选择题型 - ';
$JLMS_LANGUAGE['_JLMS_SB_SELECT_USER'] = ' - 选择用户 - ';
$JLMS_LANGUAGE['_JLMS_SB_SELECT_QUIZ'] = ' - 选择考试 - ';
$JLMS_LANGUAGE['_JLMS_SB_FILTER_NONE'] = '无';
$JLMS_LANGUAGE['_JLMS_SB_ALL_USERS'] = ' - 所有用户 - ';
/* 1.0.2 */
$JLMS_LANGUAGE['_JLMS_SHOW_IN_GRADEBOOK_OPTION'] = '在成绩手册中显示';

/* 1.0.1 */
$JLMS_LANGUAGE['_JLMS_NO_ALT_TITLE'] = '否';
$JLMS_LANGUAGE['_JLMS_SETTINGS_ALT_TITLE'] = '设置';

/* 1.0.0 */
//roles
$JLMS_LANGUAGE['_JLMS_ROLE_TEACHER'] = '教师';
$JLMS_LANGUAGE['_JLMS_ROLE_STU'] = '学生';
$JLMS_LANGUAGE['_JLMS_ROLE_CEO'] = 'CEO首席执行官/家长';
$JLMS_LANGUAGE['_JLMS_GROUP'] = '群组';

$JLMS_LANGUAGE['_JLMS_ENTER_NAME'] = '输入名称:';
$JLMS_LANGUAGE['_JLMS_CHOOSE_FILE'] = '选择文件:';
$JLMS_LANGUAGE['_JLMS_SHORT_DESCRIPTION'] = '简短说明:';
$JLMS_LANGUAGE['_JLMS_DESCRIPTION'] = '说明:';
$JLMS_LANGUAGE['_JLMS_COMMENT'] = '评论:';
$JLMS_LANGUAGE['_JLMS_TEACHER_COMMENT'] = '教师评论:';
$JLMS_LANGUAGE['_JLMS_PLACE_IN'] = '放置:';
$JLMS_LANGUAGE['_JLMS_ORDERING'] = '排序:';
$JLMS_LANGUAGE['_JLMS_FILTER'] = '筛选:';
$JLMS_LANGUAGE['_JLMS_LINK_LOCATION'] = '位置:';
$JLMS_LANGUAGE['_JLMS_PUBLISHING'] = '发布:';
$JLMS_LANGUAGE['_JLMS_DATE'] = '日期:';
$JLMS_LANGUAGE['_JLMS_PERIOD'] = '选择时段:';
$JLMS_LANGUAGE['_JLMS_START_DATE'] = '开始日期:';
$JLMS_LANGUAGE['_JLMS_END_DATE'] = '结束日期:';
$JLMS_LANGUAGE['_JLMS_DATES_PUBLISH'] = '发布日期';
$JLMS_LANGUAGE['_JLMS_EDIT'] = '编辑';
$JLMS_LANGUAGE['_JLMS_DELETE'] = '删除';
$JLMS_LANGUAGE['_JLMS_VIEW_DETAILS'] = '查看详情';
$JLMS_LANGUAGE['_JLMS_TOTAL'] = '<b>总数:</b>';
$JLMS_LANGUAGE['_JLMS_ENROLL'] = '选修';
// 请...please ...
$JLMS_LANGUAGE['_JLMS_SELECT_FILE'] = '请选择文件。';
$JLMS_LANGUAGE['_JLMS_PL_ENTER_NAME'] = '请输入名称';
//alt & titles for img.buttons
$JLMS_LANGUAGE['_JLMS_SAVE_ALT_TITLE'] = '保存';
$JLMS_LANGUAGE['_JLMS_SEND_ALT_TITLE'] = '发送';
$JLMS_LANGUAGE['_JLMS_PREVIEW_ALT_TITLE'] = '预览';
$JLMS_LANGUAGE['_JLMS_IMPORT_ALT_TITLE'] = '导入';
$JLMS_LANGUAGE['_JLMS_CANCEL_ALT_TITLE'] = '取消';
$JLMS_LANGUAGE['_JLMS_BACK_ALT_TITLE'] = '返回';
$JLMS_LANGUAGE['_JLMS_COMPLETE_ALT_TITLE'] = '标记为已完成';
$JLMS_LANGUAGE['_JLMS_START_ALT_TITLE'] = '开始';
$JLMS_LANGUAGE['_JLMS_NEXT_ALT_TITLE'] = '下一个';
$JLMS_LANGUAGE['_JLMS_CONTINUE_ALT_TITLE'] = '继续';
$JLMS_LANGUAGE['_JLMS_PREV_ALT_TITLE'] = '上一个';
$JLMS_LANGUAGE['_JLMS_CONTENTS_ALT_TITLE'] = '内容';
$JLMS_LANGUAGE['_JLMS_RESTART_ALT_TITLE'] = '重新启动';
$JLMS_LANGUAGE['_JLMS_EXPORT_ALT_TITLE'] = '导出';
$JLMS_LANGUAGE['_JLMS_CLEAR_ALT_TITLE'] = '清除';
$JLMS_LANGUAGE['_JLMS_OK_ALT_TITLE'] = '确定';
$JLMS_LANGUAGE['_JLMS_YES_ALT_TITLE'] = '是';
$JLMS_LANGUAGE['_JLMS_ARCHIVE_ALT_TITLE'] = '存档';
//JS 戒备 JS alerts
$JLMS_LANGUAGE['_JLMS_ALERT_SELECT_ITEM'] = '请选择项目。';
$JLMS_LANGUAGE['_JLMS_ALERT_ENTER_PERIOD'] = '请输入时段。';

//alt's 及header alt's and titles
$JLMS_LANGUAGE['_JLMS_HEAD_USERMAN_STR'] = '用户管理';
$JLMS_LANGUAGE['_JLMS_HEAD_CHAT_STR'] = '讨论';
$JLMS_LANGUAGE['_JLMS_HEAD_USERGROUP_STR'] = '群组管理';
$JLMS_LANGUAGE['_JLMS_HEAD_USER_STR'] = '添加用户';
$JLMS_LANGUAGE['_JLMS_HEAD_UNDEFINED_STR'] = '未定义';
$JLMS_LANGUAGE['_JLMS_HEAD_LPATH_STR'] = '学习路径';
$JLMS_LANGUAGE['_JLMS_HEAD_SCORM_STR'] = 'SCORM包';
$JLMS_LANGUAGE['_JLMS_HEAD_CONF_STR'] = '会议';
$JLMS_LANGUAGE['_JLMS_HEAD_AGENDA_STR'] = '公告';
$JLMS_LANGUAGE['_JLMS_HEAD_LINK_STR'] = '链接';
$JLMS_LANGUAGE['_JLMS_HEAD_DOCS_STR'] = '文档';
$JLMS_LANGUAGE['_JLMS_HEAD_COURSES_STR'] = '课程';
$JLMS_LANGUAGE['_JLMS_HEAD_DROPBOX_STR'] = '交流箱';
$JLMS_LANGUAGE['_JLMS_HEAD_HOMEWORK_STR'] = '作业';
$JLMS_LANGUAGE['_JLMS_HEAD_ATTENDANCE_STR'] = '出勤率';
$JLMS_LANGUAGE['_JLMS_HEAD_TRACKING_STR'] = '追踪';
$JLMS_LANGUAGE['_JLMS_HEAD_GRADEBOOK_STR'] = '成绩手册';
$JLMS_LANGUAGE['_JLMS_HEAD_CERTIFICATE_STR'] = '证书';
$JLMS_LANGUAGE['_JLMS_HEAD_MAILBOX_STR'] = '邮箱';
$JLMS_LANGUAGE['_JLMS_HEAD_QUIZ_STR'] = '考试';
$JLMS_LANGUAGE['_JLMS_HEAD_FORUM_STR'] = '论坛';
#$JLMS_LANGUAGE['_JLMS_HEAD_SUBSCRIPTION_STR'] = '订阅';

$JLMS_LANGUAGE['_JLMS_PATHWAY_HOME'] = 'LMS 主页';
$JLMS_LANGUAGE['_JLMS_PATHWAY_COURSE_HOME'] = '课程主页';

//顶部的工具文本TOP toolbar text's
$JLMS_LANGUAGE['_JLMS_TOOLBAR_HOME'] = '主页';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_COURSES'] = '课程';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_CEO_PARENT'] = 'CEO首席执行官/家长访问';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_CHAT'] = '讨论';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_FORUM'] = '论坛';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_CONF'] = '会议';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_QUIZZES'] = '考试';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_DOCS'] = '文档';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_LINKS'] = '链接';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_DROP'] = '交流箱';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_AGENDA'] = '公告';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_LPATH'] = '学习路径';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_ATTEND'] = '出勤率';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_TRACK'] = '追踪';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_USERS'] = '用户&amp;群组管理';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_CONFIG'] = '配置';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_TO_STU'] = '转到学生视图';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_TO_TEACH'] = '转到教师视图';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_BACK'] = '返回';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_HOMEWORK'] = '作业';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_GRADEBOOK'] = '成绩手册';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_MAILBOX'] = '邮箱';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_HELP'] = '帮助';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_USER_OPTIONS'] = '用户选项';
$JLMS_LANGUAGE['_JLMS_TOOLBAR_ONLINE'] = '在线用户';

$JLMS_LANGUAGE['_JLMS_CURRENT_COURSE'] = '当前课程:';
//用户信息user info
$JLMS_LANGUAGE['_JLMS_UI_USERNAME'] = '用户名称:';
$JLMS_LANGUAGE['_JLMS_UI_NAME'] = '姓名:';
$JLMS_LANGUAGE['_JLMS_UI_EMAIL'] = '电邮:';
$JLMS_LANGUAGE['_JLMS_UI_GROUP'] = '群组:';
//
$JLMS_LANGUAGE['_JLMS_STATUS_PUB'] = '已发布';
$JLMS_LANGUAGE['_JLMS_STATUS_PUB2'] = '带条件的发布';
$JLMS_LANGUAGE['_JLMS_STATUS_UNPUB'] = '未发布';
$JLMS_LANGUAGE['_JLMS_SET_PUB'] = '发布';
$JLMS_LANGUAGE['_JLMS_SET_UNPUB'] = '未发布';
$JLMS_LANGUAGE['_JLMS_STATUS_EXPIRED'] = '截止日期';

//转移(用户转换) redirect (user-switch)
$JLMS_LANGUAGE['_JLMS_CLICK_HERE_TO_REDIRECT'] = '如果浏览器不自动跳转请点击此处。';
$JLMS_LANGUAGE['_JLMS_REDIRECTING'] = '跳转中';

$JLMS_LANGUAGE['_JLMS_RESULT_OK'] = '确定';
$JLMS_LANGUAGE['_JLMS_RESULT_FAIL'] = '失败';

//主页mainpage
$JLMS_LANGUAGE['_JLMS_HOME_COURSES_TITLE'] = '我的课程';
$JLMS_LANGUAGE['_JLMS_HOME_DROPBOX_TITLE'] = '交流箱 ( <font color="green">{X}</font> / {Y} )'; //{X} - 新的传入项目; {Y} - 所有传入项目; {X} and {Y} - 可选参数 (and tag '<font>' too)
$JLMS_LANGUAGE['_JLMS_HOME_DROPBOX_NO_ITEMS'] = '交流箱没有新的项目';
$JLMS_LANGUAGE['_JLMS_HOME_COURSES_NO_ITEMS'] = '你没有任何课程';
$JLMS_LANGUAGE['_JLMS_HOME_AGENDA_NO_ITEMS'] = '今天没有公告';
$JLMS_LANGUAGE['_JLMS_HOME_HOMEWORK_NO_ITEMS'] = '今天没有作业';
$JLMS_LANGUAGE['_JLMS_HOME_AGENDA_TITLE'] = '公告';
$JLMS_LANGUAGE['_JLMS_HOME_HOMEWORK_TITLE'] = '作业';
$JLMS_LANGUAGE['_JLMS_HOME_COURSES_LIST'] = '所有课程目录';
$JLMS_LANGUAGE['_JLMS_HOME_COURSES_LIST_HREF'] = '点击此处查看所有课程';
$JLMS_LANGUAGE['_JLMS_HOME_AUTHOR'] = '作者';
$JLMS_LANGUAGE['_JLMS_HOME_COURSE_DETAIL'] = '课程详情';

$JLMS_LANGUAGE['_JLMS_AGREEMENT'] = '您必须同意我们的条款和服务。';
$JLMS_LANGUAGE['_JLMS_CONGRATULATIONS'] = "多谢您选修#COURSENAME#。";
$JLMS_LANGUAGE['JLMS_FORUM_NOT_MEMBER'] = "你目前不是论坛的成员。请您输入用户名和密码。";

//某些图象alts及标题 some image titles and alts
$JLMS_LANGUAGE['_JLMS_T_A_VIEW_ZIP_PACK'] = "查看压缩包";
$JLMS_LANGUAGE['_JLMS_T_A_VIEW_CONTENT'] = "查看内容项";
$JLMS_LANGUAGE['_JLMS_T_A_DOWNLOAD'] = "下载文件";
$JLMS_LANGUAGE['_JLMS_T_A_VIEW_LINK'] = "查看链接";

//
$JLMS_LANGUAGE['_JLMS_MESSAGE_SHORT_COURSE_INFO'] = "你没有选修该课程。如果你是该课程的学生、并看到了该信息，可能是您帐户已经暂停（或删除）或您的订阅已过期。";

//某些错误讯息ome error messages
$JLMS_LANGUAGE['_JLMS_EM_SELECT_FILE'] = "请选择上传文件。";
$JLMS_LANGUAGE['_JLMS_EM_BAD_FILENAME'] = "文件名仅可包含字母或数字、不含空格。";
$JLMS_LANGUAGE['_JLMS_EM_BAD_FILEEXT'] = "不支持该文件扩展。";
$JLMS_LANGUAGE['_JLMS_EM_BAD_SCORM'] = "不是SCORM包";
$JLMS_LANGUAGE['_JLMS_EM_SCORM_FOLDER'] = "为SCORM文档创建文件夹时出错。";
$JLMS_LANGUAGE['_JLMS_EM_READ_PACKAGE_ERROR'] = "阅读包时出错。";
$JLMS_LANGUAGE['_JLMS_EM_UPLOAD_SIZE_ERROR'] = "上传出错。请联系网站管理人检查'upload_max_filesize'和'post_max_size'的PHP设置。";
$JLMS_LANGUAGE['_JLMS_EM_DISABLED_OPTION'] ='该课程已禁用该选项。';

// '用户选择'浮动的窗口文字'User option' floating window text's:
$JLMS_LANGUAGE['_JLMS_UO_SELECT_LANGUAGE'] = "选择语言:";
$JLMS_LANGUAGE['_JLMS_UO_SWITCH_TYPE'] = "查看课程为:";

$JLMS_LANGUAGE['_JLMS_ONLINE_USERS'] = "在线用户:";
$JLMS_LANGUAGE['_JLMS_OU_USER'] = "用户";
$JLMS_LANGUAGE['_JLMS_OU_LAST_ACTIVE'] = "上次活动";

// 注册规格spec registration
$JLMS_LANGUAGE['_JLMS_COURSES_SPEC_REG'] = "附加注册信息";
$JLMS_LANGUAGE['_JLMS_COURSES_SPEC_REG_QUEST'] = "注册问题:";
$JLMS_LANGUAGE['_JLMS_COURSES_SPEC_REG_CONFIRM'] = "请核实您输入的资料。请留意资料一经输入便不能改变。";
//login
$JLMS_LANGUAGE['_JLMS_FORGOT_YOUR_PASSWORD'] = '忘记密码？';
$JLMS_LANGUAGE['_JLMS_LOGIN'] = '登录';
$JLMS_LANGUAGE['_JLMS_REGISTER'] = '注册';
?>