<?php
/**
* /languages/english/pdf.lang.php
* (c) JoomaLMS eLearning Software http://www.joomlalms.com/
**/

// no direct access
defined( '_JEXEC' ) or die( 'Restricted access' );

$JLMS_LANGUAGE['_JLMS_INVOICE_HEADER'] = '发票';
$JLMS_LANGUAGE['_JLMS_INVOICE_NUMBER_TEXT'] = '发票 # ';
$JLMS_LANGUAGE['_JLMS_INVOICE_DATE_TEXT'] = '日期: ';

$JLMS_LANGUAGE['_JLMS_INVOICE_CUSTOMER_INFO_HEADER'] = '至:';
$JLMS_LANGUAGE['_JLMS_INVOICE_CUSTOMER_NAME_TEXT'] = '名称: ';
$JLMS_LANGUAGE['_JLMS_INVOICE_CUSTOMER_COMPANY_TEXT'] = '公司: ';
$JLMS_LANGUAGE['_JLMS_INVOICE_CUSTOMER_ADDRESS_TEXT'] = '地址: ';
$JLMS_LANGUAGE['_JLMS_INVOICE_CUSTOMER_CITY_TEXT'] = '城市: ';
$JLMS_LANGUAGE['_JLMS_INVOICE_CUSTOMER_PHONE_TEXT'] = '电话: ';

$JLMS_LANGUAGE['_JLMS_INVOICE_COMMENTS_HEADER'] = '注释或特殊说明:';

$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_QUANTITY_COLUMN'] = '数量';
$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_DESC_COLUMN'] = '描述';
$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_UNITPRICE_COLUMN'] = '单价';
$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_TOTALPRICE_COLUMN'] = '总计';
$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_SUBTOTALPRICE_COLUMN'] = '小计';
$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_TAXPRICE_COLUMN'] = '营业税'; 
$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_SHIPPINGPRICE_COLUMN'] = '运费和手续费'; 
$JLMS_LANGUAGE['_JLMS_INVOICE_UNITS_TABLE_TOTALDUEPRICE_COLUMN'] = '总计费用';

?>