<?php
/**
* /languages/english/quiz.lang.php
* (c) JoomaLMS eLearning Software http://www.joomlalms.com/
**/

// no direct access
defined( '_JEXEC' ) or die( 'Restricted access' );

$JLMS_LANGUAGE['_JLMS_QUIZ_CORRECT_ANSWER'] = '正确答案:';
$JLMS_LANGUAGE['_JLMS_QUIZ_REVIEW_OPTION_CORRECT_ANS'] = '显示正确答案:';

$JLMS_LANGUAGE['_JLMS_QUIZ_EXPORT_ALL_QUESTS_CONFIRM'] = '您确定导出全部问题?';

/* 1.0.7 */
$JLMS_LANGUAGE['_JLMS_QUIZ_QUEST_RANDOM_ANSWERS'] = '随机化答案:';
$JLMS_LANGUAGE['_JLMS_QUIZ_TBL_QUEST_IMPORT_QUEST'] = '导入问题';
$JLMS_LANGUAGE['_JLMS_QUIZ_TBL_QUEST_EXPORT_QUEST'] = '导出问题';
$JLMS_LANGUAGE['_JLMS_QUIZ_TBL_CATEGORY_GQP'] = '题集分类';

/* 1.0.6 */
$JLMS_LANGUAGE['_JLMS_QUIZ_QUESTION_SETTING_CASE_SENS'] = '区分大小写';
$JLMS_LANGUAGE['_JLMS_QUIZ_QUESTION_SETTING_DEF_ANSWER'] = '默认答案:';
$JLMS_LANGUAGE['_JLMS_QUIZ_QUESTION_SETTING_LS_OPTIONS'] = '问题选项';
$JLMS_LANGUAGE['_JLMS_QUIZ_QUESTION_SETTING_LS_VALUES'] = '刻度值';

$JLMS_LANGUAGE['_JLMS_QUIZ_QUESTION_NUM'] = '问题 #';
$JLMS_LANGUAGE['_JLMS_QUIZ_QUESTION'] = '问题:';
$JLMS_LANGUAGE['_JLMS_QUIZ_VIEW_ANSWERS'] = '查看答案';
$JLMS_LANGUAGE['_JLMS_QUIZ_VIEW_STATISTICS_CI'] = '正确/错误回答统计';

$JLMS_LANGUAGE['_JLMS_QUIZ_TBL_QUEST_PUBLISH'] = '已发布';
$JLMS_LANGUAGE['_JLMS_QUIZ_TBL_QUEST_UNPUBLISH'] = '未发布';
$JLMS_LANGUAGE['_JLMS_QUIZ_TBL_QUEST_PUBLISH_QUEST'] = '发布问题';
$JLMS_LANGUAGE['_JLMS_QUIZ_TBL_QUEST_UNPUBLISH_QUEST'] = '取消发布问题';

$JLMS_LANGUAGE['_JLMS_QUIZ_SKIP_QUEST'] = '忽略问题:';

$JLMS_LANGUAGE['_JLMS_QUIZ_VIEW_STATS_GQP'] = '查看统计';

$JLMS_LANGUAGE['_JLMS_QUIZ_ADD_QUEST_FROM_GQP_POOL'] = '来自全局题集';
$JLMS_LANGUAGE['_JLMS_QUIZ_QUEST_POOL_GQP_SHORT'] = '全局题集';
$JLMS_LANGUAGE['_JLMS_QUIZ_ADD_QUESTS_FROM_GLOBAL_POOL'] = '从全局题集添加问题:';
$JLMS_LANGUAGE['_JLMS_QUIZ_REPORTS_TITLE_GQP'] = '统计';

$JLMS_LANGUAGE['_JLMS_QUIZ_SHOW_PANEL_CONTENT'] = '显示考试内容:';

$JLMS_LANGUAGE['_RESUME_QUIZ_FROM_LAST_QUESTION'] = '自最后一次尝试处继续考试:';

$JLMS_LANGUAGE['_MAXIMUM_NUMBER_OF_ATTEMPTS'] = '最大尝试次数';

$JLMS_LANGUAGE['_JLMS_GLOBAL_QUEST_POOL'] = '全局题集';

$JLMS_LANGUAGE['_JLMS_QUIZ_QTYPE_1'] = '多选';
$JLMS_LANGUAGE['_JLMS_QUIZ_QTYPE_2'] = '多重响应';
$JLMS_LANGUAGE['_JLMS_QUIZ_QTYPE_3'] = '真/假';
$JLMS_LANGUAGE['_JLMS_QUIZ_QTYPE_4'] = '拖放匹配';
$JLMS_LANGUAGE['_JLMS_QUIZ_QTYPE_5'] = '下拉匹配';
$JLMS_LANGUAGE['_JLMS_QUIZ_QTYPE_6'] = '填空';
$JLMS_LANGUAGE['_JLMS_QUIZ_QTYPE_7'] = '热区';
$JLMS_LANGUAGE['_JLMS_QUIZ_QTYPE_8'] = '调查';
$JLMS_LANGUAGE['_JLMS_QUIZ_QTYPE_9'] = '李克特量表';
$JLMS_LANGUAGE['_JLMS_QUIZ_QTYPE_10'] = '样板文件';
$JLMS_LANGUAGE['_JLMS_QUIZ_QTYPE_11'] = '图片拖放匹配';
$JLMS_LANGUAGE['_JLMS_QUIZ_QTYPE_12'] = '多图选择';
$JLMS_LANGUAGE['_JLMS_QUIZ_QTYPE_13'] = '多重图像​​响应';

$JLMS_LANGUAGE['_JLMS_QUIZ_SELECT_QUESTIONS'] = '请从列表选择问题';

$JLMS_LANGUAGE['_JLMS_QUIZ_ALL_QUESTIONS'] = '全部问题';
$JLMS_LANGUAGE['_JLMS_QUIZ_SURVEY_QUESTIONS'] = '调查问题';

/* 1.0.5 */
$JLMS_LANGUAGE['_JLMS_QUIZ_POOL_QUEST_NUM'] = '问题:';
$JLMS_LANGUAGE['_JLMS_QUIZ_NEW_IMGS_BTN'] = '新建图片';
$JLMS_LANGUAGE['_JLMS_QUIZ_EDIT_IMGS_BTN'] = '编辑图片';
$JLMS_LANGUAGE['_JLMS_QUIZ_SAVE_IMGS_BTN'] = '保存图片';
$JLMS_LANGUAGE['_JLMS_QUIZ_DEL_IMGS_BTN'] = '删除图片';
$JLMS_LANGUAGE['_JLMS_QUIZ_IMGS_TITLE'] = '图片列表';
$JLMS_LANGUAGE['_JLMS_QUIZ_TBL_IMGS_NAME'] = '图片名称';
$JLMS_LANGUAGE['_JLMS_QUIZ_IMGS_NEW_TITLE'] = '新增图片';
$JLMS_LANGUAGE['_JLMS_QUIZ_IMGS_EDIT_TITLE'] = '图片名称';
$JLMS_LANGUAGE['_JLMS_QUIZ_TBL_IMGS_NAME'] = '编辑图片';
$JLMS_LANGUAGE['_JLMS_SHOW_IN_SELF_VERIFICATION'] = '启用自行选择';
$JLMS_LANGUAGE['_JLMS_QUIZ_YOUR_RESULTS'] = '您的成绩';

$JLMS_LANGUAGE['_JLMS_QUIZ_VIEW_STATS'] = '查看考试统计';
$JLMS_LANGUAGE['_JLMS_QUIZ_REVIEW_OPTION_USER_ANS'] = '显示用户答案:';
$JLMS_LANGUAGE['_JLMS_QUIZ_REVIEW_OPTION_EXPLAIN'] = '显示说明:';

$JLMS_LANGUAGE['_JLMS_QUIZ_REVIEW_YOUR_ANSWER'] = '您的回答 ';
$JLMS_LANGUAGE['_JLMS_QUIZ_SHOW_SELECT_YOUR_ANSWER'] = '选择您的答案';

$JLMS_LANGUAGE['_JLMS_QUIZ_FINAL_SHOW_RESULTS'] = '显示用户成绩';
$JLMS_LANGUAGE['_JLMS_QUIZ_FINAL_DISPLAY_BARS'] = '用条形图显示考试结果';
$JLMS_LANGUAGE['_JLMS_QUIZ_FINAL_SHOW_FEEDBACK'] = '显示考试反馈';

$JLMS_LANGUAGE['_JLMS_QUIZ_QUESTION_SETTING_SURVEY'] = '调查问题 （不分级）?';
$JLMS_LANGUAGE['_JLMS_QUIZ_QUESTION_SETTING_COMPULSORY'] = '必答问题';
$JLMS_LANGUAGE['_JLMS_QUIZ_QUESTION_SETTING_EXPLANATION'] = '问题说明:';

$JLMS_LANGUAGE['_JLMS_QUIZ_QUESTION_REVIEW_SETTINGS'] = '审查';

/* quiz properties */
$JLMS_LANGUAGE['_JLMS_QUIZ_EMAIL_TO_AUTHOR'] = '给作者的邮件';
$JLMS_LANGUAGE['_JLMS_QUIZ_EMAIL_TO_LEARNER'] = '给学习者的邮件';
$JLMS_LANGUAGE['_JLMS_QUIZ_REVIEW_FOR_ALL'] = '针对所有用户';
$JLMS_LANGUAGE['_JLMS_QUIZ_REVIEW_FOR_PASSED'] = "合格者";
$JLMS_LANGUAGE['_JLMS_QUIZ_REVIEW_FOR_FAILED'] = "不合格者";

/* 1.0.3 */
//edit quizzes
$JLMS_LANGUAGE['_JLMS_QUIZ_E_FEEDBACKS_TAB'] = '反馈';
$JLMS_LANGUAGE['_JLMS_QUIZ_E_PARAMS_TAB'] = '参数';

//
$JLMS_LANGUAGE['_JLMS_QUIZ_FORCE_DIS_QUEST_FEEDBACK'] = '启用问题反馈';
$JLMS_LANGUAGE['_JLMS_QUIZ_DIS_QUEST_FEEDBACK'] = '禁用问题反馈';

$JLMS_LANGUAGE['_JLMS_QUIZ_QUEST_POOL'] = '题集';
$JLMS_LANGUAGE['_JLMS_QUIZ_ADD_QUEST_FROM_POOL'] = '自题集';
$JLMS_LANGUAGE['_JLMS_QUIZ_QUEST_POOL_SHORT'] = '题集';
$JLMS_LANGUAGE['_JLMS_QUIZ_SELECT_QUEST_FROM_POOL'] = '从题集选择问题:';

$JLMS_LANGUAGE['_JLMS_QUIZ_CAT_TYPE'] = '类别类型';
$JLMS_LANGUAGE['_JLMS_QUIZ_CAT_TYPE_QUIZ'] = '考试类别';
$JLMS_LANGUAGE['_JLMS_QUIZ_CAT_TYPE_QUEST'] = '问题类别';
$JLMS_LANGUAGE['_JLMS_QUIZ_ADD_QUESTS_FROM_POOL'] = '从题集添加问题:';
$JLMS_LANGUAGE['_JLMS_QUIZ_ADD_POOL_MODE_QUEST'] = '按问题';
$JLMS_LANGUAGE['_JLMS_QUIZ_ADD_POOL_MODE_CAT'] = '按类别';
$JLMS_LANGUAGE['_JLMS_QUIZ_TITLE'] = '考试管理';
$JLMS_LANGUAGE['_JLMS_QUIZ_REPORTS_TITLE'] = '报告';
$JLMS_LANGUAGE['_JLMS_QUIZ_CERTIFICATES_TITLE'] = '证书';
$JLMS_LANGUAGE['_JLMS_QUIZ_REPORT_TITLE'] = '考试报告';
$JLMS_LANGUAGE['_JLMS_QUIZ_QUEST_REPORT_TITLE'] = '问题报告';
$JLMS_LANGUAGE['_JLMS_QUIZ_STU_TITLE'] = '考试列表';
$JLMS_LANGUAGE['_JLMS_QUIZ_CATS_TITLE'] = '类别列表';
$JLMS_LANGUAGE['_JLMS_QUIZ_CAT_EDIT_TITLE'] = '编辑类别';
$JLMS_LANGUAGE['_JLMS_QUIZ_CAT_NEW_TITLE'] = '新类别';
$JLMS_LANGUAGE['_JLMS_QUIZ_EDIT_QUIZ_TITLE'] = '编辑考试';
$JLMS_LANGUAGE['_JLMS_QUIZ_NEW_QUIZ_TITLE'] = '新建考试';
$JLMS_LANGUAGE['_JLMS_QUIZ_MOVE_QUIZ_TITLE'] = '移动考试';
$JLMS_LANGUAGE['_JLMS_QUIZ_COPY_QUIZ_TITLE'] = '复制考试';
$JLMS_LANGUAGE['_JLMS_QUIZ_QUEST_NEW_TITLE'] = '新建问题';
$JLMS_LANGUAGE['_JLMS_QUIZ_QUEST_EDIT_TITLE'] = '编辑问题';
$JLMS_LANGUAGE['_JLMS_QUIZ_MOVE_QUEST_TITLE'] = '移动问题';
$JLMS_LANGUAGE['_JLMS_QUIZ_COPY_QUEST_TITLE'] = '复制问题';

$JLMS_LANGUAGE['_JLMS_QUIZ_DEL_CRTF_BTN'] = '删除证书';
$JLMS_LANGUAGE['_JLMS_QUIZ_EDIT_CRTF_BTN'] = '编辑证书';
$JLMS_LANGUAGE['_JLMS_QUIZ_NEW_CRTF_BTN'] = '新证书';
$JLMS_LANGUAGE['_JLMS_QUIZ_SAVE_CRTF_BTN'] = '储存证书';
$JLMS_LANGUAGE['_JLMS_QUIZ_PREVIEW_CRTF_BTN'] = '预览证书';

$JLMS_LANGUAGE['_JLMS_QUIZ_QUESTLIST_TITLE'] = '问题管理';

//按钮buttons
$JLMS_LANGUAGE['_JLMS_QUIZ_NEW_CAT_BTN'] = '新建类别';
$JLMS_LANGUAGE['_JLMS_QUIZ_EDIT_CAT_BTN'] = '编辑类别';
$JLMS_LANGUAGE['_JLMS_QUIZ_DEL_CAT_BTN'] = '删除类别';
$JLMS_LANGUAGE['_JLMS_QUIZ_SAVE_CAT_BTN'] = '保存类别';
$JLMS_LANGUAGE['_JLMS_QUIZ_CANCEL_BTN'] = '回到';
$JLMS_LANGUAGE['_JLMS_QUIZ_BACK_BTN'] = '回到';
$JLMS_LANGUAGE['_JLMS_QUIZ_NEW_QUIZ_BTN'] = '新建考试';
$JLMS_LANGUAGE['_JLMS_QUIZ_EDIT_QUIZ_BTN'] = '编辑考试';
$JLMS_LANGUAGE['_JLMS_QUIZ_DEL_QUIZ_BTN'] = '删除考试';
$JLMS_LANGUAGE['_JLMS_QUIZ_COPY_QUIZ_BTN'] = '复制考试';
$JLMS_LANGUAGE['_JLMS_QUIZ_MOVE_QUIZ_BTN'] = '移动考试';
$JLMS_LANGUAGE['_JLMS_QUIZ_SAVE_QUIZ_BTN'] = '保存考试';
$JLMS_LANGUAGE['_JLMS_QUIZ_NEW_QUEST_BTN'] = '新建问题';
$JLMS_LANGUAGE['_JLMS_QUIZ_EDIT_QUEST_BTN'] = '编辑问题';
$JLMS_LANGUAGE['_JLMS_QUIZ_DEL_QUEST_BTN'] = '删除问题';
$JLMS_LANGUAGE['_JLMS_QUIZ_COPY_QUEST_BTN'] = '复制问题';
$JLMS_LANGUAGE['_JLMS_QUIZ_MOVE_QUEST_BTN'] = '移动问题';
$JLMS_LANGUAGE['_JLMS_QUIZ_SAVE_QUEST_BTN'] = '保存问题';
$JLMS_LANGUAGE['_JLMS_QUIZ_APPLY_BTN'] = '应用';
$JLMS_LANGUAGE['_JLMS_QUIZ_PREVIEW_QUEST_BTN'] = '预览问题';
$JLMS_LANGUAGE['_JLMS_QUIZ_DEL_REPORT_BTN'] = '删除报告';
$JLMS_LANGUAGE['_JLMS_QUIZ_CSV_REPORT_BTN'] = '打印CSV报告';
$JLMS_LANGUAGE['_JLMS_QUIZ_DEL_QUEST_REPORT_BTN'] = '删除问题报告';

$JLMS_LANGUAGE['_JLMS_QUIZ_FILTER_BY_CAT'] = '按类别筛选:';
$JLMS_LANGUAGE['_JLMS_QUIZ_FILTER_BY'] = '筛选:';

//报告reports
$JLMS_LANGUAGE['_JLMS_QUIZ_TBL_NUMBER'] = '否.';
$JLMS_LANGUAGE['_JLMS_QUIZ_TBL_DATE_TIME'] = '日期时间';
$JLMS_LANGUAGE['_JLMS_QUIZ_TBL_STUDENT'] = '学生';
$JLMS_LANGUAGE['_JLMS_QUIZ_TBL_QUIZ'] = '考试';
$JLMS_LANGUAGE['_JLMS_QUIZ_TBL_USER_SCORE'] = '用户得分';
$JLMS_LANGUAGE['_JLMS_QUIZ_TBL_TOTAL_SCORE'] = '总计得分';
$JLMS_LANGUAGE['_JLMS_QUIZ_TBL_PASS_SCORE'] = '合格得分';
$JLMS_LANGUAGE['_JLMS_QUIZ_TBL_PASSED'] = '合格';
$JLMS_LANGUAGE['_JLMS_QUIZ_TBL_SPEND_TIME'] = '花费时间';
$JLMS_LANGUAGE['_JLMS_QUIZ_TBL_USER_CHOICE'] = '用户选择';
$JLMS_LANGUAGE['_JLMS_QUIZ_TBL_RIGHT_ANSWER'] = '正确答案';
$JLMS_LANGUAGE['_JLMS_QUIZ_TBL_USER_ANSWER'] = '用户答案';
$JLMS_LANGUAGE['_JLMS_QUIZ_TBL_QUEST_OPTIONS'] = '问题选项';
$JLMS_LANGUAGE['_JLMS_QUIZ_TBL_USER_INFO'] = '用户信息';

$JLMS_LANGUAGE['_JLMS_QUIZ_COPY_MOVE_TO'] = '复制（移动）至类别:';
$JLMS_LANGUAGE['_JLMS_QUIZ_COPY_MOVE_TIP'] = '这将复制（移动）考试列表至选定的类别。';
$JLMS_LANGUAGE['_JLMS_QUIZ_COPY_MOVE_HEADER'] = '要复制（移动）的考试:';
$JLMS_LANGUAGE['_JLMS_QUIZ_COPY_MOVE_FROM'] = '自类别:';
$JLMS_LANGUAGE['_JLMS_QUIZ_COPY_MOVE_ALERT'] = '请选择要复制（移动）考试的类别。';

$JLMS_LANGUAGE['_JLMS_QUIZ_QUEST_COPY_MOVE_TO'] = '复制（移动）至考试:';
$JLMS_LANGUAGE['_JLMS_QUIZ_QUEST_COPY_MOVE_TIP'] = '这将复制（移动）问题列表至选定的考试。';
$JLMS_LANGUAGE['_JLMS_QUIZ_QUEST_COPY_MOVE_HEADER'] = '问题已复制(移动):';
$JLMS_LANGUAGE['_JLMS_QUIZ_QUEST_COPY_MOVE_FROM'] = '自考试:';
$JLMS_LANGUAGE['_JLMS_QUIZ_QUEST_COPY_MOVE_ALERT'] = '请选择要复制问题的考试。';

$JLMS_LANGUAGE['_JLMS_QUIZ_TBL_CAT_NAME'] = '类别名称';
$JLMS_LANGUAGE['_JLMS_QUIZ_CAT_TOOLTIP_HEAD'] = '类别说明';

$JLMS_LANGUAGE['_JLMS_QUIZ_ENTER_CAT'] = '类别:';
$JLMS_LANGUAGE['_JLMS_QUIZ_CHOOSE_TMPL'] = '模板:';
$JLMS_LANGUAGE['_JLMS_QUIZ_CHOOSE_LANG'] = '语言:';
$JLMS_LANGUAGE['_JLMS_QUIZ_CHOOSE_CRTF'] = '证书:';
$JLMS_LANGUAGE['_JLMS_QUIZ_TIME_LIMIT'] = '时限(分钟):';
$JLMS_LANGUAGE['_JLMS_QUIZ_TIME_LIMIT_SAME_QUIZ'] = '尝试间隔(分钟):';
$JLMS_LANGUAGE['_JLMS_QUIZ_PASSING_SCORE'] = '合格得分(%):';
$JLMS_LANGUAGE['_JLMS_QUIZ_RANDOMIZE_OPTION'] = '随机化问题:';
$JLMS_LANGUAGE['_JLMS_QUIZ_REVIEW_OPTION'] = '启用考试审查:';
$JLMS_LANGUAGE['_JLMS_QUIZ_GUEST_ACCESS_OPTION'] = '启用游客访问:';
$JLMS_LANGUAGE['_JLMS_QUIZ_EMAIL_OPTION'] = '允许用户邮送结果:';
$JLMS_LANGUAGE['_JLMS_QUIZ_PRINT_OPTION'] = '启用用户可打印结果:';
$JLMS_LANGUAGE['_JLMS_QUIZ_SLIDE_PANEL_OPTION'] = '启用幻灯片面板（成绩面板）:';
$JLMS_LANGUAGE['_JLMS_QUIZ_GRADEBOOK_OPTION'] = '显示成绩在成绩手册内';

//浮游视窗文本float window texts
$JLMS_LANGUAGE['_JLMS_QUIZ_REVIEW_OPTION_W'] = '启用考试审查';
$JLMS_LANGUAGE['_JLMS_QUIZ_PRINT_OPTION_W'] = '启用打印结果';
$JLMS_LANGUAGE['_JLMS_QUIZ_EMAIL_OPTION_W'] = '启用邮送结构';
$JLMS_LANGUAGE['_JLMS_QUIZ_WITH_CRTF_OPTION_W'] = '连同证书';
$JLMS_LANGUAGE['_JLMS_QUIZ_GRADEBOOK_OPTION_W'] = '在成绩手册内显示';

$JLMS_LANGUAGE['_JLMS_QUIZ_MES_ANSWER_CORRECT'] = '如果回答正确则显示:';
$JLMS_LANGUAGE['_JLMS_QUIZ_MES_ANSWER_INCORRECT'] = '如果回答错误则显示:';
$JLMS_LANGUAGE['_JLMS_QUIZ_MES_USER_PASSES'] = '如果用户通过考试则显示该信息:';
$JLMS_LANGUAGE['_JLMS_QUIZ_MES_USER_FAILS'] = '如果用户未通过考试则显示该信息:';

$JLMS_LANGUAGE['_JLMS_QUIZ_TBL_Q_NAME'] = '姓名';
$JLMS_LANGUAGE['_JLMS_QUIZ_TBL_Q_ACTIVE'] = '活跃';
$JLMS_LANGUAGE['_JLMS_QUIZ_TBL_Q_CAT'] = '类别';
$JLMS_LANGUAGE['_JLMS_QUIZ_TBL_Q_AUTHOR'] = '作者';
$JLMS_LANGUAGE['_JLMS_QUIZ_TBL_Q_T_SCORE'] = '总得分';
$JLMS_LANGUAGE['_JLMS_QUIZ_TBL_Q_P_SCORE'] = '合格得分';
$JLMS_LANGUAGE['_JLMS_QUIZ_TBL_Q_T_LIMIT'] = '时限';
$JLMS_LANGUAGE['_JLMS_QUIZ_TBL_Q_CREATED'] = '已创建';

$JLMS_LANGUAGE['_JLMS_QUIZ_TBL_QUEST_TEXT'] = '问题文本';

$JLMS_LANGUAGE['_JLMS_QUIZ_TBL_QUEST_TYPE'] = '类型';
$JLMS_LANGUAGE['_JLMS_QUIZ_TBL_QUEST_QUIZ'] = '考试';

$JLMS_LANGUAGE['_JLMS_QUIZ_QUIZ_TOOLTIP_HEAD'] = '考试参数';

$JLMS_LANGUAGE['_JLMS_QUIZ_QUEST_QUEST_TXT'] = '问题文本:';
$JLMS_LANGUAGE['_JLMS_QUIZ_QUEST_QUIZ'] = '考试:';
$JLMS_LANGUAGE['_JLMS_QUIZ_QUEST_POINTS'] = '绩点:';
$JLMS_LANGUAGE['_JLMS_QUIZ_QUEST_ATTEMPTS'] = '尝试:';
$JLMS_LANGUAGE['_JLMS_QUIZ_QUEST_ORDERING'] = '排序:';
$JLMS_LANGUAGE['_JLMS_QUIZ_QUEST_CHOICE'] = '选择:';
$JLMS_LANGUAGE['_JLMS_QUIZ_QUEST_IMAGE'] = '图像:';
$JLMS_LANGUAGE['_JLMS_QUIZ_QUEST_OPTIONS'] = '问题选项';
$JLMS_LANGUAGE['_JLMS_QUIZ_QUEST_ANSWERS'] = '可接受的答案';
$JLMS_LANGUAGE['_JLMS_QUIZ_QUEST_NOTE_CHOICES'] = "* 注：不要忘记做出正确的选择。";
$JLMS_LANGUAGE['_JLMS_QUIZ_QUIZ_ADDOPTION_BTN'] = '添加选项';
$JLMS_LANGUAGE['_JLMS_QUIZ_QUIZ_ADD_BTN'] = '添加';
$JLMS_LANGUAGE['_JLMS_QUIZ_HOTSPOT_BTN'] = '建立（查看）热区';

$JLMS_LANGUAGE['_JLMS_QUIZ_SAVE_QUEST_FIRST'] = '请首先保存问题。';
$JLMS_LANGUAGE['_JLMS_QUIZ_ENTER_QUEST_TEXT'] = '问题必须包含文本。';
$JLMS_LANGUAGE['_JLMS_QUIZ_SELECT_TYPE_TO_CREATE'] = '请选择要创建的题型。';
$JLMS_LANGUAGE['_JLMS_QUIZ_WORD_TRUE'] = '正确';
$JLMS_LANGUAGE['_JLMS_QUIZ_WORD_FALSE'] = '错误';

//证书certificates
$JLMS_LANGUAGE['_JLMS_QUIZ_TBL_CRTF_NAME'] = '证书';

//notes
$JLMS_LANGUAGE['_JLMS_QUIZ_QUEST_HS_NOTE1'] = '* 图像宽度不能超过模板宽度。';
$JLMS_LANGUAGE['_JLMS_QUIZ_QUEST_HS_NOTE2'] = "* 在选择图像以后，您必须点击'应用'按钮然后再创建热区。";
$JLMS_LANGUAGE['_JLMS_QUIZ_QUEST_HS_NOTE3'] = "* 请注意在某些修改过的Joomla模板内，热区无法正确工作。";

/* 测验参加者资讯QUIZ PLAYER MESSAGES */

$JLMS_LANGUAGE['_JLMS_q_quiz_comeback_later'] = '您已经参加了本次考试。如果您想再度重试，请在{text}返回。';
$JLMS_LANGUAGE['_JLMS_q_quiz_reg_only'] = '本考试仅针对注册用户。';
$JLMS_LANGUAGE['_JLMS_q_quiz_not_available'] = '当前考试暂不可用。请稍后再试。';
$JLMS_LANGUAGE['_JLMS_q_mes_complete_this_part'] = '请完成该考题';
$JLMS_LANGUAGE['_JLMS_q_quiz_load_data'] = '数据加载中..请稍候。';
$JLMS_LANGUAGE['_JLMS_q_quiz_failed'] = '下载考试数据失败';
$JLMS_LANGUAGE['_JLMS_q_mes_no_attempts'] = '你的答题尝试次数已完毕';
$JLMS_LANGUAGE['_JLMS_q_mes_please_wait'] = '在你的回答期间，请稍候几秒';
$JLMS_LANGUAGE['_JLMS_q_quiz_failed_request'] = '服务器请求没回应';
$JLMS_LANGUAGE['_JLMS_q_quiz_finished'] = '考试已完成';
$JLMS_LANGUAGE['_JLMS_q_quiz_unknown_error'] = '未知错误';
$JLMS_LANGUAGE['_JLMS_q_quiz_start'] = '开始';
$JLMS_LANGUAGE['_JLMS_q_quiz_next'] = '下一个';
$JLMS_LANGUAGE['_JLMS_q_quiz_continue'] = '继续';
$JLMS_LANGUAGE['_JLMS_q_quiz_back'] = '返回';
$JLMS_LANGUAGE['_JLMS_q_quiz_btn_panel'] = '成绩面板';
$JLMS_LANGUAGE['_JLMS_q_quiz_author_prefix'] = '作者:';
$JLMS_LANGUAGE['_JLMS_q_quiz_question_number'] = '问题 {X} of {Y}';
$JLMS_LANGUAGE['_JLMS_q_quiz_question_points'] = '点值 {X}';
$JLMS_LANGUAGE['_JLMS_q_quiz_answer_accepted'] = '您的回答已被接受';
$JLMS_LANGUAGE['_JLMS_q_quiz_answer_correct'] = '您的回答正确';
$JLMS_LANGUAGE['_JLMS_q_quiz_answer_incorrect'] = '您的回答不正确';

$JLMS_LANGUAGE['_JLMS_q_quiz_user_passes'] = '您已通过考试。';
$JLMS_LANGUAGE['_JLMS_q_quiz_user_fails'] = '您未通过考试。';
$JLMS_LANGUAGE['_JLMS_q_quiz_mes_timeout'] = '您的答卷时间已到。';

$JLMS_LANGUAGE['_JLMS_q_quiz_mes_email_ok'] = '电邮发送成功。';
$JLMS_LANGUAGE['_JLMS_q_quiz_mes_email_fail'] = '电邮发送失败。';
$JLMS_LANGUAGE['_JLMS_q_quiz_header_fin_message'] = '考试信息';
$JLMS_LANGUAGE['_JLMS_q_quiz_header_fin_results'] = '考试成绩';
$JLMS_LANGUAGE['_JLMS_q_quiz_res_mes_score'] = '您的分数:';
$JLMS_LANGUAGE['_JLMS_q_quiz_res_mes_pas_score'] = '合格分数:';
$JLMS_LANGUAGE['_JLMS_q_quiz_res_mes_time'] = '花费时间:';
$JLMS_LANGUAGE['_JLMS_q_quiz_fin_btn_review'] = '审查';
$JLMS_LANGUAGE['_JLMS_q_quiz_fin_btn_print'] = '打印';
$JLMS_LANGUAGE['_JLMS_q_quiz_fin_btn_certificate'] = '证书';
$JLMS_LANGUAGE['_JLMS_q_quiz_fin_btn_email'] = '电邮';

$JLMS_LANGUAGE['_JLMS_q_quiz_mes_notavail'] = '抱歉，该选项目前不可用。';
$JLMS_LANGUAGE['_JLMS_q_quiz_mes_notpassed'] = '抱歉！你未通过。';

$JLMS_LANGUAGE['_JLMS_q_quiz_emailto_prompt'] = '请填入你想发送考试成绩的邮件地址:';
$JLMS_LANGUAGE['_JLMS_q_quiz_simple_true'] = '正确';
$JLMS_LANGUAGE['_JLMS_q_quiz_simple_false'] = '错误';

$JLMS_LANGUAGE['_JLMS_q_quiz_quest_explanation'] = '问题说明';
?>