<?php
/**
* /languages/english/subscription.lang.php
* (c) JoomaLMS eLearning Software http://www.joomlalms.com/
**/

// no direct afccess
defined( '_JEXEC' ) or die( 'Restricted access' );

/* 1.0.7 */
$JLMS_LANGUAGE['_JLMS_CART_TAX'] = "税费";
$JLMS_LANGUAGE['_JLMS_CART_DISCOUNT'] = "折扣";
$JLMS_LANGUAGE['_JLMS_SUBSCR_DISCOUNT_AMOUNT'] = '折扣金额:';
$JLMS_LANGUAGE['_JLMS_COUPON_IS_NOT_AVAILABLE'] = '该优惠券不再可用或不适用您的订单。';


/* 1.0.5 */
$JLMS_LANGUAGE['_JLMS_CHECKOUT_ITEMS'] = '结帐项目';
$JLMS_LANGUAGE['_JLMS_CART_HAVE_CHANGED_QUANTITY'] = '如果您更改了项目数量 ';
$JLMS_LANGUAGE['_JLMS_CART_UPDATE'] = '更新购物车内容';
$JLMS_LANGUAGE['_JLMS_CART_QUANTITY'] = "数量:";
$JLMS_LANGUAGE['_JLMS_CART_REMOVE'] = '从购物车删除';
$JLMS_LANGUAGE['_JLMS_CART_BACK_TO_SHOP'] = '返回商店';
$JLMS_LANGUAGE['_JLMS_CART_IS_EMPTY'] = '您的购物车为空';
$JLMS_LANGUAGE['_JLMS_DATE_LIFETIME'] = '终身';
$JLMS_LANGUAGE['_JLMS_ADD_TO_CART'] = '添加至购物车';
$JLMS_LANGUAGE['_JLMS_VIEW_CART'] = '窗口购物车';

//Authorize.net billing form
$JLMS_LANGUAGE['_JLMS_SUBSCRIBE_CARD_INFO'] = '信用卡信息：';
$JLMS_LANGUAGE['_JLMS_SUBSCRIBE_ORDER_INFO'] = '订单信息:'; //1.0.5

/* 1.0.4 */
$JLMS_LANGUAGE['_JLMS_SUBSCRIBE_CONTINUE'] = '点击订阅并继续。';

$JLMS_LANGUAGE['_JLMS_SUBSCRIBE_CARD_NUMBER'] = '卡号:';
$JLMS_LANGUAGE['_JLMS_SUBSCRIBE_CARD_CVN'] = '信用卡 CVN:';
$JLMS_LANGUAGE['_JLMS_SUBSCRIBE_EXP_DATE'] = '截止日期:';

//subscription
$JLMS_LANGUAGE['_JLMS_SUBSCR_FEES'] = '费用';
$JLMS_LANGUAGE['_JLMS_SUBSCRIPTION'] = '订阅';
$JLMS_LANGUAGE['_JLMS_SUBSCRIPTION_NAME'] = '订户姓名';
$JLMS_LANGUAGE['_JLMS_SUBSCRIBE'] = '订阅';
$JLMS_LANGUAGE['_JLMS_SUBSCR_SUB_TYPE'] = '订阅类型';
$JLMS_LANGUAGE['_JLMS_SUBSCR_BASIC'] = '基本';
$JLMS_LANGUAGE['_JLMS_SUBSCR_PERIOD'] = '期限';
$JLMS_LANGUAGE['_JLMS_SUBSCR_FROM'] = ' 自： ';
$JLMS_LANGUAGE['_JLMS_SUBSCR_TO'] = ' 至： ';
$JLMS_LANGUAGE['_JLMS_SUBSCRIBE_COURSE_NAME'] = '课程名称';
$JLMS_LANGUAGE['_JLMS_SUBSCRIBE_COURSES_IN'] = '订阅/课程';
$JLMS_LANGUAGE['_JLMS_SUBSCR_DESCR'] = '说明';
$JLMS_LANGUAGE['_JLMS_SUBSCR_SUB_TOTAL'] = '小计';
$JLMS_LANGUAGE['_JLMS_SUBSCR_DISCOUNT'] = '折扣:';
$JLMS_LANGUAGE['_JLMS_SUBSCR_DATE_LIFETIME'] = '终生服务';
$JLMS_LANGUAGE['_JLMS_SUBSCR_WITH_DICOUNT'] = '享有折扣';
$JLMS_LANGUAGE['_JLMS_SUBSCR_DAYS_ACCESS'] = '访问天数';
$JLMS_LANGUAGE['_JLMS_SUBSCR_SELECT_PAY_METOD'] = '选择支付方式:';
$JLMS_LANGUAGE['_JLMS_SUBSCR_NO_SUBS'] = '目前没有可用的订阅。';
$JLMS_LANGUAGE['_JLMS_SUBSCR_ALL_COURSES'] = '所有课程';
$JLMS_LANGUAGE['_JLMS_SUBSCR_TOTAL'] = '合计:';
$JLMS_LANGUAGE['_JLMS_SUBSCR_TAX_AMOUNT'] = '税额:';
$JLMS_LANGUAGE['_JLMS_SUBSCR_SUB_TOTAL'] = '小计:';

$JLMS_LANGUAGE['_JLMS_SUBSCR_CATEGORY_FILTER'] = '选择类别:';
$JLMS_LANGUAGE['_JLMS_SUBSCR_CATEGORY_ALL'] = '全部类别';
?>