<?php
/**
* /languages/english/topics.lang.php
* (c) JoomaLMS eLearning Software http://www.joomlalms.com/
**/

// no direct access
defined( '_JEXEC' ) or die( 'Restricted access' );
$JLMS_LANGUAGE['_JLMS_TOPICS_NO_ELEMENTS'] = '未有已发布课程元素（文档，链接，考试等。）请先创建/发布课程元素。';
$JLMS_LANGUAGE['_JLMS_TOPIC_T_NEW'] = '新建主题';
$JLMS_LANGUAGE['_JLMS_TOPIC_T_ADD'] = '添加主题';

$JLMS_LANGUAGE['_JLMS_TOPIC_T_REORDERED'] = '主题已重新排序';
$JLMS_LANGUAGE['_JLMS_TOPIC_T_DELETED'] = '主题已删除';
$JLMS_LANGUAGE['_JLMS_TOPIC_I_ADDED'] = '主题项已添加到主题';
$JLMS_LANGUAGE['_JLMS_TOPIC_T_PUBLISHED'] = '主题已发布';
$JLMS_LANGUAGE['_JLMS_TOPIC_T_UNPUBLISHED'] = '主题未发布';
$JLMS_LANGUAGE['_JLMS_TOPIC_T_EDITED'] = '主题已更改';
$JLMS_LANGUAGE['_JLMS_TOPIC_T_CREATED'] = '主题已创建';
$JLMS_LANGUAGE['_JLMS_TOPIC_T_SERIES_CREATED'] = '主题已创建';
$JLMS_LANGUAGE['_JLMS_TOPIC_I_SHOWN'] = '元素已发布';
$JLMS_LANGUAGE['_JLMS_TOPIC_I_HIDDEN'] = '元素已取消发布';
$JLMS_LANGUAGE['_JLMS_TOPIC_T_MOVEUP'] = '上移';
$JLMS_LANGUAGE['_JLMS_TOPIC_T_MOVEDOWN'] = '下移';
$JLMS_LANGUAGE['_JLMS_TOPIC_I_MOVEUP'] = '上移';
$JLMS_LANGUAGE['_JLMS_TOPIC_I_MOVEDOWN'] = '下移';
$JLMS_LANGUAGE['_JLMS_TOPIC_T_DELETE'] = '删除主题';
$JLMS_LANGUAGE['_JLMS_TOPIC_T_LINK_ELEMENT'] = '链接元素至主题';
$JLMS_LANGUAGE['_JLMS_TOPIC_T_EDIT'] = '编辑主题';
$JLMS_LANGUAGE['_JLMS_TOPIC_T_NAME_NOT_SET'] = '请输入主题名称';
$JLMS_LANGUAGE['_JLMS_TOPIC_T_NAME'] = '主题名称';
$JLMS_LANGUAGE['_JLMS_TOPIC_I_REORDERED'] = '元素排序已更改';
$JLMS_LANGUAGE['_JLMS_TOPIC_I_DELETED'] = '元素已删除';
$JLMS_LANGUAGE['_JLMS_TOPIC_PUBLISHED'] = '已发布';
$JLMS_LANGUAGE['_JLMS_TOPIC_UNPUBLISHED'] = '未发布';
$JLMS_LANGUAGE['_JLMS_TOPIC_HIDDEN'] = '隐藏';
$JLMS_LANGUAGE['_JLMS_TOPIC_SHOWN'] = '显示';
$JLMS_LANGUAGE['_JLMS_TOPIC_EXPIRED'] = '已过期';
$JLMS_LANGUAGE['_JLMS_TOPIC_PENDING'] = '待定';
$JLMS_LANGUAGE['_JLMS_TOPIC_SCORM'] = 'SCORM';
$JLMS_LANGUAGE['_JLMS_TOPIC_T_CONFIRM_DELETE'] = '您确定要删除该主题?';
$JLMS_LANGUAGE['_JLMS_TOPIC_T_STARTS_ON'] = '始于';
$JLMS_LANGUAGE['_JLMS_TOPIC_T_ENDS_ON'] = '终于';
$JLMS_LANGUAGE['_JLMS_TOPIC_E_NO_ELEMENTS_CHOSEN'] = '请在列表内至少选择一个元素';
$JLMS_LANGUAGE['_JLMS_TOPIC_T_10_WEEKLY'] = '创建多个每周主题';
$JLMS_LANGUAGE['_JLMS_TOPIC_E_DOCUMENTS'] = '文档';
$JLMS_LANGUAGE['_JLMS_TOPIC_E_LINKS'] = '链接';
$JLMS_LANGUAGE['_JLMS_TOPIC_E_QUIZZES'] = '考试';
$JLMS_LANGUAGE['_JLMS_TOPIC_E_LPATHS'] = '学习路径';
$JLMS_LANGUAGE['_JLMS_TOPIC_E_NAME'] = '元素名称';
$JLMS_LANGUAGE['_JLMS_TOPIC_E_CONTROLS'] = '控制';
$JLMS_LANGUAGE['_JLMS_TOPIC_E_DETAILS'] = '详情';
$JLMS_LANGUAGE['_JLMS_TOPIC_E_DESRIPTION'] = '说明';
?>