<?php
/**
* admin.main.lang.php
* (c) JoomaLMS eLearning Software http://www.joomlalms.com/
* Deutsche Übersetzung: www.cab-service.de
**/

// no direct access
defined( '_JEXEC' ) or die( 'Restricted access' );

$JLMS_LANGUAGE['_JLMS_PUBLISHED'] = 'veröffentlicht';
$JLMS_LANGUAGE['_JLMS_PUBLISH'] = 'veröffentlichen';
$JLMS_LANGUAGE['_JLMS_UNPUBLISHED'] = 'gesperrt';
$JLMS_LANGUAGE['_JLMS_UNPUBLISH'] = 'sperren';
$JLMS_LANGUAGE['_JLMS_ORDER'] = 'ordnen';
$JLMS_LANGUAGE['_JLMS_REORDER'] = 'neu ordnen';
$JLMS_LANGUAGE['_JLMS_ADD'] = 'hinzufügen';
$JLMS_LANGUAGE['_JLMS_REMOVE'] = 'entfernen';
$JLMS_LANGUAGE['_JLMS_DELETE'] = 'löschen';
$JLMS_LANGUAGE['_JLMS_TYPE'] = 'Typ';
$JLMS_LANGUAGE['_JLMS_DEFAULT'] = 'Standard';
$JLMS_LANGUAGE['_JLMS_DESCRIPTION'] = 'Beschreibung';
$JLMS_LANGUAGE['_JLMS_SHORT_DESC'] = 'Kurzbeschreibung';
$JLMS_LANGUAGE['_JLMS_SUBSCRIPTION'] = 'Subskription';
$JLMS_LANGUAGE['_JLMS_USERGROUP'] = 'Nutzergruppe';
$JLMS_LANGUAGE['_JLMS_NAME'] = 'Name';
$JLMS_LANGUAGE['_JLMS_USERNAME'] = 'Nutzernname';
$JLMS_LANGUAGE['_JLMS_USER_NAME'] = 'Nutzername';
$JLMS_LANGUAGE['_JLMS_COURSE_NAME'] = 'Kursname';
$JLMS_LANGUAGE['_JLMS_EMAIL'] = 'Email';
$JLMS_LANGUAGE['_JLMS_START_DATE'] = 'Start-Datum';
$JLMS_LANGUAGE['_JLMS_END_DATE'] = 'End-Datum';
$JLMS_LANGUAGE['_JLMS_DATE'] = 'Datum';
$JLMS_LANGUAGE['_JLMS_ADDRESS'] = 'Adresse';
$JLMS_LANGUAGE['_JLMS_COUNTRY'] = 'Land';
$JLMS_LANGUAGE['_JLMS_CITY'] = 'Ort';
$JLMS_LANGUAGE['_JLMS_STATE_PROVINCE'] = 'Bundesland/Kanton';
$JLMS_LANGUAGE['_JLMS_POSTAL_CODE'] = 'Postleitzahl';
$JLMS_LANGUAGE['_JLMS_PHONE'] = 'Telefon';
$JLMS_LANGUAGE['_JLMS_LOCATION'] = 'Location';
$JLMS_LANGUAGE['_JLMS_WEBSITE'] = 'Website';
$JLMS_LANGUAGE['_JLMS_COURSES'] = 'Kurse';
$JLMS_LANGUAGE['_JLMS_COURSE'] = 'Kurs';
$JLMS_LANGUAGE['_JLMS_GRADEBOOK'] = 'Notenbuch';
$JLMS_LANGUAGE['_JLMS_COMPANY'] = 'Firma';
$JLMS_LANGUAGE['_JLMS_PRICE'] = 'Preis';
$JLMS_LANGUAGE['_JLMS_ID'] = 'ID';
$JLMS_LANGUAGE['_JLMS_BASIC'] = 'Basic';
$JLMS_LANGUAGE['_JLMS_SUBS_BASIC'] = 'Basic';
$JLMS_LANGUAGE['_JLMS_DATE_TO_DATE'] = 'von - bis';
$JLMS_LANGUAGE['_JLMS_DATE_TO_LIFETIME'] = 'von - ohne Zeitbegrenzung';
$JLMS_LANGUAGE['_JLMS_X_DAYS_ACCESS'] = 'X Tage Zugang';
$JLMS_LANGUAGE['_JLMS_WITH_DISCOUNT'] = 'mit Rabatt';
$JLMS_LANGUAGE['_JLMS_FILTER'] = 'Filter';
$JLMS_LANGUAGE['_JLMS_SEARCH'] = 'Suche';
$JLMS_LANGUAGE['_JLMS_MAIN'] = 'Main';
$JLMS_LANGUAGE['_JLMS_STATUS'] = 'Status';
$JLMS_LANGUAGE['_JLMS_GROUP'] = 'Gruppe';
$JLMS_LANGUAGE['_JLMS_DAY'] = 'Tag';
$JLMS_LANGUAGE['_JLMS_PROCESSOR'] = 'Prozessor';
$JLMS_LANGUAGE['_JLMS_AMOUNT'] = 'Betrag';
$JLMS_LANGUAGE['_JLMS_SEPARATOR'] = 'Trennzeichen';
$JLMS_LANGUAGE['_JLMS_MOVE_UP'] = 'nach oben';
$JLMS_LANGUAGE['_JLMS_MOVE_DOWN'] = 'nach unten';
$JLMS_LANGUAGE['_JLMS_USERS'] = 'Nutzer';
$JLMS_LANGUAGE['_JLMS_USER'] = 'Nutzer';
$JLMS_LANGUAGE['_JLMS_PAYMENTS'] = 'Zahlungen';
$JLMS_LANGUAGE['_JLMS_PLUGINS'] = 'Plugins';
$JLMS_LANGUAGE['_JLMS_WRITABLE'] = 'beschreibbar';
$JLMS_LANGUAGE['_JLMS_UNWRITABLE'] = 'unbeschreibbar';
$JLMS_LANGUAGE['_JLMS_UNACCESSIBLE'] = 'nicht zugänglich';
$JLMS_LANGUAGE['_JLMS_ID'] = 'ID';
$JLMS_LANGUAGE['_JLMS_DOWNLOAD'] = 'Download';
$JLMS_LANGUAGE['_JLMS_EDIT'] = 'bearbeiten';
$JLMS_LANGUAGE['_JLMS_NEW'] = 'neu';
$JLMS_LANGUAGE['_JLMS_FILE_UNR'] = 'Datei nicht lesbar';
$JLMS_LANGUAGE['_JLMS_F_DNT_EXISTS_OR_UNR'] = 'Datei existiert nicht oder ist beschädigt';
$JLMS_LANGUAGE['_JLMS_BLOCKED'] = 'gesperrt';
$JLMS_LANGUAGE['_JLMS_ACTIVE'] = 'aktiv';
$JLMS_LANGUAGE['_JLMS_MEMBERS'] = 'Mitglieder';
$JLMS_LANGUAGE['_JLMS_MANAGERS'] = 'Manager';
$JLMS_LANGUAGE['_JLMS_MANAGER'] = 'Manager';
$JLMS_LANGUAGE['_JLMS_TEACHER'] = 'Dozent';
$JLMS_LANGUAGE['_JLMS_USER_INFORMATION'] = 'Nutzerinformation';
$JLMS_LANGUAGE['_JLMS_ROLE'] = 'Rolle';
$JLMS_LANGUAGE['_JLMS_ASSISTANS'] = 'Assistenten';
$JLMS_LANGUAGE['_JLMS_ASSISTAN'] = 'Assistent';
$JLMS_LANGUAGE['_JLMS_DETAILS'] = 'Details';
$JLMS_LANGUAGE['_JLMS_SELECT_GROUP'] = 'Gruppe auswählen';
$JLMS_LANGUAGE['_JLMS_SELECT_COURSE'] = 'Kurs auswählen';
$JLMS_LANGUAGE['_JLMS_SELECT_USERNAME'] = 'Nutzername auswählen';
$JLMS_LANGUAGE['_JLMS_SELECT_CATEGORY'] = 'Kategorie auswählen';
$JLMS_LANGUAGE['_JLMS_SELECT_PARENT'] = 'Eltern/Chef auswählen';
$JLMS_LANGUAGE['_JLMS_SELECT_LEARNER'] = 'Teilnehmer auswählenr';
$JLMS_LANGUAGE['_JLMS_SELECT_FILE'] = 'Datei auswählen';
$JLMS_LANGUAGE['_JLMS_ENROL_TIME'] = 'Einschreibezeit';
$JLMS_LANGUAGE['_JLMS_SAVE_ORDER'] = 'speichern';
$JLMS_LANGUAGE['_JLMS_CATEGORY'] = 'Kategorie';
$JLMS_LANGUAGE['_JLMS_OWNER'] = 'Eigentümer';
$JLMS_LANGUAGE['_JLMS_PUBLISH_START'] = 'veröffentlichen ab';
$JLMS_LANGUAGE['_JLMS_PUBLISH_END'] = 'veröffentlichen bis';
$JLMS_LANGUAGE['_JLMS_FEE'] = 'Kosten';
$JLMS_LANGUAGE['_JLMS_FREE'] = 'kostenlos';
$JLMS_LANGUAGE['_JLMS_PAID'] = 'gebührenpflichtig';
$JLMS_LANGUAGE['_JLMS_LANGUAGE'] = 'Sprache';
$JLMS_LANGUAGE['_JLMS_PARENT'] = 'Eltern';
$JLMS_LANGUAGE['_JLMS_LEARNER'] = 'Teilnehmer';
$JLMS_LANGUAGE['_JLMS_OR'] = 'oder';
$JLMS_LANGUAGE['_JLMS_YES'] = 'JA';
$JLMS_LANGUAGE['_JLMS_NO'] = 'NEIN';
$JLMS_LANGUAGE['_JLMS_FILE'] = 'Datei';
$JLMS_LANGUAGE['_JLMS_FOLDER'] = 'Ordner';
$JLMS_LANGUAGE['_JLMS_PARAMETERS'] = 'Parameter';
$JLMS_LANGUAGE['_JLMS_CONTROLS'] = 'Steuerung';
$JLMS_LANGUAGE['_JLMS_ENABLE'] = 'zuschalten';
$JLMS_LANGUAGE['_JLMS_ENABLED'] = 'zugeschaltet';
$JLMS_LANGUAGE['_JLMS_DISABLED'] = 'abgeschaltet';
$JLMS_LANGUAGE['_JLMS_DISABLE'] = 'abschalten';
$JLMS_LANGUAGE['_JLMS_SUBJECT'] = 'Thema';
$JLMS_LANGUAGE['_JLMS_DISCOUNTS'] = 'Rabatte';
$JLMS_LANGUAGE['_JLMS_SUBSCRIPTIONS'] = 'Subskriptionen';
$JLMS_LANGUAGE['_JLMS_TOTAL'] = 'gesamt';
$JLMS_LANGUAGE['_JLMS_PERCENT'] = 'Prozent';
$JLMS_LANGUAGE['_JLMS_CODE'] = 'Code';
$JLMS_LANGUAGE['_JLMS_USER_GROUPS'] = 'Nutzergruppe';
$JLMS_LANGUAGE['_JLMS_USERS_GROUPS'] = 'Nutzergruppen';
$JLMS_LANGUAGE['_JLMS_CFG'] = 'Konfiguration';
$JLMS_LANGUAGE['_JLMS_PLANS'] = 'Pläne';
$JLMS_LANGUAGE['_JLMS_DISC'] = 'Rabatt';
$JLMS_LANGUAGE['_JLMS_DISCS'] = 'Rabatte';
$JLMS_LANGUAGE['_JLMS_UNLIMITED'] = 'unbegrenzt';
$JLMS_LANGUAGE['_JLMS_CANCELLED'] = 'storniert';
$JLMS_LANGUAGE['_JLMS_PENDING'] = 'offen';
$JLMS_LANGUAGE['_JLMS_COMPLETED'] = 'abgeschlossen';
$JLMS_LANGUAGE['_JLMS_LEARNER_ROLES'] = 'Teilnehmerrollen';
$JLMS_LANGUAGE['_JLMS_TEACHER_ROLES'] = 'Dozentenrollen';
$JLMS_LANGUAGE['_JLMS_STAFF_ROLES'] = 'Mitarbeiterrollen';
$JLMS_LANGUAGE['_JLMS_ADMIN_ROLES'] = 'Administratorenrollen';
$JLMS_LANGUAGE['_JLMS_ASSISTANT_ROLES'] = 'Assistentenrrollen';
$JLMS_LANGUAGE['_JLMS_EDIT_USER_ROLE'] = 'Nutzerrolle bearbeiten';
$JLMS_LANGUAGE['_JLMS_DAYS'] = 'Tage';
$JLMS_LANGUAGE['_JLMS_WEEKS'] = 'Wochen';
$JLMS_LANGUAGE['_JLMS_MONTHS'] = 'Monate';
$JLMS_LANGUAGE['_JLMS_YEARS'] = 'Jahre';
$JLMS_LANGUAGE['_JLMS_SAVE'] = 'speichern';
$JLMS_LANGUAGE['_JLMS_APPLY'] = 'anwenden';
$JLMS_LANGUAGE['_JLMS_CLOSE'] = 'schließen';
$JLMS_LANGUAGE['_JLMS_IMPORT'] = 'importieren';
$JLMS_LANGUAGE['_JLMS_EXPORT'] = 'exportieren';
$JLMS_LANGUAGE['_JLMS_INSTALL'] = 'installieren';
$JLMS_LANGUAGE['_JLMS_BACK'] = 'zurück';
$JLMS_LANGUAGE['_JLMS_PERMISSIONS'] = 'Freigaben';
$JLMS_LANGUAGE['_JLMS_SUCCESSFUL'] = 'erfolgreich';
$JLMS_LANGUAGE['_JLMS_GROUPS'] = 'Gruppen';
$JLMS_LANGUAGE['_JLMS_CANCEL'] = 'stornieren';
$JLMS_LANGUAGE['_JLMS_ASSIGN'] = 'zuordnen';
$JLMS_LANGUAGE['_JLMS_SKIP'] = 'überspringen';
$JLMS_LANGUAGE['_JLMS_PDF'] = 'PDF';

$JLMS_LANGUAGE['_JLMS_MSG_SLCT_I_TO_PUBL'] = 'Wählen Sie das Item zum Veröffentlichen';
$JLMS_LANGUAGE['_JLMS_MSG_SLCT_I_TO_UNPUBL'] = 'Wählen Sie das Item zum Sperren';
$JLMS_LANGUAGE['_JLMS_MSG_DONT_HV_ACCESS'] = 'Sie haben keinen Zugriff auf diesen Bereich';

$JLMS_LANGUAGE['_JLMS_WD_MONDAY'] = 'Montag';
$JLMS_LANGUAGE['_JLMS_WD_TUESDAY'] = 'Dienstag';
$JLMS_LANGUAGE['_JLMS_WD_WEDNESDAY'] = 'Mittwoch';
$JLMS_LANGUAGE['_JLMS_WD_THURSDAY'] = 'Donnerstag';
$JLMS_LANGUAGE['_JLMS_WD_FRIDAY'] = 'Freitag';
$JLMS_LANGUAGE['_JLMS_WD_SATURDAY'] = 'Samstag';
$JLMS_LANGUAGE['_JLMS_WD_SUNDAY'] = 'Sonntag';

$JLMS_LANGUAGE['_JLMS_TM_HOUR'] = 'Stunde';
$JLMS_LANGUAGE['_JLMS_TM_MINUTE'] = 'Minute';

$JLMS_LANGUAGE['_JLMS_MSG_COURSE_HAS_BEEN_IMPORTED'] = 'Der Kurs wurde erfolgreich importiert.';

$JLMS_LANGUAGE['_JLMS_MENU_ABOUT_JOOMLALMS'] = 'Über JoomlaLMS';
$JLMS_LANGUAGE['_JLMS_MENU_SUPPORT'] = 'Support';
$JLMS_LANGUAGE['_JLMS_MENU_USERS_MANAGEMENT'] = 'Nutzermanagement';
$JLMS_LANGUAGE['_JLMS_MENU_CSV_OPERATIONS'] = 'CSV Operationen';
$JLMS_LANGUAGE['_JLMS_MENU_CSV_IMPORT'] = 'CSV Import';
$JLMS_LANGUAGE['_JLMS_MENU_CSV_EXPORT'] = 'CSV Export';
$JLMS_LANGUAGE['_JLMS_MENU_CSV_DELETE'] = 'CSV Löschen';
$JLMS_LANGUAGE['_JLMS_MENU_ROLES_MANAGEMENT'] = 'Rollenmanagement';
$JLMS_LANGUAGE['_JLMS_MENU_GROUPS_CLASSES'] = 'Gruppen / Klassen';
$JLMS_LANGUAGE['_JLMS_MENU_GROUP_MANAGERS'] = 'Gruppenmanager';
$JLMS_LANGUAGE['_JLMS_MENU_VIEW_ASSISTANS'] = 'Assistenten anzeigen';
$JLMS_LANGUAGE['_JLMS_MENU_GROUP_MEMBERS'] = 'Gruppenmitglieder';
$JLMS_LANGUAGE['_JLMS_MENU_VIEW_STUDENTS_IN_COURSES'] = 'Teilnehmermanagement';
$JLMS_LANGUAGE['_JLMS_MENU_VIEW_STUDENTS'] = 'Teilnehmer anzeigen';
$JLMS_LANGUAGE['_JLMS_MENU_PARENTS_CEO'] = 'Teilnehmer Mitarbeitern zuordnen';
$JLMS_LANGUAGE['_JLMS_MENU_CERTIFICATES'] = 'Zertifikate';
$JLMS_LANGUAGE['_JLMS_MENU_WAITING_LISTS'] = 'Wartelisten';
$JLMS_LANGUAGE['_JLMS_MENU_COURSES_MANAGEMENT'] = 'Kursmanagement';
$JLMS_LANGUAGE['_JLMS_MENU_COURSES_TEMPLATES'] = 'Kustemplates';
$JLMS_LANGUAGE['_JLMS_MENU_COURSE_CATEGORIES'] = 'Kurskategorien';
$JLMS_LANGUAGE['_JLMS_MENU_CATEGORIES_MANAGEMENT'] = 'Kategorienmanagement';
$JLMS_LANGUAGE['_JLMS_MENU_CONFIGURATION'] = 'Konfiguration';
$JLMS_LANGUAGE['_JLMS_MENU_APPEARANCE'] = 'Aussehen';
$JLMS_LANGUAGE['_JLMS_MENU_SMF_FORUM_INTEGRATION'] = 'SMF Forum Integration';
$JLMS_LANGUAGE['_JLMS_MENU_SMF_CB_INTEGRATION'] = 'CB Integration';
$JLMS_LANGUAGE['_JLMS_MENU_PAGE_TIPS_CONFIG'] = 'Konfiguration für Seitentipps';
$JLMS_LANGUAGE['_JLMS_MENU_MANAGER'] = 'Menümanager';
$JLMS_LANGUAGE['_JLMS_MENU_GUEST_MENU'] = 'Gastmenü';
$JLMS_LANGUAGE['_JLMS_MENU_HOMEPAGE_MENU'] = 'Startseitenmenü';
$JLMS_LANGUAGE['_JLMS_MENU_TEACHER_MENU'] = 'Dozentenmenü';
$JLMS_LANGUAGE['_JLMS_MENU_STUDENT_MENU'] = 'Teilnehmermenü';
$JLMS_LANGUAGE['_JLMS_MENU_CEO_MENU'] = 'Chefmenü';
$JLMS_LANGUAGE['_JLMS_MENU_LANGUAGES'] = 'Sprachen';
$JLMS_LANGUAGE['_JLMS_MENU_MAILBOX_SETTINGS'] = 'Emails/Mailbox Einstellungen';
$JLMS_LANGUAGE['_JLMS_MENU_MAILBOX_CONFIGURATION'] = 'Mailbox Konfiguration';
$JLMS_LANGUAGE['_JLMS_MENU_ADDRESS_BOOK'] = 'Globales Adressbuch';
$JLMS_LANGUAGE['_JLMS_MENU_EMAIL_NOTIFICATIONS'] = 'Email Benachrichtigungen';
$JLMS_LANGUAGE['_JLMS_MENU_TEMPLATES_MANAGER'] = 'Email Template Manager';
$JLMS_LANGUAGE['_JLMS_MENU_SUBSCRIPTIONS'] = 'Subskriptionen';
$JLMS_LANGUAGE['_JLMS_MENU_SUBSCRIPTIONS_LIST'] = 'Subskriptionsliste';
$JLMS_LANGUAGE['_JLMS_MENU_PAYMENTS_LIST'] = 'Zahlungsliste';
$JLMS_LANGUAGE['_JLMS_MENU_INVOICE_CONFIG'] = 'Rechnungskonfiguration';
$JLMS_LANGUAGE['_JLMS_MENU_COUNTRIES_TAXES_LIST'] = 'Länder/MwSt Liste';
$JLMS_LANGUAGE['_JLMS_MENU_PAYMENTS_PROCESSORS'] = 'Zahlungsprozessoren';
$JLMS_LANGUAGE['_JLMS_MENU_PLANS_LIST'] = 'Liste der Pläne';
$JLMS_LANGUAGE['_JLMS_MENU_DISCOUNTS_LIST'] = 'Liste der Rabatte';
$JLMS_LANGUAGE['_JLMS_MENU_DISCOUNTS_COUPONS_LIST'] = 'Liste der Rabattcoupons';
$JLMS_LANGUAGE['_JLMS_MENU_DISCOUNT_COUPONS_STATS'] = 'Coupon Statistik';
$JLMS_LANGUAGE['_JLMS_MENU_PLUGINS'] = 'Plugins';
$JLMS_LANGUAGE['_JLMS_MENU_SHOW_PLUGINS'] = 'Plugins anzeigen';
$JLMS_LANGUAGE['_JLMS_MENU_BACKUPS'] = 'Backups';
$JLMS_LANGUAGE['_JLMS_MENU_TOTAL_BACKUPS'] = 'Backups gesamt';
$JLMS_LANGUAGE['_JLMS_MENU_COURSES_EXPORT'] = 'Kursexport';
$JLMS_LANGUAGE['_JLMS_MENU_MAINTENANCE'] = 'Wartung';
$JLMS_LANGUAGE['_JLMS_MENU_SALES_REPORT'] = 'Verkaufsübersicht';


$JLMS_LANGUAGE['_JLMS_PLS_SELECT_USER'] = 'Bitte wählen Sie einen Nutzer aus der Liste';

$JLMS_LANGUAGE['_JLMS_USERS_SLCT_USRGR'] = ' - Nutzergruppe auswählen - ';
$JLMS_LANGUAGE['_JLMS_USERS_SLCT_USER_'] = ' - Nutzer auswählen - ';
$JLMS_LANGUAGE['_JLMS_USERS_SLCT_ROLE_'] = ' - Rolle auswählen - ';
$JLMS_LANGUAGE['_JLMS_USERS_NAME_'] = ' - Name - ';
$JLMS_LANGUAGE['_JLMS_USERS_OR_EMAIL_'] = ' - oder e-Mail - ';
$JLMS_LANGUAGE['_JLMS_SELECT_SUBSCRIPTION'] = ' - Subskription auswählen - ';
$JLMS_LANGUAGE['_JLMS_SELECT_PAYMENT_METHOD'] = ' - Zahlungsmethode auswählen - ';

$JLMS_LANGUAGE['_JLMS_USERS_NAME'] = 'Name';
$JLMS_LANGUAGE['_JLMS_USERS_EMAIL'] = 'Email';
$JLMS_LANGUAGE['_JLMS_USER_INFORMATION'] = 'Nutzerinformation';
?>