<?php
/**
* admin.users.lang.php
* (c) JoomaLMS eLearning Software http://www.joomlalms.com/
*  Deutsche Übersetzung:  www.cab-service.de
**/

// no direct access
defined( '_JEXEC' ) or die( 'Restricted access' );

$JLMS_LANGUAGE['_JLMS_USERS_LIST'] = 'Nutzerliste';
$JLMS_LANGUAGE['_JLMS_USERS_MANAGEMENT'] = 'Nutzermanagement';
$JLMS_LANGUAGE['_JLMS_USERS_JPROPS'] = 'Joomla! Eigenschaften';
$JLMS_LANGUAGE['_JLMS_USERS_NEW_USER'] = 'Neuer Nutzer';
$JLMS_LANGUAGE['_JLMS_USERS_EDIT_USER'] = 'Nutzer bearbeiten';
$JLMS_LANGUAGE['_JLMS_USERS_USR_DETS'] = 'Nutzerdetails';
$JLMS_LANGUAGE['_JLMS_USERS_SELECT_USR'] = 'Nutzer auswählen';
$JLMS_LANGUAGE['_JLMS_USERS_SELECT_USR_TYPE'] = 'Nutzertyp auswählen';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_USR_L_EXCEEDED'] = 'Leider wurde das Limit erreicht! Bitte kontaktieren Sie  den LMS Administrator.';
$JLMS_LANGUAGE['_JLMS_USERS_ASSISTANS'] = 'Assistenten';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_USR_NOT_SELECT'] = 'Fehler: Kein Nutzer ausgewählt';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_USR_ROLE_NOT_SELECT'] = 'Fehler: Rolle des Nutzers nicht ausgewählt';
$JLMS_LANGUAGE['_JLMS_USERS_FILTER_BY_ROLE'] = 'Filter nach Rolle';
$JLMS_LANGUAGE['_JLMS_USERS_FILTER_BY_CRS'] = 'Filter nach Kurs';
$JLMS_LANGUAGE['_JLMS_USERS_VIEW_BY'] = 'Anzeigen nach';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_FLTR_BY_CRS'] = 'Bitte Filter nach Kurs auswählen, um Kurs Dozenten/Assistenten zu erstellen/bearbeiten/löschen.';
$JLMS_LANGUAGE['_JLMS_USERS_USR_WAS_REMOVED'] = 'Nutzer wurde in Joomla entfernt';
$JLMS_LANGUAGE['_JLMS_USERS_SCLT_USR_ROLE'] = 'Wähle Sie die Rolle des Nutzers aus der Liste';
$JLMS_LANGUAGE['_JLMS_USERS_SCLT_USR'] = 'Please select user from the list';
$JLMS_LANGUAGE['_JLMS_USERS_GLBL_GR_LIST'] = 'Globale Gruppen';
$JLMS_LANGUAGE['_JLMS_USERS_GR_NAME'] = 'Gruppenname';                            
$JLMS_LANGUAGE['_JLMS_USERS_CRS_NAME'] = 'Kursname';
$JLMS_LANGUAGE['_JLMS_USERS_NEW_USER'] = 'Neuer Nutzer';
$JLMS_LANGUAGE['_JLMS_USERS_EDIT_USER'] = 'Nutzer bearbeiten';
$JLMS_LANGUAGE['_JLMS_USERS_GRS_CLS_LIST'] = 'Gruppen(Klassen) Liste';
$JLMS_LANGUAGE['_JLMS_USERS_TCHR_ASSISTS'] = 'Assistenten';
$JLMS_LANGUAGE['_JLMS_USERS_USRS_WOUT_GR'] = 'Nutzer ohne Gruppe';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_ENBL_CRS_FILTER'] = 'Um einen Nutzer zu bearbeiten/löschen, bitte erst einen Kursfilter einstellen';
$JLMS_LANGUAGE['_JLMS_USERS_FILTER_CRS'] = 'Kursfilter';
$JLMS_LANGUAGE['_JLMS_USERS_FILTER_GRP'] = 'Gruppenfilter';
$JLMS_LANGUAGE['_JLMS_USERS_ACCESS_PRD'] = 'Zugangszeitraum';
$JLMS_LANGUAGE['_JLMS_USERS_USRS_IN_CRSS'] = 'Nutzer in Kursen';
$JLMS_LANGUAGE['_JLMS_USERS_GRP_MEMBERS'] = 'Gruppenmitglieder';
$JLMS_LANGUAGE['_JLMS_USERS_FILTER_SUBGR'] = 'Filter für Untergruppen';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_SLCT_USR_A_GR'] = 'Bitte Nutzer und Gruppe wählen';
$JLMS_LANGUAGE['_JLMS_USERS_SLCT_SUBGROUP'] = 'Untergruppe wählen';
$JLMS_LANGUAGE['_JLMS_USERS_SLCT_USRNAME'] = 'Nutzernamen wählen';
$JLMS_LANGUAGE['_JLMS_USERS_OR_NAME'] = 'oder Name';
$JLMS_LANGUAGE['_JLMS_USERS_OR_EMAIL'] = 'oder e-Mail';
$JLMS_LANGUAGE['_JLMS_USERS_USR_MNGED_FOLOW_GRPS'] = 'Nutzer verwaltet in folgenden Gruppen';
$JLMS_LANGUAGE['_JLMS_USERS_NEW_STUDENT'] = 'Neuer Kursteilnehmer';
$JLMS_LANGUAGE['_JLMS_USERS_NEW_ASSISTANT'] = 'Neuer Assistent';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_SLCT_USR_A_CRS'] = 'Bitte wählen Sie Nutzer und Kurs';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_SLCT_USR_CRS_A_GR'] = 'Bitte wählen Sie Nutzer, Kurs und Gruppe';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_SLCT_GR'] = 'Bitte Gruppe auswählen';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_I_VLD_ENROLL_T'] = 'Gültige Einschreibefrist eingeben.';
$JLMS_LANGUAGE['_JLMS_USERS_EDIT_STUDENT'] = 'Teilnehmer bearbeiten';
$JLMS_LANGUAGE['_JLMS_USERS_CRS_REG_QUESTS'] = 'Fragen zur Einschreibung';
$JLMS_LANGUAGE['_JLMS_USERS_ENTR_GR_NAME'] = 'Gruppenname eingeben';
$JLMS_LANGUAGE['_JLMS_USERS_EDIT_GR'] = 'Gruppe bearbeiten';
$JLMS_LANGUAGE['_JLMS_USERS_NEW_GR'] = 'Neue Gruppe';
$JLMS_LANGUAGE['_JLMS_USERS_GR_DETAILS'] = 'Gruppendetails';
$JLMS_LANGUAGE['_JLMS_USERS_PARENT_GR'] = 'Übergeordnete Gruppe';
$JLMS_LANGUAGE['_JLMS_USERS_GR_DESC'] = 'Gruppenbeschreibung';
$JLMS_LANGUAGE['_JLMS_USERS_GR_FORUM'] = 'Gruppenforum';
$JLMS_LANGUAGE['_JLMS_USERS_GR_CHAT'] = 'Gruppenchat';
$JLMS_LANGUAGE['_JLMS_USERS_LC_USERS'] = 'Nutzer';
$JLMS_LANGUAGE['_JLMS_USERS_RMV_FROM_GR'] = 'aus Gruppe entfernen';
$JLMS_LANGUAGE['_JLMS_USERS_ADD_TO_GR'] = 'zur Gruppe hinzufügen';
$JLMS_LANGUAGE['_JLMS_USERS_ADD_NEW_USR_TO_GR'] = 'Nutzer zu Gruppe hinzufügen';
$JLMS_LANGUAGE['_JLMS_USERS_SLCT_COURSE_'] = ' - Kurs auswählen - ';
$JLMS_LANGUAGE['_JLMS_USERS_MEMBER_S'] = 'Mitglied(er)';
$JLMS_LANGUAGE['_JLMS_USERS_MANAGER_S'] = 'Manager';
$JLMS_LANGUAGE['_JLMS_USERS_PARENT_GR_'] = ' - Übergeordnete Gruppe - ';
$JLMS_LANGUAGE['_JLMS_USERS_SLCT_GR_'] = ' - Gruppe auswählen - ';
$JLMS_LANGUAGE['_JLMS_USERS_USRS_WITHOUT_GR'] = 'Nutzer ohne Gruppe';
$JLMS_LANGUAGE['_JLMS_USERS_ALL_GROUPS_'] = ' - Alle Gruppen - ';
$JLMS_LANGUAGE['_JLMS_USERS_ALL_COURSES_'] = ' - Alle Kurse - ';
$JLMS_LANGUAGE['_JLMS_USERS_SUBGROUPS_'] = ' - Untergruppen - ';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_USR_ADDED'] = 'Nutzer der Gruppe hinzugefügt.';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_USR_ASSOCIATED'] = '{USER} ist bereits mit Gruppe verbunden.';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_UNABLE_TO_ADD_USR'] = 'Kann Nutzer der Gruppe nicht zufügen. Bitte wählen Sie die richtige Nutzergruppe aus der Liste.';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_USRS_REMOVED'] = 'Nutzer erfolgreich aus der globalen Gruppe entfernt.';
$JLMS_LANGUAGE['_JLMS_USERS_TBR_ADD_STUDENT'] = 'Teilnehmer hinzufügen';
$JLMS_LANGUAGE['_JLMS_USERS_TBR_EDIT_STUDENT'] = 'Teilnehmer bearbeiten';
$JLMS_LANGUAGE['_JLMS_USERS_TBR_GR_MANGRS'] = 'Gruppenmanager';
$JLMS_LANGUAGE['_JLMS_USERS_FILTER_BY_GR'] = 'Filter nach Gruppe';
$JLMS_LANGUAGE['_JLMS_USERS_FILTER_BY_MNGR'] = 'Filter nach Manager';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_SLCT_ROLE'] = 'Bitte wählen Sie für die Nutzergruppe eine Rolle aus der Liste';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_SLCT_USER'] = 'Bitte Nutzer aus der Liste auswählen';
$JLMS_LANGUAGE['_JLMS_USERS_EDIT_MNGR'] = 'Manager bearbeiten';
$JLMS_LANGUAGE['_JLMS_USERS_NEW_MNGR'] = 'Neuer Manager';
$JLMS_LANGUAGE['_JLMS_USERS_USR_DETS'] = 'Nutzerdetails';
$JLMS_LANGUAGE['_JLMS_USERS_SLCT_USR_GR'] = 'Nutzergruppe auswählen';
$JLMS_LANGUAGE['_JLMS_USERS_SLCT_USR_GR_'] = ' - Nutzergruppe auswählen - ';
$JLMS_LANGUAGE['_JLMS_USERS_SLCT_USR'] = 'Nutzer auswählen';
$JLMS_LANGUAGE['_JLMS_USERS_MANGD_GR_LIST'] = 'Nutzer verwaltet die folgenden Gruppen';
$JLMS_LANGUAGE['_JLMS_USERS_USR_EXISTS'] = 'Dieser Nutzer ist bereits auf der Liste';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_USR_REMOVED_F_MBRS'] = 'Nutzer wurde aus dem Kurs als Dozent/Assistent entfernt.';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_USRS_REMOVED_F_MBRS'] = 'Nutzer wurden aus dem Kurs als Dozent/Assistent entfernt.';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_USR_ADDED'] = '{USER} wurde der Managerliste hinzugefügt.';
$JLMS_LANGUAGE['_JLMS_USERS_GR_MNGRS_LIST'] = 'Gruppenmanager';
$JLMS_LANGUAGE['_JLMS_USERS_USER_ROLE'] = 'Nutzer-Rolle';
$JLMS_LANGUAGE['_JLMS_USERS_SYSTEM_LVL'] = 'auf System-Ebene';
$JLMS_LANGUAGE['_JLMS_USERS_COURSE_LVL'] = 'auf Kurs-Ebene';
$JLMS_LANGUAGE['_JLMS_USERS_FLTR_BY_CRS'] = 'Bitte wählen Sie Filter nach Kurs, um Dozent/Assistent zu erstellen/bearbeiten.';
$JLMS_LANGUAGE['_JLMS_USERS_CRS_NOT_FOUND'] = 'Kurs nicht gefunden';
$JLMS_LANGUAGE['_JLMS_USERS_USR_NOT_FOUND'] = 'Nutzer nicht gefunden';
$JLMS_LANGUAGE['_JLMS_USERS_FLTR_BY_CRS_REM'] = 'Bitte wählen Sie Filter nach Kurs, um Dozent/Assistent zu entfernen.';
$JLMS_LANGUAGE['_JLMS_USERS_WAS_REM_F_TEACH_ADMIN'] = 'Nutzer wurde als Dozent/Administrator entfernt.';
$JLMS_LANGUAGE['_JLMS_USERS_WERE_REM_F_TEACH_ADMIN'] = 'Nutzer wurden als Dozenten/Administratoren entfernt.';
$JLMS_LANGUAGE['_JLMS_USERS_EX_TEACH_ASSIST'] = '{USER} ist bereits in der Kursliste als Dozent/Assistent.';
$JLMS_LANGUAGE['_JLMS_USERS_ADD_TEACH_ASSIST'] = '{USER} wurde dem Kurs als Dozent/Assistent hinzugefügt.';
$JLMS_LANGUAGE['_JLMS_USERS_USR_ROLE_UPD'] = 'Neue Rolle des Nutzers gespeichert.';
$JLMS_LANGUAGE['_JLMS_USERS_SLC_ROLE_F_LIST'] = 'Bitte wählen Sie Nutzer, Kurs und Rolle aus der Liste.';
$JLMS_LANGUAGE['_JLMS_USERS_EX_ADM_TEACH_L'] = 'Dieser Nutzer ist bereits auf der Liste der Administratoren/Dozenten  ';
$JLMS_LANGUAGE['_JLMS_USERS_USRS_WOUT_GR'] = 'Nutzer ohne Gruppe';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_USR_REMOVED'] = 'Ntzer wurden aus den globalen Gruppen entfernt.';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_USR_IN_GROUP'] = 'Nutzer ist bereits in Gruppe.';

$JLMS_LANGUAGE['_JLMS_CEO_PARENTS_CEO'] = 'Eltern/Chef';
$JLMS_LANGUAGE['_JLMS_CEO_S'] = 'Chef(s)';
$JLMS_LANGUAGE['_JLMS_CEO_STORE_S'] = 'Store(s)';
$JLMS_LANGUAGE['_JLMS_CEO_INF'] = 'Chef Information';
$JLMS_LANGUAGE['_JLMS_CEO_STORE_INF'] = 'Store information';
$JLMS_LANGUAGE['_JLMS_CEO_QUANT_USRS'] = 'Anzahl der Nutzer';
$JLMS_LANGUAGE['_JLMS_CEO_MSG_SELECT_PARENT'] = 'Bitte wählen Sie Eltern';
$JLMS_LANGUAGE['_JLMS_CEO_SELECT_LEARNER'] = 'Bitte wählen Sie Teilnehmer oder Gruppe';
$JLMS_LANGUAGE['_JLMS_CEO_EDIT_PARENT'] = 'Eltern/Chef bearbeiten';
$JLMS_LANGUAGE['_JLMS_CEO_NEW_PARENT'] = 'Neue Eltern/Chef';
$JLMS_LANGUAGE['_JLMS_CEO_DETAILS'] = 'Eltern-Details';
$JLMS_LANGUAGE['_JLMS_CEO_LEARNER_USERNAME'] = 'Nutzername des Teilnehmers';
$JLMS_LANGUAGE['_JLMS_CEO_GROUP_NAME'] = 'Gruppe ';
$JLMS_LANGUAGE['_JLMS_CEO_MSG_CLICK_SAVE'] = 'Klicken Sie oben auf den \'speichern\' Button, um die Änderungen durchzuführen.';
$JLMS_LANGUAGE['_JLMS_CEO_LMS_CEO'] = 'LMS Chef';
$JLMS_LANGUAGE['_JLMS_CEO_STORE_MNGS'] = 'Geschäftsverwalter';
$JLMS_LANGUAGE['_JLMS_CEO_SLCT_PAR_USERNAME_'] = ' - Nutzername der Eltern auswählen - ';
$JLMS_LANGUAGE['_JLMS_CEO_SLCT_LEN_USERNAME_'] = ' - Nutzername des Teilnehmers auswählen - ';
$JLMS_LANGUAGE['_JLMS_CEO_NAME_'] = ' - Name - ';
$JLMS_LANGUAGE['_JLMS_CEO_OR_EMAIL_'] = ' - oder email - ';
$JLMS_LANGUAGE['_JLMS_CEO_SLCT_GR_NAME_'] = ' - Gruppe auswählen - ';
$JLMS_LANGUAGE['_JLMS_CEO_SLCT_GR'] = 'Bitte eine Gruppe auswählen';
$JLMS_LANGUAGE['_JLMS_CEO_SLCT_LNR'] = 'Bitte einen Teilnehmer auswählen';

$JLMS_LANGUAGE['_JLMS_WAIT_LIST'] = 'Warteliste';
$JLMS_LANGUAGE['_JLMS_WAIT_ADV_USR_ATT'] = 'Nutzer als Kursteilnehmer übernehmen';
$JLMS_LANGUAGE['_JLMS_WAIT_REM_USR_F_LIST'] = 'Nutzer von Warteliste entfernen';
$JLMS_LANGUAGE['_JLMS_WAIT_SLCT_CRS'] = ' - Kurs auswählen - ';
$JLMS_LANGUAGE['_JLMS_WAIT_USRS_REORDERED'] = 'Nutzer neu geordnet.';
$JLMS_LANGUAGE['_JLMS_WAIT_MSG_USRS_ADDED_TO_CRS'] = 'Nutzer in Kurs eingeschrieben.';
$JLMS_LANGUAGE['_JLMS_WAIT_MSG_USRS_REM'] = 'Nutzer von Warteliste entfernt.';
$JLMS_LANGUAGE['_JLMS_WAIT_TBR_LIST'] = 'Warteliste';
$JLMS_LANGUAGE['_JLMS_WAIT_TBR_ADVANCE'] = 'erweitert';

$JLMS_LANGUAGE['_JLMS_CERTS_LIST'] = 'Zertifikate';
$JLMS_LANGUAGE['_JLMS_CERTS_FILTER'] = 'Filter:';
$JLMS_LANGUAGE['_JLMS_CERTS_SN'] = 'S/N';
$JLMS_LANGUAGE['_JLMS_CERTS_DATE'] = 'Datum';
$JLMS_LANGUAGE['_JLMS_CERTS_USER'] = 'Nutzer';
$JLMS_LANGUAGE['_JLMS_CERTS_COURSE_NAME'] = 'Kurs';
$JLMS_LANGUAGE['_JLMS_CERTS_QUIZ_NAME'] = 'Test';
$JLMS_LANGUAGE['_JLMS_CERTS_TYPE'] = 'Typ';
$JLMS_LANGUAGE['_JLMS_CERTS_USER_REMOVED'] = 'Nutzer entfernt';
$JLMS_LANGUAGE['_JLMS_CERTS_PRINTED_AS'] = 'gedruckt als:';
$JLMS_LANGUAGE['_JLMS_CERTS_REMOVED'] = 'entfernt';
$JLMS_LANGUAGE['_JLMS_CERTS_OLD_NAME'] = 'alter Name:';
$JLMS_LANGUAGE['_JLMS_CERTS_SLCT_COURSE_'] = '- Kurs auswählen -';
$JLMS_LANGUAGE['_JLMS_CERTS_SLCT_USER_'] = '- Nutzer auswählen -';
$JLMS_LANGUAGE['_JLMS_CERTS_LAST_PRINTED'] = 'Zuletzt gedruckt';
?>