CKEDITOR.plugins.setLang('oembed', 'en', {
    title: "Embed Media Content (Photo, Video, Audio, Rich)",
    button: "Embed Media Content from Various Sites",
    pasteUrl: "Paste an URL (Also shortened URLs are supported) from one of the <a href=\"#\" onclick=\"editor.openDialog( 'oembedsites' )\">Supported Sites (?)</a> (e.g. YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera, etc.) here ...",
    invalidUrl: "Please provide an valid URL!",
    noEmbedCode: "No embed code found, or site is not supported!",
    url: "URL:",
    width: "Width:",
    height: "Height:",
    widthTitle: "Width for the embeded Content",
    heightTitle: "Height for the embeded Content",
    maxWidth: "Max. Width:",
    maxHeight: "Max. Height:",
    maxWidthTitle: "Maximum Width for the embeded Content",
    maxHeightTitle: "Maximum Height for the embeded Content",
    resizeType: "Resize Type (Only Video's):",
    noresize: "No Resize (use default)",
    responsive: "Responsive Resize",
    custom: "Specific Resize",
    autoClose: "Automatically Close Dialog after Code is Embeded",
    noVimeo: "The owner of this video has set domain restrictions and you will not be able to embed it on your website.",
    Error: "Media Content could not been retrieved, please try a different URL.",
    	
    SupportedFormatsTitle: "Currently Supported Sites",
    SupportedVideo: "<ul style='padding-left: 30px;'><li>Youtube</li><li>Blip</li><li>Hulu</li><li>Vimeo</li><li>National film board of Canada</li><li>Qik</li><li>Dotsub</li><li>Clikthrough</li><li>Kino Map</li><li>Funny Or Die</li><li>College Humour</li><li>Metacafe</li><li>embedr</li><li>5min</li><li>ustream.tv</li><li>viddler</li><li>twitvid</li><li>bambuser</li><li>xtranormal</li><li>Gametrailers</li><li>Vzarr</li><li>VHX</li><li>bambuser</li><li>dailymotion.com</li><li>animoto</li><li>justin.tv</li><li>livestream</li><li>scivee</li><li>veoh</li><li>minoto</li><li>TrailerAddict</li><li>vodpod</li><li>fora.tv</li><li>TED</li><li>Aniboom</li><li>Comedy Central</li><li>snotr</li><li>zapiks</li><li>youku</li><li>wistia</li></ul>",
   	SupportedRich: "<ul style='padding-left: 30px;'><li>Meetup</li><li>gigapans</li><li>Slideshare</li><li>ebay</li><li>scribd</li><li>screenr</li><li>tumblr</li><li>imdb</li><li>wikipedia</li><li>github</li><li>eventful</li><li>myspace</li><li>live Journal</li><li>wordpress</li><li>circuitbee</li><li>stack overflow</li><li>Facebook</li><li>Pastebin</li><li>Pastie</li><li>kickstarter</li><li>issuu</li><li>reelapp.com</li><li>Etsy</li><li>Amazon</li><li>linkedin</li><li>Lanyrd</li><li>twitter</li><li>github gist</li><li>speakerdeck</li><li>dipity</li><li>dailymile</li><li>deviantart</li><li>Roomshare Japan</li><li>mobypictures</li><li>prezi</li><li>popplet</li><li>authorstream</li><li>googlecalendar</li><li>cacoo</li><li>pearltrees</li><li>urtak</li><li>jotform</li><li>Urban Dictionary</li><li>Ars Technica</li><li>Eventbrite</li><li>last.fm OGP YQL</li><li>Rotten Tomatoes</li><li>iFixit</li><li>qwiki</li><li>brighttalk</li><li>tinychat</li><li>tourwrist</li><li>bnter</li><li>bigthink</li><li>wirewax</li><li>whosay</li><li>timetoast</li><li>tripline</li><li>jsfiddle</li></ul>",
   	SupportedAudio: "<ul style='padding-left: 30px;'><li>Soundcloud</li><li>HuffDuffer</li><li>BandCamp</li><li>podomatic</li><li>rdio.com</li><li>hark.com</li><li>chirb.it</li><li>official.fm</li><li>mixcloud</li><li>shoudio</li><li>audioboo.fm</li><li>Spotify</li></ul>",
   	SupportedPhoto: "<ul style='padding-left: 30px;'><li>flickr</li><li>photobucket</li><li>instagram</li><li>yfrog</li><li>23HQ</li><li>Smugmug</li><li>twitpic</li><li>500px.com</li><li>visual.ly</li><li>img.ly</li><li>imgur.com</li><li>twitgoo.com</li><li>gravatar</li><li>pintrest</li><li>circuitlab</li><li>skitch</li><li>graphic.ly</li><li>dribble</li><li>Lockerz</li><li>AsciiArtFarts</li><li>lego cusoo</li><li>plannary</li><li>propic</li><li>avairy.com</li><li>lomography</li><li>weheartit</li><li>glogster</li><li>chart.ly</li><li>twitrpix</li><li>chictopia</li></ul>"
});