<?php
/**
 * JoomBlog component for Joomla 3.x
 * @package JoomBlog
 * @author JoomPlace Team
 * @Copyright Copyright (C) JoomPlace, www.joomplace.com
 * @license GNU/GPL http://www.gnu.org/copyleft/gpl.html
 */

defined('_JEXEC') or die('Restricted access');

class JoomBlogDefaultSettings
{
	const mainBlogTitle                    = "JoomBlog";
	const mainBlogDesc                     = "My first blog";
	const BloggerRecentPosts               = 5;
	const CategoriesRecentPosts            = 5;
	const allowDefaultTags                 = 0;
	const enableUserCreateTags             = 0;
	const ShowUntaggedWithoutTags          = 1;
	const useComment                       = 1;
	const allowModerateComment             = 0;
	const recaptcha_publickey              = "";
	const recaptcha_privatekey             = "";
	const useCommentCaptcha                = 1;
	const notifyCommentAdmin               = 0;
	const notifyCommentAuthor              = 0;
	const useCommentCaptchaRegisteredUsers = 1;
	const useCommentOnlyRegisteredUsers    = 0;
	const limitComment                     = 10;
	const showFeed                         = 0;
	const disqusSubDomain                  = "";
	const useRSSFeed                       = 0;
	const rssFeedLimit                     = 10;
	const titleFeed                        = "Subscribe to feed";
	const useFeedBurnerIntegration         = 0;
	const rssFeedBurnerLabel               = "index.php?option=com_joomblog&task=rss";
	const rssFeedBurner                    = "Paste link to your FeedBurner here...";
	const allowHTMLinRSS                   = 0;
	const allowNotification                = 0;
	const adminEmail                       = "";
	const integrJoomSoc                    = 0;
	const numEntry                         = 10;
	const categoryDisplay                  = 1;
	const frontpageToolbar                 = 1;
	const showPrimaryTitles                = 1;
	const dateFormat                       = "Y-m-d H:i:s";
	const enableBackLink                   = 1;
	const enablePrintLink                  = 1;
	const modulesDisplay                   = 0;
	const mambotFrontpage                  = 0;
	const showBlogTitle                    = 1;
	const showRandomPost                   = 1;
	const avatar                           = "juser";
	const showUserLink                     = 1;
	const useFullName                      = 1;
	const avatarWidth                      = 64;
	const avatarHeight                     = 64;
	const maxFileSize                      = 2;
	const linkAvatar                       = 0;
	const showAsAuthors                    = 1;
	const useIntrotext                     = 1;
	const autoReadmorePCount               = 3;
	const readMoreLink                     = "read more ...";
	const disableReadMoreTag               = 0;
	const necessaryReadmore                = 1;
	const anchorReadmore                   = 1;
	const autoapproveblogs                 = 1;
	const defaultPublishStatus             = 1;
	const useMCEeditor                     = 1;
	const showIcons                        = 1;
	const showTabs                         = 1;
	const showPanel                        = 1;
	const firstPositionT                   = 1;
	const secondPositionT                  = 2;
	const thirdPositionT                   = 3;
	const fourthPositionT                  = 4;
	const showPosts                        = 1;
	const showBlogs                        = 1;
	const showBloggers                     = 1;
	const showCategories                   = 1;
	const firstPositionI                   = 1;
	const secondPositionI                  = 2;
	const thirdPositionI                   = 3;
	const showSearch                       = 1;
	const showArchive                      = 1;
	const showTags                         = 1;
	const titlePosts                       = "Posts";
	const titleBlogs                       = "Blogs";
	const titleSearch                      = "Search";
	const titleBloggers                    = "Bloggers";
	const titleCategories                  = "Categories";
	const titleArchive                     = "Archive";
	const titleTags                        = "Tags";
	const usetwitter                       = 0;
	const twitterlang                      = "en";
	const twitterName                      = "joomplace";
	const showtwitterInList                = 0;
	const twitterliststyle                 = "none";
	const twitterfollowliststyle           = "none";
	const positiontwitterInList            = "bottom";
	const showtwitterInPost                = 0;
	const twitterpoststyle                 = "none";
	const twitterfollowpoststyle           = "none";
	const positiontwitterInPost            = "top";
	const usefacebook                      = 0;
	const fb_sendbutton                    = 0;
	const fbwidth                          = 50;
	const fbadmin                          = "";
	const fbappid                          = "";
	const page_image                       = "";
	const usefacebookrecommendbar          = 0;
	const facebookrecommendbar_trigger     = 0;
	const facebookrecommendbar_xtrigger    = 30;
	const facebookrecommendbar_readtime    = 30;
	const facebookrecommendbar_num         = 3;
	const showfbInList                     = 0;
	const fb_style_list                    = "none";
	const positionfbInList                 = "bottom";
	const showfbInPost                     = 1;
	const fb_style_post                    = "none";
	const positionfbInPost                 = "top";
	const usegp                            = 0;
	const gp_language                      = "en";
	const showgpInList                     = 0;
	const gp_style_list                    = "none";
	const positiongpInList                 = "bottom";
	const showgpInPost                     = 0;
	const gp_style_post                    = "none";
	const positiongpInPost                 = "top";
	const usepi                            = 0;
	const pi_language                      = "en";
	const showpiInList                     = 0;
	const pi_style_list                    = "none";
	const positionpiInList                 = "bottom";
	const showpiInPost                     = 0;
	const pi_style_post                    = "none";
	const positionpiInPost                 = "top";
	const useln                            = 0;
	const showlnInList                     = 0;
	const ln_style_list                    = "none";
	const positionlnInList                 = "bottom";
	const showlnInPost                     = 0;
	const ln_style_post                    = "none";
	const positionlnInPost                 = "top";
	const useAddThis                       = 0;
	const addThisName                      = "";
	const addthis_language                 = "en";
	const showAddThisInList                = 0;
	const addthis_list_button_style        = "style1";
	const addThisListPosition              = "bottom";
	const showAddThisInPost                = 0;
	const addthis_post_button_style        = "style1";
	const addThisPostPosition              = "bottom";
	const disallowedPosters                = "";
	const allowedPosters                   = "";
	const allowedPublishers                = "";
	const viewIntro                        = 1;
	const viewEntry                        = 1;
	const viewComments                     = 1;
//	const curr_date                        = date("Y-m-d", strtotime("-2 months"));
}