<?php
/**
* admin.config.lang.php
* (c) JoomaLMS eLearning Software http://www.joomlalms.com/
**/

// no direct access
defined( '_JEXEC' ) or die( 'Restricted access' );

$JLMS_LANGUAGE['_JLMS_CFG_ENABLE_MULTIPLE_SUBS_CHECKOUT'] = 'Allow purchasing multiple subscriptions at once';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_ENABLE_MULTIPLE_SUBS_CHECKOUT'] = "For 'X-days access' subscriptions only";

$JLMS_LANGUAGE['_JLMS_CFG_PLUGINS'] = 'here';

$JLMS_LANGUAGE['_JLMS_CFG_SECURE_CHECKOUT'] = 'Secure checkout';

$JLMS_LANGUAGE['_JLMS_CFG_FILES'] = 'Files';

$JLMS_LANGUAGE['_JLMS_CFG_MODE_GROUP_GLOBAL'] = 'Global';
$JLMS_LANGUAGE['_JLMS_CFG_MODE_GROUP_LOCAL'] = 'Local';

$JLMS_LANGUAGE['_JLMS_CFG_DATE_FORMAT_YMD'] = 'Y-m-d ( yyyy/mm/dd )';
$JLMS_LANGUAGE['_JLMS_CFG_DATE_FORMAT_DMY'] = 'd-m-Y ( dd/mm/yyyy )';
$JLMS_LANGUAGE['_JLMS_CFG_DATE_FORMAT_MDY'] = 'm-d-Y ( mm/dd/yyyy )';

$JLMS_LANGUAGE['_JLMS_CFG_DRG_AND_DRP_BLK_TXT_W'] = '"Images" questions block width';
$JLMS_LANGUAGE['_JLMS_CFG_DRG_AND_DRP_BLK_TXT_H'] = '"Images" questions block height';

$JLMS_LANGUAGE['_JLMS_CFG_SCORMS_FOLDER'] = 'SCORMs folder';
$JLMS_LANGUAGE['_JLMS_CFG_BACKUPS_FOLDER'] = 'Backups folder';
$JLMS_LANGUAGE['_JLMS_CFG_DOCS_FOLDER'] = 'Documents folder';
$JLMS_LANGUAGE['_JLMS_CFG_CERTS_FOLDER'] = 'Certificates folder';
$JLMS_LANGUAGE['_JLMS_CFG_TEMP_FOLDER'] = 'Temporary folder';
$JLMS_LANGUAGE['_JLMS_CFG_INSTALLED_V'] = 'Installed version';
$JLMS_LANGUAGE['_JLMS_CFG_LATEST_V'] = 'Latest version';
$JLMS_LANGUAGE['_JLMS_CFG_LICENSE_EXPS_ON'] = 'License expires on';
$JLMS_LANGUAGE['_JLMS_CFG_LICENSE_USERS'] = 'License users';
$JLMS_LANGUAGE['_JLMS_CFG_BRANDING_FREE'] = 'Branding free';
$JLMS_LANGUAGE['_JLMS_CFG_GLOBAL'] = 'Global';
$JLMS_LANGUAGE['_JLMS_CFG_OFF_ON_LINE_MODE'] = 'Offline/Online mode';
$JLMS_LANGUAGE['_JLMS_CFG_JLMS_IS_OFFLINE'] = 'JoomlaLMS is offline?';
$JLMS_LANGUAGE['_JLMS_CFG_OFFLINE_MSG'] = 'Offline message';
$JLMS_LANGUAGE['_JLMS_CFG_LMS_OFFLINE_MSG'] = 'A message that displays if JoomlaLMS is offline.';
$JLMS_LANGUAGE['_JLMS_CFG_CERT_OPTIONS'] = 'Certificate options';
$JLMS_LANGUAGE['_JLMS_CFG_COLLECT_PRINTED_CERTS'] = 'Select Yes to collect all printed certificates on server.';
$JLMS_LANGUAGE['_JLMS_CFG_PATH_IS_NOT_CFG'] = 'Path is not configured properly.';
$JLMS_LANGUAGE['_JLMS_CFG_PATH_TO_SAVE_CERTS'] = 'Path to save certificates';
$JLMS_LANGUAGE['_JLMS_CFG_DISK_SPACE_TAKEN'] = 'Disk space taken';
$JLMS_LANGUAGE['_JLMS_CFG_PRINT_SERIAL_NUM'] = 'Print a serial number on certificates';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_PRINT_SERIAL_NUM'] = 'Select Yes to print a serial number at the bottom right corner of the certificate.';
$JLMS_LANGUAGE['_JLMS_CFG_PR_BARCODE_ON_CERTS'] = 'Print barcode on certificates';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_PR_BARCODE_ON_CERTS'] = 'Select Yes to print barcode image at the bottom right corner of the certificate.';
$JLMS_LANGUAGE['_JLMS_CFG_PR_WMARK_ON_DUPLS'] = 'Print \'duplicate\' watermark on duplicates';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_PR_WMARK_ON_DUPLS'] = 'Select Yes to print \'duplicate\' watermark on the certificate duplicates.';
$JLMS_LANGUAGE['_JLMS_CFG_GLOBAL_PREFS'] = 'Global preferences';
$JLMS_LANGUAGE['_JLMS_CFG_JLMS_COMP_HEADING'] = 'JoomlaLMS component heading';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_JLMS_COMP_HEADING'] = 'JoomlaLMS heading for FrontEnd pages. This option can be changed in paid version only ';
$JLMS_LANGUAGE['_JLMS_CFG_JLMS_P_TITLE'] = 'JoomlaLMS page title';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_JLMS_P_TITLE'] = 'This option can be changed in paid version only.';
$JLMS_LANGUAGE['_JLMS_CFG_ENABLE_CHAT'] = 'Enable chat';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_ENABLE_CHAT'] = 'Please select Yes if you want to enable chat in courses.';
$JLMS_LANGUAGE['_JLMS_CFG_ENABLE_TRACKING'] = 'Enable tracking';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_ENABLE_TRACKING'] = 'Please select Yes if you want to enable tracking in courses.';
$JLMS_LANGUAGE['_JLMS_CFG_USER_GRS_MODE'] = 'User groups mode';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_USER_GRS_MODE'] = 'If you select Global, user groups will be created at the BackEnd for all courses globally; if you select local, user groups will be created in the courses at the FrontEnd.';
$JLMS_LANGUAGE['_JLMS_CFG_DEF_LANG'] = 'Default language';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_DEF_LANG'] = 'Here you set the default language for all courses. Language for separate courses can be changed in the course Properties and User Options at the FrontEnd.';
$JLMS_LANGUAGE['_JLMS_CFG_CB_INSTALLED'] = 'Community Builder installed';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_CB_INSTALLED'] = 'Please select Yes if Community Builder is installed.';
$JLMS_LANGUAGE['_JLMS_CFG_ALLOW_GST_ACCESS'] = 'Allow guest access';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_ALLOW_GST_ACCESS'] = 'This feature allows non-registered users to choose courses for enrolling and view the list of available subscriptions. They will be prompted to login/register before enrolling into the course.';
$JLMS_LANGUAGE['_JLMS_CFG_DATE_FORMAT'] = 'Date format';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_DATE_FORMAT'] = 'Please select date format.';
$JLMS_LANGUAGE['_JLMS_CFG_FIRST_DAY_OF_W'] = 'First day of the week';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_FIRST_DAY_OF_W'] = 'First day of the week';
$JLMS_LANGUAGE['_JLMS_CFG_VERSION_CHECKING'] = 'Version checking';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_VERSION_CHECKING'] = 'Choose whether you want the version to be checked automatically every time you go to JoomlaLMS general configuration or credits page (highly recommended, as you immediately see a message in case of a critical security release) or manually, when you click on the link (not recommended). Your installed JoomlaLMS does not disclose any information during this version check (except the current installed version and standard http parameters). ';
$JLMS_LANGUAGE['_JLMS_CFG_CUST_JLMS_BACKEND_ACC'] = 'Customize JoomlaLMS BackEnd access';
$JLMS_LANGUAGE['_JLMS_CFG_CUST_SELECT_JLMS_MNGS'] = 'Select JoomlaLMS managers';
$JLMS_LANGUAGE['_JLMS_CFG_CONFERENCE'] = 'Conference';
$JLMS_LANGUAGE['_JLMS_CFG_CONF_SETTINGS'] = 'Conference settings';
$JLMS_LANGUAGE['_JLMS_CFG_ENABLE_CONF'] = 'Enable conference';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_ENABLE_CONF'] = 'Please select Yes if you want to enable conference.';
$JLMS_LANGUAGE['_JLMS_CFG_FLASH_SERVER_URL'] = 'Flash server URL';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_FLASH_SERVER_URL'] = 'Your Flash Media Server account URL (ex. rtmp://flashserverdomain.com/)';
$JLMS_LANGUAGE['_JLMS_CFG_NUM_OF_CONC_USRS'] = 'Number of concurrent users';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_NUM_OF_CONC_USRS'] = 'Maximum number of concurrently connected users in the conference (based on your media flash server account).';
$JLMS_LANGUAGE['_JLMS_CFG_CONF_COLORS'] = 'Conference colors';
$JLMS_LANGUAGE['_JLMS_CFG_COLOR_SCHEMES'] = 'Color schemes';
$JLMS_LANGUAGE['_JLMS_CFG_BACKGROUND'] = 'Background';
$JLMS_LANGUAGE['_JLMS_CFG_MAIN_COLOR'] = 'Main color';
$JLMS_LANGUAGE['_JLMS_CFG_TITLE_COLOR'] = 'Title color';
$JLMS_LANGUAGE['_JLMS_CFG_BORDER_COLOR'] = 'Border color';
$JLMS_LANGUAGE['_JLMS_CFG_TITLE_FONT_COLOR'] = 'Title font color';
$JLMS_LANGUAGE['_JLMS_CFG_FILTERS_USRS_F_CLR'] = 'Files & users font color';
$JLMS_LANGUAGE['_JLMS_CFG_TOOLBAR_CLR'] = 'Toolbar color';
$JLMS_LANGUAGE['_JLMS_CFG_CONF_DESC'] = 'Conference description';
$JLMS_LANGUAGE['_JLMS_CFG_MSG_ENTER_CAT_NAME'] = 'Please enter category name';
$JLMS_LANGUAGE['_JLMS_CFG_COURS_L_DETS'] = 'Courses list details';
$JLMS_LANGUAGE['_JLMS_CFG_SHOW_PAID_COURSES'] = 'Show paid courses';
$JLMS_LANGUAGE['_JLMS_CFG_SHOW_FUTURE_CRSES'] = 'Show \'future\' courses';
$JLMS_LANGUAGE['_JLMS_CFG_SHOW_TIP_FUTURE_CRSES'] = 'Future courses are courses which are published and available for purchase but will become available for studying only on the specified date.';
$JLMS_LANGUAGE['_JLMS_CFG_SHOW_SHORT_DESC'] = 'Show short description';
$JLMS_LANGUAGE['_JLMS_CFG_SHOW_ST_EN_DATES'] = 'Show Start/End dates';
$JLMS_LANGUAGE['_JLMS_CFG_SHOW_PR_FEE_COL'] = 'Show Price/Fee type column';
$JLMS_LANGUAGE['_JLMS_CFG_SHOW_CRS_AUTHS'] = 'Show courses authors';
$JLMS_LANGUAGE['_JLMS_CFG_SORT_CRS_BY'] = 'Sort courses by';
$JLMS_LANGUAGE['_JLMS_CFG_SHOW_HIDE_CRS_PROPS'] = 'Show/hide course properties';
$JLMS_LANGUAGE['_JLMS_CFG_SHOW_CR_META_PROPS'] = 'Show course META properties';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_SHOW_CR_META_PROPS'] = 'Please select Yes if you want to show course META properties at the \'Edit course\' page.';
$JLMS_LANGUAGE['_JLMS_CFG_SHOW_ACCESS_LVL_PROP'] = 'Show course \'Access Level\' property';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_SH_ACCESS_LVL_PROP'] = 'Please select Yes if you want to show course \'Access Level\' property at the \'Edit course\' page.';
$JLMS_LANGUAGE['_JLMS_CFG_SH_CR_FEE_PROP'] = 'Show course fee property';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_SH_CR_FEE_PROP'] = 'Please select Yes if you want to show course fee property at the \'Edit course\' page.';
$JLMS_LANGUAGE['_JLMS_CFG_SH_ADD_REG_PROP'] = 'Show course \'Additional registration\' property';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_SH_ADD_REG_PROP'] = 'Please select Yes if you want to show course \'Additonal registration\' property at the \'Course settings\' page. What is Additional registration: when the user who is already registered on your site, enrolls into a course, they are prompted to provide additional registration information specified by the course teacher in the Course Settings.';
$JLMS_LANGUAGE['_JLMS_CFG_SH_MAX_ATT_PROP'] = 'Show course \'Maximum Attendees\' property';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_SH_MAX_ATT_PROP'] = 'Please select Yes if you want to show course \'Maximum Attendees\' property at the \'Course settings\' page.';
$JLMS_LANGUAGE['_JLMS_CFG_SECN_CATS_MECH'] = 'Secondary categories mechanism';
$JLMS_LANGUAGE['_JLMS_CFG_EN_SECN_CATS_MECH'] = 'Enable secondary categories mechanism';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_EN_SECN_CATS_MECH'] = 'Please select Yes if you want to use secondary categories mechanism, i.e. if you want a course to belong to more than one category.';
$JLMS_LANGUAGE['_JLMS_CFG_A_TEACH_SPEC_SECN_CATS'] = 'Allow teachers to specify secondary categories';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_A_TEACH_SPEC_SECN_CATS'] = 'Please select Yes if you want to allow teachers to use secondary categories mechanism.';
$JLMS_LANGUAGE['_JLMS_CFG_GRDBOOK_CATS'] = 'Configure your gradebooks categories.';
$JLMS_LANGUAGE['_JLMS_CFG_CAT_NAME'] = 'Category name';
$JLMS_LANGUAGE['_JLMS_CFG_GRDBOOK_MSG1'] = 'You can edit category by double clicking on its title. You can save changes by pressing Enter, double clicking its title or title of any other category.';
$JLMS_LANGUAGE['_JLMS_CFG_GRDBOOK_MSG2'] = 'Categories will be saved after "Save" or "Apply" only.';
$JLMS_LANGUAGE['_JLMS_CFG_SITE_ABS_PATH'] = 'Site absolute path';
$JLMS_LANGUAGE['_JLMS_CFG_SCORMS_FOLDER_RP'] = 'SCORMs folder (relative path)';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_SCORMS_FOLDER_RP'] = 'Enter the folder name without &quot;/&quot; at the end. (Example: &quot;scorm&quot; or &quot;scorm_folder&quot;)';
$JLMS_LANGUAGE['_JLMS_CFG_BCKS_FOLDER_AP'] = 'Backups folder (absolute path)';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_BCKS_FOLDER_AP'] = 'Enter the full path to your backup folder without &quot;/&quot; at the end. (Example: &quot;/home/var/yourdomain/backup&quot;)';
$JLMS_LANGUAGE['_JLMS_CFG_DOCS_FOLDER_AP'] = 'Documents folder (absolute path)';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_DOCS_FOLDER_AP'] = 'Enter the full path to your documents folder without &quot;/&quot; at the end. (Example: &quot;/home/var/yourdomain/lms_files&quot;)';
$JLMS_LANGUAGE['_JLMS_CFG_CERTS_FOLDER_AP'] = 'Certificates folder (absolute path)';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_CERTS_FOLDER_AP'] = 'Enter here the path to your certificates folder without &quot;/&quot; at the end. (Example: &quot;/home/var/yourdomain/lms_certificates&quot;)';
$JLMS_LANGUAGE['_JLMS_CFG_TEMP_FOLDER_RP'] = 'Temporary folder (relative path)';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_TEMP_FOLDER_RP'] = 'Enter the folder name without &quot;/&quot; at the end. (Example: &quot;jlms&quot; or &quot;staff/jlms_temp&quot;)';
$JLMS_LANGUAGE['_JLMS_CFG_PDF_INV_FOLDER_AP'] = 'PDF invoices folder (absolute path)';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_PDF_INV_FOLDER_AP'] = 'Enter the folder name without &quot;/&quot; at the end. (Example: &quot;jlms&quot; or &quot;/home/var/yourdomain/lms_invoice&quot;)';
$JLMS_LANGUAGE['_JLMS_CFG_SUPP_FI_TYPES_F_UPLOAD'] = 'File types allowed for uploading';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_SUPP_FI_TYPES_F_UPLOAD'] = 'Supportable file types for upload. Enter file types separated by a comma (Example: gif,jpeg,doc,zip, etc.) ';
$JLMS_LANGUAGE['_JLMS_CFG_ATTENDANCE'] = 'Attendance';
$JLMS_LANGUAGE['_JLMS_CFG_ATTENDANCE_DAYS'] = 'Attendance days';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_ATTENDANCE_DAYS'] = 'Select days for which the teacher can set learners attendance.';
$JLMS_LANGUAGE['_JLMS_CFG_CFG_YOUR_ATT_PERDS'] = 'Configure your attendance periods';
$JLMS_LANGUAGE['_JLMS_CFG_STARTING_TIME'] = 'Starting time';
$JLMS_LANGUAGE['_JLMS_CFG_ENDING_TIME'] = 'Ending time';
$JLMS_LANGUAGE['_JLMS_CFG_PERIOD_BEGIN'] = 'Period begin';
$JLMS_LANGUAGE['_JLMS_CFG_PERIOD_END'] = 'Period end';
$JLMS_LANGUAGE['_JLMS_CFG_ALLOW_USERS_IMPORT'] = 'Allow users import';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_ALLOW_USERS_IMPORT'] = 'Please select Yes if you want to allow teachers to import users to courses from .CSV files';
$JLMS_LANGUAGE['_JLMS_CFG_IMPORT_USER_PASS'] = 'Imported user password';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_IMPORT_USER_PASS'] = 'Default password for the newly imported users.';
$JLMS_LANGUAGE['_JLMS_CFG_SSL_SETTINGS'] = 'SSL settings';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_SSL_SETTINGS'] = 'Enable this setting for redirecting to secure url (https) during checkout.';
$JLMS_LANGUAGE['_JLMS_CFG_SECR_CRS_REG'] = 'Secure course registration';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_SECR_CRS_REG'] = 'Enable this setting to open the course enrollment questions via https (secure connection).';
$JLMS_LANGUAGE['_JLMS_CFG_SECURE_URL'] = 'Secure URL';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_SECURE_URL'] = 'Secure url (https) of your site. I.e. https://yoursite.com (without a trailing slash)';
$JLMS_LANGUAGE['_JLMS_CFG_CHECKOUT_OPTS'] = 'Checkout options';
$JLMS_LANGUAGE['_JLMS_CFG_CURRENCY_CODE'] = 'Currency code';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_CURRENCY_CODE'] = '3-letter code of the currency you want to receive payments in.';
$JLMS_LANGUAGE['_JLMS_CFG_CURRENCY_SIGN'] = 'Currency sign';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_CURRENCY_SIGN'] = 'Sign of the currency you want to receive payments in.';
$JLMS_LANGUAGE['_JLMS_CFG_ENABLE_TAX_COUNT'] = 'Enable tax counting';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_ENABLE_TAX_COUNT'] = 'If set to Yes the specified tax will be added to the total amount of subscription.';
$JLMS_LANGUAGE['_JLMS_CFG_ENABLE_INVS_PDF'] = 'Enable invoices (PDF)';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_ENABLE_INVS_PDF'] = 'If enabled, user will be able to receive invoice after payment (check your payment processor settings for more details)';
$JLMS_LANGUAGE['_JLMS_CFG_ENABLE_TERMS_CONDS'] = 'Enable terms and conditions agreement on subscription checkout';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_ENABLE_TERMS_CONDS'] = 'If set to Yes, the users need to agree to the terms and conditions agreement before the
 checkout.';
$JLMS_LANGUAGE['_JLMS_CFG_SUBS_TERMS_CONDS'] = 'Subscription terms and conditions text';
$JLMS_LANGUAGE['_JLMS_CFG_QUIZ_SETTINGS'] = 'Quiz settings';
$JLMS_LANGUAGE['_JLMS_CFG_QUIZ_ENABLE'] = 'Quiz enable';
$JLMS_LANGUAGE['_JLMS_CFG_DRG_AND_DRP_BLK_W'] = '"Matching Drag&amp;Drop" block width';
$JLMS_LANGUAGE['_JLMS_CFG_DRG_AND_DRP_BLK_H'] = '"Matching Drag&amp;Drop" block height';
$JLMS_LANGUAGE['_JLMS_CFG_SHW_PROGRESS_BR'] = 'Show Progress bar';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_SHW_PROGRESS_BR'] = 'If set to Yes, a quiz completion progress bar is displayed when a learner takes a quiz.';
$JLMS_LANGUAGE['_JLMS_CFG_PROGRESS_BR_W'] = 'Progress bar width';
$JLMS_LANGUAGE['_JLMS_CFG_ENBL_HIGHLGHT_F_PR_BR'] = 'Enable \'Highlight\' effect for Progress bar';
$JLMS_LANGUAGE['_JLMS_CFG_ENBL_SMOOTH_F_PR_BR'] = 'Enable \'Smooth\' effect for Progress bar';
$JLMS_LANGUAGE['_JLMS_CFG_ONLINE_HLP'] = 'Online help';
$JLMS_LANGUAGE['_JLMS_CFG_LNK_ONLINE_HLP_S'] = 'Link to the online help site';
$JLMS_LANGUAGE['_JLMS_CFG_CRS_FORUM_SETT'] = 'Course forum settings';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_SMF_IN_SHORT'] = 'Simple Machines Forum - SMF in short - is a free, professional grade software package that allows you to set up your own online community within minutes.';
$JLMS_LANGUAGE['_JLMS_CFG_READ_MORE_AB_SMF'] = 'Read more details about SMF';
$JLMS_LANGUAGE['_JLMS_CFG_ENBL_CRS_FORUM'] = 'Enable course forum';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_ENBL_CRS_FORUM'] = 'If set to Yes, forum within a course will be enabled.';
$JLMS_LANGUAGE['_JLMS_CFG_SITE_ABS_PATH'] = 'Site absolute path';
$JLMS_LANGUAGE['_JLMS_CFG_FRM_ABS_PATH'] = 'Forum absolute path';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_FRM_ABS_PATH'] = 'Enter the absolute path to your forum. For example: /home/yourdomain/public_html/forum';
$JLMS_LANGUAGE['_JLMS_CFG_USE_SMF_MENU'] = 'Use \'<a href="index.php?option=com_joomla_lms&amp;task=lms_forums">SMF  forum integration</a>\' menu to configure forum boards.';
$JLMS_LANGUAGE['_JLMS_CFG_PTHW_PLG'] = 'Pathway plugin';
$JLMS_LANGUAGE['_JLMS_CFG_INCL_HOMEP_IT'] = 'Include \'LMS homepage\' item';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_INCL_HOMEP_IT'] = 'Set to Yes to include LMS homepage item in the breadcrumbs.';
$JLMS_LANGUAGE['_JLMS_CFG_CRS_HOMEP_IT'] = 'Include \'Course homepage\' item';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_CRS_HOMEP_IT'] = 'Set to Yes to include Course homepage item in the breadcrumbs';
$JLMS_LANGUAGE['_JLMS_CFG_USR_NOTES_PLG'] = 'User Notes plugin';
$JLMS_LANGUAGE['_JLMS_CFG_ENBL_USR_NOTES_PLG'] = 'Enable \'User Notes\' plugin';
$JLMS_LANGUAGE['_JLMS_CFG_TIP_ENBL_USR_NOTES_PLG'] = 'This plugin allows adding comments to any LMS page. The comments will be visible only for the user who has added them.';
$JLMS_LANGUAGE['_JLMS_CFG_PLEASE_SETUP'] = 'Please setup';
$JLMS_LANGUAGE['_JLMS_CFG_AUTOMATIC'] = 'Automatic';
$JLMS_LANGUAGE['_JLMS_CFG_MANUALLY'] = 'Manually';
$JLMS_LANGUAGE['_JLMS_CFG_HIDE'] = 'Hide';
$JLMS_LANGUAGE['_JLMS_CFG_SHOW_FEE_COL'] = 'Show Fee type column';
$JLMS_LANGUAGE['_JLMS_CFG_SHOW_PRICE_COL'] = 'Show Price column';
$JLMS_LANGUAGE['_JLMS_CFG_COURSE_NAME'] = 'Course name';
$JLMS_LANGUAGE['_JLMS_CFG_ORDINAL_NUM'] = 'Ordinal number';
$JLMS_LANGUAGE['_JLMS_CFG_CUSTOM_STYLE'] = 'Custom style';
$JLMS_LANGUAGE['_JLMS_CFG_CITR_COCKTAIL'] = 'Citrus cocktail'; 
$JLMS_LANGUAGE['_JLMS_CFG_DEF_STYLE'] = 'Default style';
$JLMS_LANGUAGE['_JLMS_CFG_BLUES_N_LIME'] = 'Blues \'n lime';
$JLMS_LANGUAGE['_JLMS_CFG_BLU_COLOR_SMOKE'] = 'Blue coloured smoke';
$JLMS_LANGUAGE['_JLMS_CFG_TIMBER_BREEZE'] = 'Timber breeze';
$JLMS_LANGUAGE['_JLMS_CFG_PURPLE'] = 'Purple';
$JLMS_LANGUAGE['_JLMS_CFG_PURPLE'] = 'Purple';
$JLMS_LANGUAGE['_JLMS_CFG_BANANA_FLAMBE'] = 'Banana flambe';
$JLMS_LANGUAGE['_JLMS_CFG_SUNNY'] = 'Sunny';
$JLMS_LANGUAGE['_JLMS_CFG_ICE'] = 'Ice';
$JLMS_LANGUAGE['_JLMS_CFG_UNLIMITED'] = 'unlimited';
$JLMS_LANGUAGE['_JLMS_CFG_MSG_F_DOESNT_EXISTS'] = 'Error! Forum doesn&acute;t exist.';
$JLMS_LANGUAGE['_JLMS_CFG_MSG_SETT_SAVED'] = 'Config settings saved.';
$JLMS_LANGUAGE['_JLMS_CFG_TBR_FRONT_SETUP'] = 'Frontpage setup';
$JLMS_LANGUAGE['_JLMS_CFG_MSG_COULD_NOT_OPEN'] = 'Operation Failed: Could not open';
$JLMS_LANGUAGE['_JLMS_CFG_MSG_F_NOT_WRITABLE'] = 'Operation failed: {file} is not writable.';
$JLMS_LANGUAGE['_JLMS_CFG_MSG_F_FAILD_TO_OPEN'] = 'Operation failed: Failed to open file for writing.';
$JLMS_LANGUAGE['_JLMS_CFG_MSG_UNKNOWN_ERROR'] = 'Unknown error';
$JLMS_LANGUAGE['_JLMS_CFG_MSG_UNWR_AFTER_SAVE'] = 'Make unwriteable after saving';
$JLMS_LANGUAGE['_JLMS_CFG_MSG_OVERRIDE_PROTT'] = 'Override write protection while saving';
?>