<?php
/**
* admin.users.lang.php
* (c) JoomaLMS eLearning Software http://www.joomlalms.com/
**/

// no direct access
defined( '_JEXEC' ) or die( 'Restricted access' );

$JLMS_LANGUAGE['_JLMS_USERS_SELECT_COURSES_TO_REMOVE_USER'] = 'Please select a course to remove the user from';
$JLMS_LANGUAGE['_JLMS_USERS_LIST_OF_STUDENT_COURSES'] = 'List of courses the user is enrolled in';

$JLMS_LANGUAGE['_JLMS_USERS_LIST'] = 'Users list';
$JLMS_LANGUAGE['_JLMS_USERS_MANAGEMENT'] = 'Users management';
$JLMS_LANGUAGE['_JLMS_USERS_JPROPS'] = 'Joomla! properties';
$JLMS_LANGUAGE['_JLMS_USERS_NEW_USER'] = 'New user';
$JLMS_LANGUAGE['_JLMS_USERS_EDIT_USER'] = 'Edit user';
$JLMS_LANGUAGE['_JLMS_USERS_USR_DETS'] = 'User Details';
$JLMS_LANGUAGE['_JLMS_USERS_SELECT_USR'] = 'Select user';
$JLMS_LANGUAGE['_JLMS_USERS_SELECT_USR_TYPE'] = 'Select usertype';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_USR_L_EXCEEDED'] = 'Sorry user limit is exceeded, please contact your LMS administrator.';
$JLMS_LANGUAGE['_JLMS_USERS_ASSISTANS'] = 'Assistants';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_USR_NOT_SELECT'] = 'Error: User is not selected';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_USR_ROLE_NOT_SELECT'] = 'Error: User role is not selected';
$JLMS_LANGUAGE['_JLMS_USERS_FILTER_BY_ROLE'] = 'Filter by role';
$JLMS_LANGUAGE['_JLMS_USERS_FILTER_BY_CRS'] = 'Filter by course';
$JLMS_LANGUAGE['_JLMS_USERS_VIEW_BY'] = 'View by';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_FLTR_BY_CRS'] = 'Please select filter by course to create/edit/delete course teacher/assistant';
$JLMS_LANGUAGE['_JLMS_USERS_USR_WAS_REMOVED'] = 'User was removed from Joomla';
$JLMS_LANGUAGE['_JLMS_USERS_SCLT_USR_ROLE'] = 'Please select user role from the list';
$JLMS_LANGUAGE['_JLMS_USERS_SCLT_USR'] = 'Please select user from the list';
$JLMS_LANGUAGE['_JLMS_USERS_GLBL_GR_LIST'] = 'Global groups list';
$JLMS_LANGUAGE['_JLMS_USERS_GR_NAME'] = 'Group name';
$JLMS_LANGUAGE['_JLMS_USERS_CRS_NAME'] = 'Course name';
$JLMS_LANGUAGE['_JLMS_USERS_NEW_USER'] = 'New user';
$JLMS_LANGUAGE['_JLMS_USERS_EDIT_USER'] = 'Edit user';
$JLMS_LANGUAGE['_JLMS_USERS_GRS_CLS_LIST'] = 'Groups(classes) list';
$JLMS_LANGUAGE['_JLMS_USERS_TCHR_ASSISTS'] = 'Teacher assistants';
$JLMS_LANGUAGE['_JLMS_USERS_USRS_WOUT_GR'] = 'Users without group';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_ENBL_CRS_FILTER'] = 'To edit/delete a course user enable the course filter first';
$JLMS_LANGUAGE['_JLMS_USERS_FILTER_CRS'] = 'Filter course';
$JLMS_LANGUAGE['_JLMS_USERS_FILTER_GRP'] = 'Filter group';
$JLMS_LANGUAGE['_JLMS_USERS_ACCESS_PRD'] = 'Access period';
$JLMS_LANGUAGE['_JLMS_USERS_USRS_IN_CRSS'] = 'Users in courses';
$JLMS_LANGUAGE['_JLMS_USERS_GRP_MEMBERS'] = 'Group members';
$JLMS_LANGUAGE['_JLMS_USERS_FILTER_SUBGR'] = 'Filter Subgroups';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_SLCT_USR_A_GR'] = 'Please select user and group';
$JLMS_LANGUAGE['_JLMS_USERS_SLCT_SUBGROUP'] = 'Select subgroup';
$JLMS_LANGUAGE['_JLMS_USERS_SLCT_USRNAME'] = 'Select username';
$JLMS_LANGUAGE['_JLMS_USERS_OR_NAME'] = 'or name';
$JLMS_LANGUAGE['_JLMS_USERS_OR_EMAIL'] = 'or e-mail';
$JLMS_LANGUAGE['_JLMS_USERS_USR_MNGED_FOLOW_GRPS'] = 'User managed the following list of groups';
$JLMS_LANGUAGE['_JLMS_USERS_NEW_STUDENT'] = 'New student';
$JLMS_LANGUAGE['_JLMS_USERS_NEW_ASSISTANT'] = 'New assistant';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_SLCT_USR_A_CRS'] = 'Please select user and course';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_SLCT_USR_CRS_A_GR'] = 'Please select user, course and group';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_SLCT_GR'] = 'Please select group';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_I_VLD_ENROLL_T'] = 'Please input valid Enroll time.';
$JLMS_LANGUAGE['_JLMS_USERS_EDIT_STUDENT'] = 'Edit student';
$JLMS_LANGUAGE['_JLMS_USERS_CRS_REG_QUESTS'] = 'Course registration questions';
$JLMS_LANGUAGE['_JLMS_USERS_ENTR_GR_NAME'] = 'Please enter group name';
$JLMS_LANGUAGE['_JLMS_USERS_EDIT_GR'] = 'Edit group';
$JLMS_LANGUAGE['_JLMS_USERS_NEW_GR'] = 'New group';
$JLMS_LANGUAGE['_JLMS_USERS_GR_DETAILS'] = 'Group Details';
$JLMS_LANGUAGE['_JLMS_USERS_PARENT_GR'] = 'Parent group';
$JLMS_LANGUAGE['_JLMS_USERS_GR_DESC'] = 'Group description';
$JLMS_LANGUAGE['_JLMS_USERS_GR_FORUM'] = 'Group forum';
$JLMS_LANGUAGE['_JLMS_USERS_GR_CHAT'] = 'Group chat';
$JLMS_LANGUAGE['_JLMS_USERS_LC_USERS'] = 'users';
$JLMS_LANGUAGE['_JLMS_USERS_RMV_FROM_GR'] = 'Remove from group';
$JLMS_LANGUAGE['_JLMS_USERS_ADD_TO_GR'] = 'Add to group';
$JLMS_LANGUAGE['_JLMS_USERS_ADD_NEW_USR_TO_GR'] = 'Add new user to group';
$JLMS_LANGUAGE['_JLMS_USERS_SLCT_COURSE_'] = ' - Select course - ';
$JLMS_LANGUAGE['_JLMS_USERS_MEMBER_S'] = 'member(s)';
$JLMS_LANGUAGE['_JLMS_USERS_MANAGER_S'] = 'manager(s)';
$JLMS_LANGUAGE['_JLMS_USERS_PARENT_GR_'] = ' - Parent group - ';
$JLMS_LANGUAGE['_JLMS_USERS_SLCT_GR_'] = ' - Select group - ';
$JLMS_LANGUAGE['_JLMS_USERS_USRS_WITHOUT_GR'] = 'Users without group';
$JLMS_LANGUAGE['_JLMS_USERS_ALL_GROUPS_'] = ' - All groups - ';
$JLMS_LANGUAGE['_JLMS_USERS_ALL_COURSES_'] = ' - All courses - ';
$JLMS_LANGUAGE['_JLMS_USERS_SUBGROUPS_'] = ' - Subgroups - ';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_USR_ADDED'] = 'User is added to the group.';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_USR_ASSOCIATED'] = '{USER} is already associated with the group.';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_UNABLE_TO_ADD_USR'] = 'Unable to add user to the group. Please select right usergroup from the list.';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_USRS_REMOVED'] = 'Users successfully removed from global groups.';
$JLMS_LANGUAGE['_JLMS_USERS_TBR_ADD_STUDENT'] = 'Add student';
$JLMS_LANGUAGE['_JLMS_USERS_TBR_EDIT_STUDENT'] = 'Edit student';
$JLMS_LANGUAGE['_JLMS_USERS_TBR_GR_MANGRS'] = 'Group managers list';
$JLMS_LANGUAGE['_JLMS_USERS_FILTER_BY_GR'] = 'Filter by group';
$JLMS_LANGUAGE['_JLMS_USERS_FILTER_BY_MNGR'] = 'Filter by manager';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_SLCT_ROLE'] = 'Please select user group role from the list';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_SLCT_USER'] = 'Please select user from the list';
$JLMS_LANGUAGE['_JLMS_USERS_EDIT_MNGR'] = 'Edit manager';
$JLMS_LANGUAGE['_JLMS_USERS_NEW_MNGR'] = 'New manager';
$JLMS_LANGUAGE['_JLMS_USERS_USR_DETS'] = 'User details';
$JLMS_LANGUAGE['_JLMS_USERS_SLCT_USR_GR'] = 'Select user group';
$JLMS_LANGUAGE['_JLMS_USERS_SLCT_USR_GR_'] = ' - Select user group - ';
$JLMS_LANGUAGE['_JLMS_USERS_SLCT_USR'] = 'Select user';
$JLMS_LANGUAGE['_JLMS_USERS_MANGD_GR_LIST'] = 'User managed the following list of groups';
$JLMS_LANGUAGE['_JLMS_USERS_USR_EXISTS'] = 'This user already exists in the list';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_USR_REMOVED_F_MBRS'] = 'User was successfully removed from the course teachers/assistants members.';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_USRS_REMOVED_F_MBRS'] = 'Users were successfully removed from the course teachers/assistants members.';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_USR_ADDED'] = '{USER} was successfully added to the manager list.';
$JLMS_LANGUAGE['_JLMS_USERS_GR_MNGRS_LIST'] = 'Groups managers list';
$JLMS_LANGUAGE['_JLMS_USERS_USER_ROLE'] = 'User role';
$JLMS_LANGUAGE['_JLMS_USERS_SYSTEM_LVL'] = 'System level';
$JLMS_LANGUAGE['_JLMS_USERS_COURSE_LVL'] = 'Course level';
$JLMS_LANGUAGE['_JLMS_USERS_FLTR_BY_CRS'] = 'Please select filter by course to create/edit course teacher/assistant.';
$JLMS_LANGUAGE['_JLMS_USERS_CRS_NOT_FOUND'] = 'Course not found';
$JLMS_LANGUAGE['_JLMS_USERS_USR_NOT_FOUND'] = 'User not found';
$JLMS_LANGUAGE['_JLMS_USERS_FLTR_BY_CRS_REM'] = 'Please select filter by course to remove course teacher/assistant.';
$JLMS_LANGUAGE['_JLMS_USERS_WAS_REM_F_TEACH_ADMIN'] = 'User was successfully removed from the teachers/administrators members.';
$JLMS_LANGUAGE['_JLMS_USERS_WERE_REM_F_TEACH_ADMIN'] = 'Users were successfully removed from the teachers/administrators members.';
$JLMS_LANGUAGE['_JLMS_USERS_EX_TEACH_ASSIST'] = 'This user already exists in the course teachers/assistants list.';
$JLMS_LANGUAGE['_JLMS_USERS_ADD_TEACH_ASSIST'] = '{USER} was successfully added to the course teachers/assistants members.';
$JLMS_LANGUAGE['_JLMS_USERS_USR_ROLE_UPD'] = 'Role of the user was successfully updated.';
$JLMS_LANGUAGE['_JLMS_USERS_SLC_ROLE_F_LIST'] = 'Please select user, course and role from the lists.';
$JLMS_LANGUAGE['_JLMS_USERS_EX_ADM_TEACH_L'] = '{USER} already exists in the administrators/teachers list';
$JLMS_LANGUAGE['_JLMS_USERS_USRS_WOUT_GR'] = 'Users without group';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_USR_REMOVED'] = 'Users were successfully removed from global groups.';
$JLMS_LANGUAGE['_JLMS_USERS_MSG_USR_IN_GROUP'] = 'User is already in group.';

$JLMS_LANGUAGE['_JLMS_USERS_YOU_ARE_TRYING_REMOVE'] = 'You are trying to remove the following users from the following courses';

$JLMS_LANGUAGE['_JLMS_CEO_PARENTS_CEO'] = 'Parents/CEO';
$JLMS_LANGUAGE['_JLMS_CEO_S'] = 'Ceo(s)';
$JLMS_LANGUAGE['_JLMS_CEO_STORE_S'] = 'Store(s)';
$JLMS_LANGUAGE['_JLMS_CEO_INF'] = 'Ceo information';
$JLMS_LANGUAGE['_JLMS_CEO_STORE_INF'] = 'Store information';
$JLMS_LANGUAGE['_JLMS_CEO_QUANT_USRS'] = 'Quantity Users';
$JLMS_LANGUAGE['_JLMS_CEO_MSG_SELECT_PARENT'] = 'Please select a parent';
$JLMS_LANGUAGE['_JLMS_CEO_SELECT_LEARNER'] = 'Please select a learner or group';
$JLMS_LANGUAGE['_JLMS_CEO_EDIT_PARENT'] = 'Edit parent(CEO)';
$JLMS_LANGUAGE['_JLMS_CEO_NEW_PARENT'] = 'New parent(CEO)';
$JLMS_LANGUAGE['_JLMS_CEO_DETAILS'] = 'Parent Details';
$JLMS_LANGUAGE['_JLMS_CEO_LEARNER_USERNAME'] = 'Learner username';
$JLMS_LANGUAGE['_JLMS_CEO_GROUP_NAME'] = 'Group Name';
$JLMS_LANGUAGE['_JLMS_CEO_MSG_CLICK_SAVE'] = 'Click \'Save\' button at the top to apply changes.';
$JLMS_LANGUAGE['_JLMS_CEO_LMS_CEO'] = 'LMS Ceo';
$JLMS_LANGUAGE['_JLMS_CEO_STORE_MNGS'] = 'Store Managers';
$JLMS_LANGUAGE['_JLMS_CEO_SLCT_PAR_USERNAME_'] = ' - Select parent username - ';
$JLMS_LANGUAGE['_JLMS_CEO_SLCT_LEN_USERNAME_'] = ' - Select learner username - ';
$JLMS_LANGUAGE['_JLMS_CEO_NAME_'] = ' - Name - ';
$JLMS_LANGUAGE['_JLMS_CEO_OR_EMAIL_'] = ' - or email - ';
$JLMS_LANGUAGE['_JLMS_CEO_SLCT_GR_NAME_'] = ' - Select Group Name - ';
$JLMS_LANGUAGE['_JLMS_CEO_SLCT_GR'] = 'Please select a group';
$JLMS_LANGUAGE['_JLMS_CEO_SLCT_LNR'] = 'Please select a learner';

$JLMS_LANGUAGE['_JLMS_WAIT_LIST'] = 'Waiting Lists';
$JLMS_LANGUAGE['_JLMS_WAIT_ADV_USR_ATT'] = 'Advance user to course attendees';
$JLMS_LANGUAGE['_JLMS_WAIT_REM_USR_F_LIST'] = 'Remove user from waiting list';
$JLMS_LANGUAGE['_JLMS_WAIT_SLCT_CRS'] = ' - Select Course - ';
$JLMS_LANGUAGE['_JLMS_WAIT_USRS_REORDERED'] = 'Users reordered.';
$JLMS_LANGUAGE['_JLMS_WAIT_MSG_USRS_ADDED_TO_CRS'] = 'User(s) added to course.';
$JLMS_LANGUAGE['_JLMS_WAIT_MSG_USRS_REM'] = 'User(s) removed from waiting list.';
$JLMS_LANGUAGE['_JLMS_WAIT_TBR_LIST'] = 'Waiting list';
$JLMS_LANGUAGE['_JLMS_WAIT_TBR_ADVANCE'] = 'Advance';

$JLMS_LANGUAGE['_JLMS_CERTS_LIST'] = 'Certificates list';
$JLMS_LANGUAGE['_JLMS_CERTS_EDIT'] = 'Certificate edit';
$JLMS_LANGUAGE['_JLMS_CERTS_FILTER'] = 'Filter:';
$JLMS_LANGUAGE['_JLMS_CERTS_SN'] = 'S/N';
$JLMS_LANGUAGE['_JLMS_CERTS_DATE'] = 'Date';
$JLMS_LANGUAGE['_JLMS_CERTS_TIME'] = 'Time';
$JLMS_LANGUAGE['_JLMS_CERTS_USER'] = 'User';
$JLMS_LANGUAGE['_JLMS_CERTS_COURSE_NAME'] = 'Course name';
$JLMS_LANGUAGE['_JLMS_CERTS_QUIZ_NAME'] = 'Quiz name';
$JLMS_LANGUAGE['_JLMS_CERTS_TYPE'] = 'Type';
$JLMS_LANGUAGE['_JLMS_CERTS_USER_REMOVED'] = 'User removed';
$JLMS_LANGUAGE['_JLMS_CERTS_PRINTED_AS'] = 'Printed as:';
$JLMS_LANGUAGE['_JLMS_CERTS_REMOVED'] = 'removed';
$JLMS_LANGUAGE['_JLMS_CERTS_OLD_NAME'] = 'Old name:';
$JLMS_LANGUAGE['_JLMS_CERTS_SLCT_COURSE_'] = '- Select Course -';
$JLMS_LANGUAGE['_JLMS_CERTS_SLCT_USER_'] = '- Select User -';
$JLMS_LANGUAGE['_JLMS_CERTS_LAST_PRINTED'] = 'Last printed';
$JLMS_LANGUAGE['_JLMS_CERTS_FILE'] = 'File';
?>